我们公司经理有点好色，最喜欢和新来的年轻女生套近乎，一日与前台一妹子聊天，经理：“你爸爸在哪做生意啊？我有空可以去照顾一下他生意。”妹子：“真的吗？我爸爸在殡仪馆工作。。。”	2325	20	qiushi_tag_118612988
我妈前几天打电话喊我回家相亲，我就逗她，让她拿我照片去相，相好了我直接回家领证。 我妈说、照片倒是容易相，就怕别人看到真人以后反悔……	1879	39	qiushi_tag_118612729
今天坐一女同事的车，突然她按了下喇叭。我不解：这里既不是转弯又没车又没行人，按喇叭干嘛？女同事讪讪一笑：我有强迫症，刚转弯时忘记按了，现在补按一下，不然心里不舒服…	1020	29	qiushi_tag_118613173
家有一小侄特调皮，在幼儿园就因为老师说了他几句，不服气，趁老师不注意把老师喝茶的杯子给尿满了……，这熊孩子回家看看你妈怎么收拾你！	1483	14	qiushi_tag_118610608
有一哥们是厨师，在婚前成功的用厨艺征服了他媳妇，然后。。。然后在婚后成功的把厨艺传授给了他媳妇。。。。。	2037	49	qiushi_tag_118610778
老爸：闺女，缺钱么？lz：缺！老爸：缺衣服鞋子么？lz：缺！老爸：你知道我缺啥麽？lz：什么？老爸：女婿！lz……-_-||	1727	71	qiushi_tag_118610630
刚刚，老爸给我五块钱，让去买牛奶。牛奶两元一斤，割……老妈说：拿两钢镚儿多好！老爸：万一闺女想买点别的没钱能行？我：……亲爹您真大气	1980	78	qiushi_tag_118610610
同事A:健身教练朋友圈说吃饭是吃饱，而不是吃撑…同事B:不吃撑怎么知道吃饱了没？吃货的世界就是这么单纯啊	1070	12	qiushi_tag_118610885
刚才填某活动内部调查，一问题：“您是否曾在任何高级俱乐部保持五年以上会员身份？”仔细思考下，填了：“连续14年QQ会员。”	1474	36	qiushi_tag_118610900
去村里舅舅家，中午吃饭时舅妈端着锅大喊“宝贝儿，吃饭啦，来晚了就没了...”我“哦，马上来！”把手机装兜里准备去吃饭，看到舅舅家的大黄狗叼着盆子跑到舅妈跟前去啦！	395	8	qiushi_tag_118613323
带三岁的侄子在公园玩，他捡起一个饮料瓶盖，高兴的对我说，叔叔，再来一瓶哦。我说，你都不识字，咋知道是再来一瓶？侄子说，前面两字一样的就是谢谢品尝，不是的话就是再来一瓶	938	17	qiushi_tag_118612978
送闺女上学， 发现她有点鼻塞,就碰了碰额头， 怕她发 烧。 结果孩子大了，有抵 触 心理,不大愿意。晚上回家给她讲个小故事---  小时候爸爸发高 烧, 但没人发现爸爸发烧,等发现时都烧成脑 积水了。闺女听到这关心的问道 :  那爸爸脑子里现在还有水吗？	560	9	qiushi_tag_118613157
大年初二，我姐全家来拜年。LZ拿出块钱逗我的外甥女：“小兰，给舅舅说句好听的话，舅舅给你压岁钱。”外甥女很纠结的看着LZ，好一会才说：“祝舅舅今年不打光棍。”家里人都笑翻了，，，我，，，，，-_-|||	1291	10	qiushi_tag_118611107
楼主和同事刚到新的工地报道。我出去办事，他在收拾行李。我回来以后，他把我的几件衣服给晒外边了。我对他说:你怎么把我的衣服晒外边了？他回答道:今天先晒晒你的，看看这的人手 脚 干 净不，没事的话，明天我就洗衣服。	767	22	qiushi_tag_118613170
我家宝宝八个月的时候，昼夜不分，白天睡觉，晚上使劲闹腾。一天凌晨两点，他在一边咿咿呀呀的自嗨，我实在撑不住累得倒头睡着了……没过多久，我脸被打的生疼，鼻子发酸，眼泪都流下来了。原来小家伙看我不理他，正使劲甩着小手往我脸上招呼……	1046	40	qiushi_tag_118613110
说个我侄女的吧，侄女三岁生日，她姑妈给她买了个智能跳舞娃娃，一开机就有类似欢迎语的语音，说的是：小朋友我们一起来玩吧。侄女听完抬头征求她妈妈意见，说小娃娃要和她一起玩可不可以，她妈妈说可以，然后她双脚慢慢靠近只能玩具并蹲下来，一脸认真的问智能玩具娃娃：我和你玩，那你一会儿会给我买礼物吗？笑喷。。。	347	2	qiushi_tag_118612930
一个女人生一个孩子要十个月，所以十个女人生出这个孩子只需要一个月，加加班还可以压缩到两个星期。。。嗯，给你五个女人，一个月后我要看到这个孩子。——IT公司老板的思考逻辑	1290	31	qiushi_tag_118610808
现在真是什么人都有，同事家的狗穿着过年期间人家送的新衣服出门自己溜自己，狗回来了，小红棉袄被人扒了…	725	18	qiushi_tag_118613002
#五福换福#三年前，同事的女儿学说话，我让她喊我姐姐，还带她去超市买了好多东西。到现在为止还在喊我姐姐，喊完以后就牵我去超市，每次如此，你们觉得我是不是被套路了	551	10	qiushi_tag_118612945
和大哥大嫂一起看电视，大哥拿手机不停的翻看美女图片。跟嫂子说：“大哥一直看美女呢，你也不管管。”嫂子说：“唉，管得了人管不了心，由他吧。”大哥：“都是你嫂子的照片，美图，化妆的。。。。。比素颜好看吧，没认出来吧。”嫂子别生气，我真没看出来那个老妖是你。	252	2	qiushi_tag_118613107
初中的时候发育，长得特别胖，穿校服都能穿出紧身衣的感觉那种胖，上了大学瘦了一些但还是有接近120的体重，把男朋友带回家，外婆捧着我的脸说我瘦得好可怜。我想当初我男朋友就想退货吧！	942	12	qiushi_tag_118611376
现在真是什么人都有，同事家的狗穿着过年期间人家送的新衣服出门自己溜自己，狗回来了，小红棉袄被人扒了…	710	18	qiushi_tag_118613002
#五福换福#三年前，同事的女儿学说话，我让她喊我姐姐，还带她去超市买了好多东西。到现在为止还在喊我姐姐，喊完以后就牵我去超市，每次如此，你们觉得我是不是被套路了	544	10	qiushi_tag_118612945
和大哥大嫂一起看电视，大哥拿手机不停的翻看美女图片。跟嫂子说：“大哥一直看美女呢，你也不管管。”嫂子说：“唉，管得了人管不了心，由他吧。”大哥：“都是你嫂子的照片，美图，化妆的。。。。。比素颜好看吧，没认出来吧。”嫂子别生气，我真没看出来那个老妖是你。	246	2	qiushi_tag_118613107
我家一邻居两年前邮政去存钱让他存了五十万送了一个电视一个苹果6说的两年今年到期了去银行，银行说本人六十岁的时候才能取出来，签的合同是什么保险。现在到处都是套路啊 ！	1313	55	qiushi_tag_118610810
女儿长大了。刚出去提水回来的时候，大女儿说，妈妈，你累了吗？坐在凳子歇一歇吧，然后，自己端了个小凳子站在上面给我捶背。二女儿则接了一杯水给我喝。小插曲，二女儿接水时把袖子弄湿了我以为是她淘气才接水，说了她一句，她委屈的撇着小嘴说，妈妈，你累了，我想让你喝水。……瞬间泪奔！不糗，满满的感动与自责。	1194	27	qiushi_tag_118610968
