听着《机器灵砍菜刀》.在我侄子结婚那天硬把几个兄弟姐妹.拖来弹玻璃球.	163	2
边拉屎边看段子，笑得有点激烈，就打了个嗝，这时候正好有个同事进来了……	139	2
同一个糗事，比我后发的都过了，我连几天都过不了，我就一直重复，还不信了	82	0
那天去修车，然后就听一个小男孩说，妈妈再也不用担心我学习了！我想广告怎么还这么火，还有小孩再念广告词，就听小孩下一句说，因为我再也不用学习了！	163	0
今天公交上有个小偷偷东西，售票员看到了就敲了敲那个小姑娘。。。本以为那小姑娘会知道。。。结果，她糊涂的问你敲我干嘛。。。等到小偷知道暴露了跑了。。。那小姑娘才慢慢反应过来。。。。。	160	2
1990年在县城卖摩托，一个客户从农村来退货，说车子质量有问题：爬陡坡时挂四档都上不去！	161	6
刚刚看见说穷养儿富养女的，我想说 我是女的，但从来没富养过。而且我花我自己打暑假工挣得钱我爸就说我花他们钱了咋咋滴。哦我还没成年。	160	2
今天我喜欢的女的说要我给她五十万就会离婚跟我结婚！现在手上没有五十万现金！求组织帮我出出主意！	204	34
今天下午不是去厕所了吗，发现厕所里没有纸了，我就问朋友叫她给我拿点儿纸朋友就对我说没有纸，不会不擦吗？我就对她说，你屙屎不擦屁股呀。他理直气壮的对我说当然了，我们家用的是自动马桶。我竟无话可说！	141	1
有人说你天天玩手机，手机可以当饭吃吗，你可以这样回答虽然手机不可以当饭吃但是没有手机我吃不下饭	116	1
一男约了个妹子，去吃饭的时候。男直奔主题跟妹子说:要不直接去开房吧。妹子害羞的底头不说话。男拿了一片菜叶，上面放了三根鱼刺。妹子脸一红，讨厌。然后男又放了一根，妹子抬头眼睛一亮，男再放一根，妹子激动的说你带身份证没，男再放两根，妹子拉起男的手。走吧，我带了。这是怎么回事……	240	19
我现在是混凝土公司的调度员，我想成为大学里面的导师或者教师，我觉得我有能力胜任，我也想为这个社会培养更多人生观价值观正确的优秀人才，为国家为社会做贡献，求大神支支招，该如何去实现。	154	9
就在刚刚去跑步的路上，从辆车旁边过，突然走出来条狗，差点踩到它，把它吓一跳，准备回头给我一口的，把我也吓一跳，对视一眼后各走各的路	90	0
晚上和狐朋狗友们聚了一餐，都喝的人五人六的，喝完了他们开车走人，钱也没付，急得我上蹦下跳的，麻痹的，你们不仁我也不义，于是我报警告他们行车路线……第二天酒醒后打他们电话，貌似没人接	154	6
跟女朋友分手两年了，这两年一直联系不到，她在北京我在成都，不知道为什么，昨天晚上做梦，梦见她了，在梦里又回到以前，可能我还想你，黄月甜	184	3
来大姨妈啦，肚子不舒服趴在床上，老公:怎么啦，媳妇。我说：你儿子的小房子正在装修，2货老公愣了几秒，下水管漏啦？	79	1
【转】今天上课，同学跟我说，买了个移动电源我说好啊，省的天天借老子手机他竟然来了句，关键我是联通的，不知道移动的电源能不能给我充电啊我当时就有种想弄死他的想法	112	2
那天我妈一点多回来的时候我还没睡，怕她说我，躲在被子里装睡。我妈替我把被子抖了抖，我心里满满的全是感动，这么晚了还不忘看我被子有没有盖好。然后她在被子里摸索，夹走了我寒冬里的热水袋。	122	1
刚刚看到两只苍蝇在做苟且之事，我去，亮瞎我纯洁的眼睛啊！！！果断抓住捏成了绿色的泥	162	5
579、张成：“姐夫，你快来看！”“鸡腿，你姐让咱们今天中午吃鸡腿？”“不是，我姐说嘟噜噜这几天食欲不好，给它改善一下，咱们今天中午吃泡面！”“什么？你姐是不是被这死狗给迷住了，对狗比对人好！”“就是，姐夫，要不咱俩把鸡腿吃了，我姐回来就说嘟噜噜吃了！”“行！”两人吃得正香，张咪回来了，“张成，我不告诉你这是给嘟噜噜买的，你们俩怎么吃上了？”“我说不能吃，姐夫非说吃！”张咪不由小吉分说，“张小吉，我看你是又皮痒痒了，出去，今晚不许回来！”	170	4
什么叫寒心。在同一个早点铺买早点一年半了。周一到周五。天天上班天天买。标配都是一杯豆浆加一个煎饼6元钱。今天早上忘了带钱。接过老板的豆浆就吃了一口。煎饼还在煎。结果掏钱发现没带。我尴尬的问老板能不能明天给他。我今天忘了带钱。他一把把正在煎的饼关了火。一脸不高兴的说。“你没带钱你买什么煎饼啊。我这煎好了卖给谁啊。”我脸尴尬的发烧。给我朋友打电话让他给我送6块钱出来，等了20分钟。	127	10
听朋友说的，真事。朋友春节前回家的时候，在火车站广场溜达等车，路边一对情侣抱抱亲亲各种难分难舍，最后女孩哭着进站走了，男孩一人孤独忧伤的站在原地看着女孩背影一动不动，仿佛世界都成了灰色，看得旁边的扫地大妈一脸动容，说：“小伙子，实在舍不得就追过去啊。”小伙面无表情的看了大妈一眼，幽幽的说了句：“她回家结婚去了。”然后转身走了……朋友说，如果当时有颗鸡蛋的话，大妈嘴里绝对塞得下……	133	4
背景：公司聚完餐，饭后KTV，老板喝多了，拉着我的手满含深情的对我说“一切的成功不是靠一个人，众人拾柴火焰高，众人划桨开大船，”我尴尬的笑笑说是的，然后老板又说了一遍众人划桨开大船，正当我一脸懵逼的不知道该说什么的时候，他又补了一句，去帮我点一首众人划桨开大船，心中瞬间一万只草泥马奔腾而过……	141	2
便池壁上有蚊子瓢虫啥的，总喜欢用尿去淋着玩。童心未泯啊！	135	2
“最近有点想谈恋爱”太可怕了我要出去多玩玩喝喝酒打消这个念头	146	0
喂：“110么，我车里的方向盘，脚刹，显示器什么都没了，你们快过来看看咋回事。”警察来了之后，看来你喝了不少酒哈“你坐的后排，哪来的方向盘脚刹，你傻啊	153	1
小~小~手~机~罪~不~轻破~坏~几~多~好~家~庭小~孩~作~业~也~不~做拿~起~手~机~玩~不~停老~公~拿~着~斗~地~主老~婆~说~话~烦~死~人夫~妻~同~枕~没~话~讲各~收~各~的~附~近~人今~天~出~去~骗~一~个还~说~出~去~有~事~情虽~说~手~机~也~不~大你~说~害~人~不~害~人现~在~离~婚~闹~得~疯就~怪~移~动~和~联~通移~动~移~走~哥~媳~妇联~通~联~走~妹~老~公现~在~网~络~真~的~行害~死~几~多~年~轻~...	183	0
: 突然想了一下中国最有钱的不是什么马云，王健林，是特么的孙悟空，大家都知道，孙悟空的金箍棒一万三千多斤等于多少克再乘以现在的黄金比列价钱，空哥，咱们交个朋友可好，在下周大生。	216	16
一次在聊吧上看到一妹纸，问妹纸约吗？妹纸说百分之3，我问什么意思？然后妹纸就不理我了。各位巨友这什么意思？	206	19
有没有人跟我一样先天性没蛋的，老天对我太不公平了，谈不了恋爱结不了婚.	165	35
有句妈卖批不知当讲不当讲，也是神奇，全世界都在下雪，唯独这个鬼地方在下雨，叫了个外卖，送了两个多小时，都没送到，真有意思，饿的我能骂全世界，打商家，打送餐的电话，丫的，一个横的像身上长了头牛，一个用脑袋撞石头，石头上能出来个猪印。打了个客服，丫的还是个死娘炮，用背课文的方式给我背话述，最后还学人家挑了挑尾音，祝我生活愉快，恶心的我差点把心肝脾肺肾都吐出来。你丫真有意思，我都快饿死了，你还让我生活愉快。什么软件到这个出奇的地方都成了流氓软件。快看，那个人撞石头上，石头上印出来头猪。祝你生活愉快！	168	3
从前有个人叫日，爱上一个叫九的女孩，后来生孩子叫情。这就是成语:日久生情的由来……	131	2
今天青岛下雪了，没想到立春后竟然下了这么大的雪，心情无比激动。我踩在满地白雪上，顿感无比喜悦，一步，两步，三步……啊！是谁在白雪下做恶，拉了这么一大陀，让我找到是谁拉的，我让他回收回去，妈的，一天的好心情没了。	137	3
听说杜蕾斯收购了美赞臣，想想就激动\\(≧▽≦)/啊！说不定以后将有成人级奶粉，而BB奶粉也将会有水蜜桃味的、草莓味的，青苹果味的，薄荷味的奶粉，可能还会问世细颗粒状的，螺旋状的奶粉；再想远点可能还会有“延饿”奶粉(肚饿延时)，吃一餐可以挺一餐半或者两餐的……以后的生活好美好啊！	124	4
很多年前，很喜欢一个妹子，后来才知道她有男友了。我很伤心，难过。但是，她还是一如既往找我聊天，跟男友吵架时找我安慰。她经常跟诉说男友，没车没房，还经常打游戏，不陪她。我劝她分手。她说，分不了的，别等我。我默默的离开了，三年内，她嫁给她，生宝宝，再生二胎。接着离婚。她找我时，我很诧异，当时我有女友了。她劝我跟当时的女友分手，我问她怎么这么说？她说，你当初不是喜欢我吗？我回了她一句，当初是你自己说分不了，我才没有等你。她怒了，她说她前夫打游戏，不上班，我当然要跟他离婚。听到...	141	9
以前老公生气的时候说，晚上趁我睡着把脚趾头塞我嘴里，我还以为是为了气我故意编的直到昨晚睡前我骂了他两句，半夜他扇我脸把我扇醒我才知道那些都不是假的今晚要整理家风了	68	0
笙歌初起，谁的眼眸装下了谁？蒹葭词赋，我送你一曲旷世的绝唱寥寥不散。 陌路回忆，谁的天下遗漏了谁？此生孤独，我送你一世无忧的倾城落落成禅。 轩辕传奇，谁的壮志独少了谁？怎会孤苦，我送你一场真实的梦境靡靡情牵。 安世俗事，谁的红妆披给了谁？无缘痴驻，我送你一起有我的相逢冥冥成约。	147	2
不是说领小本本要收9.9，为毛阿姨不收我们钱，还是我领啦个假证	136	8
前段时间追男神，为了表明我的决心，发了一条签名“所爱隔山海，山海亦可平”，过了大半个月时间签名已经换成“山海就搁那老实呆着吧，我平不了”	132	3
手机充电一小时了，拿起来手机看看一点也没充上。原来把数据线插手机上了，插座上还没插电源。 [委屈]	145	1
中午和同事一起吃鸡公煲，同事很礼貌的只吃青菜或者用勺子成口汤喝，我说“怎么这么客气啊！吃肉啊……”同事放下筷子慢慢的说“不是客气，这是有老婆后留下的后遗症”	94	0
武汉亚心附近有足疗吗？你懂的	163	8
偶然和儿子一起路过一个披萨店叫：关你P事。看样子还不错。于是就定了个外卖拿回家。@@@@@@@传统的分割线证明我是糗百老人@@@@@@披萨摆上桌后，老婆好奇得问：这是哪里的披萨？儿子抢答：关你P事！老婆不敢相信的看着儿子：你说什么？儿子很不耐烦：关你P事！一个响亮的巴掌过后，儿子哭的哇哇的，我笑得嘎嘎的。这是高潮么？当然不是。当老婆弄明白怎么回事之后，愧疚的去哄儿子，没想到自认为占理的熊孩子怎么都哄不好，结果老婆恼羞成怒，儿子又挨了一巴掌。这次，哭都不敢大声了。	122	3
我姓谢老婆姓贾，两个姓要融合在一起怎么给小孩起名字好听，是男孩。	204	47
男友的秃顶爸写信给我劝分手。然后我就跟他33岁的斑秃儿子分手了。我27。	144	12
蓝瘦，香菇~一个男人，从追你到谈恋爱到结婚就一直没有浪漫过，也不知道安慰人，每次的惊喜都会变成惊吓。但是平时做事偶尔还是体贴的(饿了帮煮个泡面什么的)，大部分时间就是坐那儿看电视，老实人一个。恋爱到现在一直哭到现在~因为一直觉得没有什么不会安慰人(每次生气就不管我，扔我一个人在那儿。说什么让双方都冷静下，免得气急了做出什么后悔的事)就想说这是真的爱我吗？心累	176	10
去买手机，旁边的妹子也买手机，我买了华为P9plus，她买了苹果6Splus！然后在我旁边各种显摆，各种挑衅，出门后，她骑上了爱玛，我坐上了宝马3。半小时后，妹子骑着爱玛回到了王府井的别墅区，而我开着宝马黯然地回到7环。这时手机滴滴几声，10086发来一条短信，河北移动欢迎您！	177	8
剪短不割！！！！！！！！今天和一小正太聊天，回的超慢！！问曰:你怎么回的这么慢？？答曰:我带着语文书，看着书上的拼音打的。。。。。。	143	3
看上一个女孩'怎么去表白阿？？？大神们教教我。。。	141	20
不知道怎么割～～同事买了新车非常开心！说自己能脱单了。为了增加他接触更多女孩的机会就把汽车喇叭改装一下。别人按喇叭是滴～滴～声！他按喇叭是：征婚～～	99	2
四人在屋里打麻将，桌子上放着不少赌  资……先割为敬……突然进来一劫匪，掏出枪指着四人，恶狠狠的问“谁赢了？”四人吓得忙举起双手，齐声回答“你赢了呗！”	117	1
去买衣服，看中一款式，服务员:"你穿这款式又矮又胖，你本来就短头发，这样看起来脸更大。"我去你丫的，还能好好试衣服不，不过，妹子你这么卖衣服你老板知道吗？	86	0
今天早晨去上班，下了电梯一看，两个同事站在门口，我就问怎么不进去，赵说:我刚才出去丢垃圾，把钥匙放桌子上，后脚刚出门，彭的一声，门关上了！！	116	0
不是有句叫体重不过百，身高不过1.5米的不是平胸就是矮，每次只有在回家的时候路过减速带，我才能感觉我是有胸之人。第三遍不过，我卸了	123	6
小时候，班里组织排演半夜鸡叫，班上最胖最壮的那个男孩被老师挑了演周扒皮，我们几个瘦小的当然演长工，只是lz打周扒皮时手重了点，结果五个长工被周扒皮单挑了。。。	130	2
真人真事，老妈下午去上班，临行前让我瓜几个土豆丝。（我发誓这是我着辈子再也不炒菜了），我就想今天我来炒菜吧，煤气罐拧开，打火，倒油，差不多了倒菜。噼里啪啦一顿炒，炒了一会儿就粘锅了然后有糊了。放盐吧，就出锅了尝了一口，难吃无比啊，于是就拨了一些出来去味流浪狗，卧槽，居然闻了闻就走了，别烦我，我他妈想一个人静静。	133	2
死活不愿意工作，老公又实在受不了我成天网购在家不带娃还花钱，提着我上街去一家家应聘，老公在门外我在里面，去了五六家都不要，老公也搞不懂满脑子疑惑？？？我就说了一句“我去工作的厂，实体店在我工作一个月后全都倒闭了，老板不是跑了就是出车祸了，你看着办吧”	225	11
带l八九岁的儿子在浙l江打工时，有一次他不听话，我在教育他时愤愤地说你这样不听说，我不想活了，做出样子从四楼窗户要跳下去，儿子紧紧拉着我的衣服，惊恐地说，妈妈你不要跳，你还没把银行卡里的密码告诉我，我会饿死的，，，，我，，	98	2
这几天的天气去特别的冷。同事们都在说这么冷的天气得多穿点。我在旁边悠悠的来一句，穿的再多，也没肉挨着肉暖和。。。瞬间气氛就尴尬了……	122	2
在我饿的时候，抱怨外卖两个小时不能送来，这时候朋友圈沸腾了。不过这个时候给我发吃的图片的同志，我觉得你这个行为性质很恶劣，我觉得我遭到了恐怖袭击。我没有更年期，我还小，还年轻。让我打120的，我觉得你们那个车门不好上，后开门，太不习惯了，还有我腿短，爬上去很费劲。还有我一点都不胖，徘徊在94斤左右，你不要嫉妒我，祖上传下来的不胖体质，你现在给我头猪，我也能吃下，算了，猪太笨了，还是吃牛吧。	172	1
一人我饮酒醉 what are you want to say两眼是独相随 we are big family	132	2
在很多年以后，地球人终于发现了外星人，但很不幸的是，他们开战了，幸好外星人的科技和我们的技术相当，双方最终决定发射自己最厉害的武器，但地球人还是输了因为外星人没有倒计时的习惯。。。	118	2
有人坐我前面放小屁，我不好意思躲开，可是他却躲开。	110	1
第一次在北京坐地铁10号线，"哥，去门西角是从这边上车么?"我扫了一眼车门上边的几个字，"那是西门角吧"…下车后同事告诉我说，哥那一站叫角门西!还好在北京没人认识我…	74	0
还记得高中那会儿、我爸一朋友的儿子结婚 和我关系挺好的 经常一起玩游戏 属于口无遮拦那种 那天他结婚我们一家人都去了 婚礼开始后 婚礼主持人当着全场所有的人面问新娘、你喜欢某某什么啊？ 新娘 想都没想张口就来了句我喜欢他能干. 我一听突然脑袋就一抽 当然也可能是和他们太熟了 冲着台上就喊了句 他能干多少分钟啊？说出来听听......说完冷场三秒 三秒后所有人笑的呀 桌子敲的邦邦响、我看的特别仔细的是 我们隔壁桌一桌子老头老太太 都七八十的样子了也是笑的呀气都上不来了 还在笑 我真怕笑死过去俩 我...	75	1
第一天去新公司上班电话客服，一男同事打电话老是被挂，纠结了半天，对旁边的同事说：我肯定哪里出错了，是不是名字不够威风，要不我就叫杨委吧	118	1
兄弟以前是高中体训队的 老师带队到省里也就是西安考专业课 中午在外吃饭 分几桌坐 两小偷不长眼 有一桌手机放桌子上集体去厕所了 这两货拿上手机就走 然后就是一群人出去追着打 两小偷尝试跑了四五次 都让撵上了 越打越惨 直至最后 两小偷受不了了 抱着行人的腿 哥啊 姐啊 帮忙报个警好不好。。。。。。	75	0
前几天一朋友的对象从外地来看他，今天走正好赶上下雪了，朋友就开车送，到下午的时候我想着问下路况怎样，就发信息“路上干（一声）了吗”，结果朋友回：昨晚折腾坏了，干不动了，再说大白天怎么干？呃……	82	0
昨晚上发小约烧烤，有一妹子跟他聊着挺嗨的，LZ只有喝酒打发，就听到妹子问发小，现在人都考驾照了你考没？没呢，正准备，你呢？啥照？不知怎么滴妹子看着我说，我的C照，当时我也不知道咋回事眼就定在妹子胸上，打个咳，C罩……你有，不像啊，结果，结果当了一回猴哥	80	2
走了一天脚好痛，这一天天的人累心也累，小人物的辛酸哪	139	0
大神们给过吧！我从来都是只看不发的谢谢！我想让他看到，两个人在一起并不是富有就能快乐！而是有成就感！有充实幸福的生活。女人爱一个男人是不需要看男人有多少钱财的，男人爱一个女人是不需要看他颜值身材的！喜欢就是喜欢，敢爱就敢恨，我爱你，不管以后怎样我都会给你我最好的爱！王双月	121	9
刚在公司的内部论坛看到的: 处男之身能不能卖钱，，，女朋友怀孕了，急需用钱，，，-_-|||，，，	108	5
最近感觉腰疼，去医院来了个全身体检，什么毛病都没查出来，然后家里给请了个巫婆看了一下，说我是贫血，而且是虚胖，我就郁闷了，182的个子，202的体重能是虚胖？我舅是中医，今天又找我舅把了下脉，最后给我开了辆自行车让我减肥~心累阿	78	3
闲来无事在墙上写了一排毛笔字，前段时间堂弟过来看见了就问:这是谁写的，我正要坦诚，他说:这么丑，你把毛笔放高点，别让小孩子乱动，我……	71	0
我现在眼睛真的毁了，以前抬头往天上一看，能看到一天满天繁星，现在只能看到几颗啦！	120	2
最近老看到说男人玩玩就算了。其实男人也想好好爱一个人一辈子的。可是很多女人一说结婚就要车要房的，真心给不起，不如玩玩就算了，一直玩到40岁，也攒够钱了，娶一个20来岁的好好过日子，就是小心别管以前玩的女人叫后妈就行	134	7
记得一哥们上课睡觉，老师叫同学们依次读出试卷上题的答案……到他，同学从梦中惊醒:“B！”   老师顿时爆炸：“给我滚出去，没听课不说，答案还是抄的！”正疑惑老师为什么生气的时候，我低头看了眼答案……13！	103	0
我说，为什么有多肉植物，却没有多肉动物？同事说，怎么没有，你啊！	92	1
在服务区上厕所，上之前心里想好了里面味道绝对顶的慌，所以在门口吸好一口气进去再小解，哪知道这放着水就己经忍不住了，接下来这大口，我真是泪流满面，特喵差点就没抗过来，酸爽，就是这个味。。。	114	2
就刚刚，给老板洗好车停好，忘了把音乐切回去，就拿着钥匙开门，按了半天没反应，心想钥匙没电了？刚换的啊，仔细一看不是我们那个车，人家车主还在那，能想象出多糗么	113	0
放完大号一看，手中只有手机与钱包，才发现纸都放外套上了，没穿出来，周围一看，垃圾桶有纸，哼哼，你懂的。	121	1
小时候看电影，觉得滑雪运动员超酷，踩着冰刀在雪上划过来划过去，我也拿了一根竹扁担模仿，正巧楼下台阶旁边有很长的滑坡，水泥地面很平整，我把扁担放在滑坡上面，刚踩到扁担的凹槽里，整个人不受控制的滑下去了，伴随着扁担摩擦水泥地面的声音，吓得我不知道怎么办了，快到终点的时候有个大石头在那，然后我失去平衡撞上去了，头流血了	74	1
酒桌上闲聊，说起喝醉了服谁。同事A：谁也不服，就扶墙！嘘声一片…同事B：咱这点工资，平时没敢扶大爷大妈过马路，喝醉了咱也去试试！同事C：别闹了张哥，喝醉了自己都走不稳，还扶谁呢，摔了人家算谁的！一鸣惊人！	107	2
刚刚用微波炉烤了一个苹果，一瞬间家里全都是大粪味，这是为什么。。。	119	4
结婚好几年了才终于明白了一个道理：以后打老婆要脱了衣服打，穿着衣服是家暴，脱了衣服是情趣。	74	1
老家北方农村的，昨天下了一天的雪所以家里有点冷，因为我和闺女住在娘家，宝宝不到一岁，怕冻着所以爸妈点了炉子，屋里暖和点，中午吃饭的时候我妈来回出门偶尔会忘记关第二道门，就会感觉有冷风灌进来，我爸就说我妈长尾巴了，后来我妈听见了说我爸尾巴短，我爸立刻就回了一句“兔子的尾巴的确没有猴子的尾巴长”我……（我妈属猴，我爸属兔）	111	2
你们还记得小时候在学校做体检时，有一项是做牙齿的。大家围着做。把一个海绵似的东西含嘴里还通电。。。。都你看我我看你。我还记得蛮多人口水往下之掉的。。。做完还特别不舒服。现在想起来。那是干什么用的啊？有人记得并知道吗？？	127	3
记得有一次在宿舍PS ：单位职工宿舍，那天是夜班刚下，回到宿舍就穿了个裤衩，突然肚子痛，想上大号，宿舍里面本来有带厕所，基本都是只上小号，大号都在外面每层公共厕所上，然后点了一根烟.拿上手纸，就出去了，就在这时你说巧不巧，一阵风把门给顺便带了，尼玛我没拿钥匙啊，还穿个裤衩，别提那心情了。最后到别人宿舍，穿别人衣服去车间，问我舍友要了钥匙。从那以后长记性了，出门要么带钥匙，要么把门里面暗扣拉死。	65	0
刚才去洗浴洗澡，搓澡的阿姨你说好好的打你的牛奶和蜂蜜不好吗？为啥用按完脸满满蜂蜜牛奶的手塞我耳朵里拉我的头？我宁愿你一手蜂蜜牛奶的扯我头发拉我的头，你知不知道耳朵眼黏糊糊的多难清理！！！	127	3
世上最美好的事莫过于你在闹她在笑	123	1
办公室一妇男和一小姑娘天天在我们部门群里聊，我们都让他们私聊，结果，男的说他一加女的，回家他老婆就偷偷会删掉。中国好老婆！	72	0
买只老母鸡来家炖汤喝，卖家说多炖会，结果等我打开看时只见一锅汤，我的鸡呢？卖家你赔我	72	1
刚刚，就刚刚！朋友外地才回来，非要叫一群发小出去吃饭，楼主家里农村，然后就开车去镇上吃的，吃完饭去ktv唱歌，然后朋友敬酒，说话没人理他，他突然把裤子脱了，说啥要用毛毛虫怼我们，关键全是男的，吓死我了！！	88	0
有个哥们儿结婚的时候，老丈人握着女婿的手用恳求的语气说：孩子，你们结婚以后啊，两口子有啥事儿要是说不开的话，就忍让一下你媳妇儿，实在不行就吵吵两句得了，千万别动手……。三个月以后，老丈人对着躺在医院病床上，浑身包扎的像木乃伊一样的女婿泪流满面：孩子，你不听话啊……原谅我无耻的笑出声了。哈哈	85	0
过年回去和朋友一起打牌，他儿子也在看！打到快十点的时候他让她儿子回去睡觉！他儿子不愿意，他说你在看两牌就必须回去睡觉。他儿子回了一句非常牛逼的话！那我看最后两牌在回去，最后倆牌。。。。。。。。。	113	0
有一次学校文艺演出。我们班同学要唱《当你老了》，结果报成了。。。哥哥哥。。。。。。当你姥姥	93	0
我就日了狗了 刚刚下了一个小电影 正边看边撸 正爽的时候 画面突然出来一个恐怖的女鬼 吓得我当时就软了 不知道以后还能不能硬起来！	69	2
都说糗友力量大，我也找个人安徽霍邱的贾庆昌，有大伙知道联系方式吗？曾经齐鲁美术班，就差你啦速速归队，望发动糗友的力量，感激不尽	83	10
妹妹一回家就跟我说她可能要失恋了，原因是今天她和同学去聚餐回来的路上买水，掏钱时身份证掉了，她暗恋的男生捡起来扫了一眼，说了一句你长得身份证一模一样，我不解，她白了我一眼遂说，他在说我丑啊，那我岂不是没机会了……额好吧，你赢了	76	0
今天和我叔闲聊！我叔问我婚姻是啥？我一想这都说婚姻是爱情的坟墓，回答:婚姻是坟墓呗！我叔说:那你还不赶快找个坟，难道你想死无葬身之地？正当我无语的时候，我叔尽然问我:你盗过墓么。。。。	105	1
带孩子去看电影 寻龙诀 丁思甜跳起来没有抓住胡八一的手 掉下火海的一瞬间 熊孩子突然喊Angelababy out	109	1
上一年级的女儿去厕所大号，还要带个笛子玩，说要练习，我也没理她。一会要我过去帮忙，猜到空不出手拿纸也没有去帮忙。又过了一会在里面喊我，让我给她到学校请一个月假，这下把我吓到了，难道开学有压力了，也没感觉学校过的不开心，赶紧问她怎么了，“我不能擦屁股怎么上学啊”	87	1
一句话不割，我们学校一学生因为卖给另一个学生假烟，被另一个学生举报了。哈哈哈哈哈哈哈太逗了	127	3
此时此刻有k908次车上的糗友吗，2017.2.227:48	93	2
自己说说，你在那个阶段了。   第一是你刚看糗百一天  第二是你看糗百一星期   第三是看糗百一个月  等四你们都懂的！	100	4
打脸啊，92年的胖哥在2015年自己一个人付首付在济南买房子了，人家比我弟弟还小一岁！唉，我的脸好疼，让我伤心会。。。。	70	0
经常打游戏，天天报到，跟网吧的工作人员混的特别熟，熟到什么地步呢？我打定位赛的时候他们打赌五百，赌我定什么段位……	93	0
水经验 男朋友带着我过周末，路上却堵的水泄不通，于是俩人只好挤地铁。没想到地铁上也这么多人，上去之后我紧紧的拉着他的手，突然过来一个大叔挤到了我的胸，我哎呀一声，男朋友拉着我藏到身后就要跟他急眼，看着胸前内衣居然塌陷了下去，我尴尬的拉住男朋友小声的告诉他：算了吧，他，他连我的头头儿都没碰到。。。	56	0
很短不割 ，，，，，，，，，，，昨天陪领导喝酒领导非得听听我心里话，说了，第二天被开了，	70	2
上联：琴瑟琵琶八个王王王在上下联？	123	15
谈了一个女朋友，本来要结婚的，可是她看见别人都在市里面买了房子，现在逼着我也去买。不买不结婚。。。俩人都不在那个城市工作，为什么要去那里买。。	92	10
胖香的全名是什么，早知道他，但是没注意看过他的评论，很好奇	94	6
记得小时候我经常被村里的大鹅追着满山跑，后来带过一只狗去复仇，结果这狗见了鹅比我跑的还快。	89	3
白天让我老公送我出去，半路去买烟。大哥停车，拉手刹，拿手机，拔钥匙一气呵成。开车门时还在和我唠嗑呢，下车还不忘按锁。  买完烟回来拽车门，一脸懵逼的看着我，好像在说这傻老娘们锁车门干什么，我白了他一眼，他摸了摸兜发现钥匙把门打开了。这就是一个人出门惯了养成习惯了。上车就说我为什么看他拔钥匙不阻止他 。嘿 一会你挨打可别阻止我啊。	105	0
我在这里问问广大糗友一件事，哥哥割连年雾霾连年砖家发话，最早是说森林面积小造成的大部分地区退耕还林，后来又说是烟囱造成的全国各地扒高烟囱，最近又说是餐饮造成的，我很想问问砖家们你他妈每天都吃的土？？？？	82	0
上个星期发现三岁半的女儿行为有点不对，感觉有些……“二”……字诀。偷偷观察几天也没发现出于什么影响，直到前两天看到她跟隔壁稍大的小孩看那什么爆笑虫子的动画片，怪不得之前吵着我说看毛毛虫，我你  大 爷的…………——————“女儿，快来，爸爸开电脑看毛毛虫喽”	87	0
刚才我和老婆都在忙，孩子拉便便了，然后我在收拾，老婆在忙，孩子又叽歪了(他每次要大便前都会叽歪，给予我们警示)，我说老婆你去在把把他，老婆说没事，就在这时候儿子突突放了个大屁，老婆赶快放下手头的活去把他拉大便。哈哈，老婆当时速度可快了，笑死我了。(场景脑补)  第一次发，求大神给过	100	1
麻蛋，无论在哪都会有骗子，lz有点近视，有眼镜，但基本上不带，今天眼睛肿，就带着挡下，就接连遇到三个骗子，说是外地人，长得很漂亮的，让帮忙买点东西给她朋友吃，lz的戴眼镜的样已看起来就那么好骗吗，现在的骗子是越来越多了	116	3
前天和工厂一帮朋友出去玩，分割线-------------------走半路一个大概50多的人直接躺我车前面，我没碰到他，然后淡定的和朋友说，等会我拍两下车你们就下车。我说大哥有事没有，他道，不行要去医院，我啪啪拍两下，7个朋友一起下车，来来来大哥我们送你进医院，直接拉上车，二话不说，进去就打，直接给送医院了，真想说你特么活该。	74	4
媳妇怕电，每次洗澡先把电源拔了。这不，她洗完我说我也洗，她说洗不了，拔电源了。我叫她再插上，几秒钟回来了:现在就能洗，我真服了自己，哈哈，把洗衣机电源拔了……我心说你哪一次拔的不是洗衣机？	66	2
刚才爷爷奶奶在看相亲相爱（好像是这个节目）  有个男嘉宾说我想为我爱的女生唱一辈子的情歌。。。我爷爷来了一句：艹能唱饱啊。。。。。	89	0
年轻的时候干过汽车修理。。。。。一个车轮胎慢撒气，我把轮胎扒下来，内胎充足了气，放水里转来转去，怎么也找不到撒气的地方。这可愁死人了，都弄好几回了，可怎么给老板交代啊？我灵机一动，干脆扎个眼算了。。。我去，脸都炸青了。	53	2
来来来，那些成天黑自己说嫁不出去的，单身的，老妈或者老妈说你嫁不出去的女人或者女孩，或者晒离婚证的往这看了，你敢不敢把你的联系方式或者微信或者QQ留下，在评论区里我看能有多少单身汉在寻找你们，成天说什么嫁不出去，审核完通过，兄弟们把我定上热门，社会是怎么了？难道单身男女都遇不到一块吗？	100	7
朋友找了个女朋友！我:这女的不咋滴啊，有点矮，还不耐看。朋友:你懂啥，只要做人本分，长相嘛，日后就好看了！我:万一日了不好看呢？朋友:那就换几个姿势，只到日好看为止。我:……愚公精神无处不在，影响一代一代又一代！	63	1
要么就给我忍住不发，要么，就做个坦荡荡的人，学会把发出去的消息像泼出去的水。否则，我以后就自动断定你已经出轨了→_→	68	0
很久很久以前一个朋友和楼主开玩笑说你有牙吗，楼主觉得这是一个无聊的问题，便说没有！友人笑了，你无耻（无齿）。。。	56	0
广东称呼人都是姓+生，有个客户姓花。每次打单我都乖乖地打上『花先生』不敢直接打『花生』~感觉打《花生》会被打。	62	1
准备睡觉，发现灯没关看老公没脱衣服呢，就说你去把灯关了，结果这货以迅雷不及掩耳之势脱了个精光，，我。。。。。	86	0
我爱的女人当时把我约家里去，我们一起吃饭，然后在她家沙发上拥抱接吻，我把她抱床上去，给她洗脚，都没干，想着爱她就尊重她，现在想想自己真二，不过后来我找机会就给她亲吻，她后来每天给我打电话，有几次她手机没电了，她用她对象手机给我打，真想不通她怎么想的，如果不爱为什么牵扯那么多，如果爱为什么不嫁给我	55	6
回家过年返回工作地时，媳妇儿买了鞋垫，鞋垫上有彩色图案，然后用彩色线填补到上面的那种，我很高兴，昨天快完工了，她说不是给我做的。我以为开玩笑，没在意，今早出门放鞋子里，大了一个码，这样的媳妇儿该换了吗？	94	1
今天去考科三，由于下雪，Lz决定走着去驾校，走了半个钟头，好不容易快到了，结果教练通知考试延迟，晚3个小时集合，我心里一千头神兽践踏而过，独留我在风中凌乱。	88	0
今天我买点儿鸭脖什么的，儿子就跟我说不能吃有禽流感，说好几遍，我烦了就说，没事儿煮熟就没有了，他说谁吃生的鸡鸭啊？说的我不知道说啥了	70	0
有没有考过二级建造师的大神啊？想请教一下，前面俩门公共课怎么能学好，总是记不住。唉	69	7
lz是大一的，上半学期刚买了自己的笔记本电脑（计算机专业）来到学校，整天整天逃课在宿舍打游戏，点外卖，基本一学期下来没上过几节课，甚至有的课只有开学时去过一两次，结果期末考试的时候我成功挂了一半的科目，只有专业课那几门自己有点基础没挂，然后班主任就找我们几个挂科多的人谈话，她跟每个人谈话前都会问那人是哪里来的，我就我是云南的，结果她竟然就说什么，我说怎么这一届没有上一届考得好，这一届确实招了很多云贵的学生，你不要觉得自己是边远地方来的，教育水平低，素质差就当做借口，其他富裕的地方来的也没比你们好...	86	8
经历了一个痛苦的事，我自己都不准备放过我自己。本吊最糗的就是目前为止，没有一个美女搭讪过和撩过，今天有一个美女问我要电话号码，我一激动，嘴一抖，来了句没有……呜呜……关键手机还特么在手机拿着呢啊，哎……二楼给我一个特大号砖	62	1
最奇葩的理由，没有之一背景，我和我姐夫一起在工地做事，工地没WiFi，下载的视频看完了就只能流量看了，但是我又不喜欢看电视，有空就喜欢看看游戏视频。应该在这里割吧…………今天没流量了，微信也没钱了，我就叫我姐夫微信给我转两百块钱，我给他现钱。他不转给我叫我有空去买几本书回来看，理由是:小孩子像舅舅，他儿子10岁，家里有线电视那么多看的，什么都不看，放假整天在家看游戏视频。听说现在专门有一个频道是放游戏教学类的。就想问一下，这理由你们服不服	87	4
刚在网上看到一个网友提问：在马桶拉粑粑砸到水被水反喷到屁股，这个怎么破？有个好心人说先垫两张纸巾。还有一个热心网友说先用手接住，再轻轻的放下去就好了。	72	2
我觉得我活道这么大真是不容易，(๑•ั็ω•็ั๑)，前方正有敌军过来，如果你看起来觉得不懂，语句不通，你可以留言，反正我是不会改的，实在看不下去，请到下家，幼儿园，因为不想上学，差点被我妈扔了，最后的结局是我妈在幼儿园陪我一年，到现在幼儿园老师都认识我！(ฅ>ω<*ฅ)小学，全学校就一个屋子漏水，对，就是我的教室，教室里就一个地方不能坐，对，就是我的座位，(･ิϖ･ิ)っ走路上我跟了一个人到他家，原因是他的包上有我最爱的，巴拉拉小魔仙，最后是他家大人给我送回家，想想当时胆子...	91	5
本人特喜欢狗，没事戴手套摸摸狗，有天我感觉手套有味了就放老公鼻子上闻:老公，你闻闻这手套一股狗毛味呢？老公不知道怎么说了句:那你摸狗了呗。。。。。	54	0
天下着小雨，远远的看到站牌旁有一对小情侣，小伙子潇洒的双手揣兜，漂亮的女孩给他打着伞，那个画面真美。等上了车，我悄悄杵了他一下：“哥们儿可以呀，让这么漂亮的女朋友给你打伞。”他说你不知道，那天打架的时候，两条胳膊都被打断了。我说对方怎么那么狠？他偷偷瞄了她一眼，附我耳边说：“她这次下手还算是轻的呢。”	48	0
今天碰到一家长，她孙儿座位在一组靠墙位置，我早上一去她就开始耍横，说我针对她孙儿，嫌弃他成绩差，老是做角落里……后来把我的书给丢了，孩子正在吃早餐，把我班孩子装早餐的保温桶丢了。现在想想真佩服自己，竟然忍下来了。如果不是在学校里不好动手，我当时真想一棒子打死那贱人，妈的。我就奇了怪了，怎么学习好的孩子座后面，家长从来不找茬，越是不会学习的老是各种找麻烦，真是烦死了。	70	9
吃完饭和老公聊天，现在的彩礼都太多了，我们结婚的时候才一万一，老公说，咋滴，还开车再接你一趟呗，我说，不用不用，你把钱直接给我就可以了，我认得路，自己会开车，不用你接 。哈哈	42	0
带三岁儿子出门，路上偶遇一同事。于是跟儿子说“要有礼貌哦，快叫人”儿子特tm实在了，转头就叫“人”……人，人，人……	52	0
刚才下班回家走到快小区门口，前面两男一女什么情况，女的挽着这边男的胳膊，牵着另一个男的手，三人慢悠悠有说有笑的！意识到后面跟着我后三人迅速分开我赶紧超过去，后面好死不死的我们又在楼道口相遇了！大写的尴尬！！！	68	2
这作死的寒潮！你说你年前不来？年后来！你说你有什么用？年前来吧、我们可以提前放假～回家过年！你说你年后来干什么?_?干什么？这都两次了！两次了！我育旳苗都长不好了……你要是个固态东西、你就站到我面前来！我不抽死你丫的……	70	1
刚刚和男票在吃花甲（龙门花甲），叫的外卖，我和男票一边吃，一边感叹，这花甲味道真心不错，男票问，这龙门花甲到底是哪里的，我说是来自龙门的，龙门石窟的那个龙门。龙门是个好地方啊，不光有石窟，还有花甲。	62	0
一哥们又要去相亲了，问他老爸拿些钱……他老爸一听，很是恼火，回道：“我都不记不清我给过多少回钱给你去相亲了！可每次相完亲都是没有了下文！这是最后一次了，你可给我小心点，如果这次还是老样子没有下文的话，看我怎么收拾你！”	64	0
我要提醒各位广大糗友千万不要相信医生说的这只是个小手术这些话，楼主以前有痔疮，觉得不是多大事就一直没在意，直到前两天突然心血来潮想着去看一下，结果一看医生二话不说直接让我手术，本来我是拒绝的，但是医生说这只是个小手术没事，想想我就接受了，还别说，手术时候真没什么感觉，但是到了晚上以后，我就后悔来到这个世上了，到现在楼主已经四天没放过屁没拉过屎了，肚子快要撑破了也只能认得这种痛你们能体会么……	48	2
今天历史老师上课看见两个同学传纸条，把那俩同学叫上去就开始骂。骂的老难听了，那俩同学态度也听诚恳，这两个同学虽然做的不对，但也不至于骂的那么难听吧，这属于人格侮辱！！！	76	1
凌晨00点，全球最大后台最强资金，实力最雄厚的投资理财贷款公司，即将发售一年一度无利息无抵押无需证件的金融贷款业务  各位有需要的请到南海观音庙前排队。。。分分钟伸手就有一百几十亿	59	1
（没图片，应该照一张的）前几天3周岁的女儿去医院输液，用的软针（静脉留置针），最后用黄色的弹性绷带固定好以后留一个小头在外面—————输完液回家，女儿指着绷带问：这是什么？我说：这是阿姨给你戴的小手套，多漂亮呀！然后她又指着那个留在外面的小头问：这是什么呀？我努力想着怎么回答她才能避免提到输液这件事，不然她又要哭鼻子：呃。。。妈妈想想。。。我女儿说：我知道，这是充电器，给宝宝充电的！我：呃。。。女儿，太对了，这就是充电器。。。	50	1
今天糗大了，领班告诉我（领班男的），说我老朋友来了，楼主下意识摸了摸屁股，心想，我来老朋友领班怎么知道呢？领班看我下意识的动作，尴尬的笑了一声说到，我说的是以前和你玩的很好的朋友来找你了，这。。。。哪里有地缝，我要挤进去，可耻的腻了	53	0
听说好哥们在床上躺了两天不能下床了，我就去他家看看是什么情况，哥们欲哭无泪的跟我讲“我把没事就喜欢穿老婆的内裤玩，谁知这傻娘们在她内裤上涂了辣椒……”	44	0
现在的爸爸妈妈是不是都这样，上学时你敢谈恋爱我打断你的腿，然后一毕业，立刻让你找对象相亲结婚抱孙子，我的天，世界我还没看就让我去造下一代，呵呵，窗户都没有，腿可是长在我身上	50	1
一个同学在朋友圈里面推销她家别墅，说二百块钱一小时出租，里面游泳池台球厅KTV啥的都有，看的我满心动的，打算聚会时候用。就问她租一天多少钱，她也不大清楚就说一千大几把，然后我一脸惊悚的问她，租一天得嚯嚯这么多老爷们儿啊。	81	0
最近俩室友迷上了王者荣耀，和我另一个玩了很长时间的人一起打，为了公平他俩合力对付他一个，结果还是被各种杀死，他俩开始吵谁辣鸡，于是在我的建议下开始solo,因为网速原因，阿超提出用他的网，于是小魏用阿超热点，小魏一开始就拿了一血，接着二血，当我们都以为小魏能赢的时候，小魏突然说网卡了，后来又说网断了！结果可想而知，阿超最后赢了！我们都笑了，这套路简直了！	52	0
2016年因为被人带上了赌桌输了钱还不少是借的，最后没办法还钱了去做了三个手机套现，利息又高现在没钱还了天天打电话催还发短信说我恶意推欠不还要告我让我等我法院的通知，心里好怕现在在学技术每个月就几百块钱怎么办啊？家里也明确说了不管我!唉……自作孽不可活！哪位大神能帮帮我啊，没脸见人所以匿了，	56	2
每次看到电视剧或者电影里的人物对天大喊.....上天为什么对我如此不公。我就默默的在心里说，那是编剧对你不公。	55	1
老天爷啊，给条生路来走走吧，别把我给逼上了绝路！好吗？	69	5
刚和老婆吵架，老婆骂我吊毛比吊长！他妈的，攒够5000马上离婚！太糗了！果断匿！	57	0
小区治安很好，院内又安装有监控，因此媳妇有出门偶尔不锁门的情况，也从未丢过东西。今天很冷风也大，我提前回到家，发现门已经被风吹开了，离门3米的客厅桌上放着一大袋钱TM居然袋子还开着，钱还没丢，吓我一身冷汗，过了半小时左右，媳妇才回来说那20万现金是她父母借给咱买结婚新房用的，我狠狠批评了她一顿，咱治安再好，你也不能故意引诱人犯罪啊，万一哪个邻居顺手拿去了，咱不成发小区的罪人，还有法在这住吗？	52	1
lz高中住学校宿舍，一个星期回家一次，有一次我爸说要来带我回去，叫我不要去坐公交车，于是星期五放学我就打电话给我爸，我爸说：“我现在还在忙，待会过去带你，你记得等我哈。”我回了一句:“好，不等你我还走回去不成。”	56	0
一家三口躺着要睡觉，孩儿他爸因为我对儿子使用暴力，我说:儿子是我生的！儿子说是他爸生的，我就跟他爸说:你来再给我生一个来！他爸没等说话呢我儿子冒出来一句:不行，爸爸生不了了，没蛋了。哈哈哈哈哈	39	0
媳妇怕电其实是遗传的，我岳母，地上有段电线都不敢碰……	56	0
姑姑说，“给你讲讲我生孩子时候的事吧，像演的喜剧似的…”“是我骑摩托驮你姑父去医院的”停顿一下，我去笑一会…	45	0
我有个朋友7年的关系了，在我们工地包混泥土，春节前他借我们工地门口超市26000元，后来我们工地没活了他回家了，把我的电脑留给超市，顺超市要是给我打电话就说钱了了让我直接扣下给超市，等春节钱下来我问我朋友扣不，他说不用他直接给人家转，等我把钱转给我朋友他就电话关机找不到人了，现在人家超市拿着给我打电话的录音说让他还钱，还找了律师说录音已经形成债务转账，关键超市手里得借条是我朋友的，问下大家要是告我我官司是输还是赢！	51	5
很不开心，不开心不开心。马丹	81	0
某位外国人在中国工作了一段时间后，自认为很了解中国，他对太太说：“中国的确是一个勤奋的民族。”太太问：“何以见得？”“每当我早晨经过街道，常常可以看到路旁的招牌写着‘早点’两个大字，提醒过路上班的人，不要迟到。”	47	0
记得上小学的时候，不爱学习，老被老师打，然后有一次我们班主任留了一篇作文，假如我是老师，那时候自己完全是按照自己的想法写的作文，大概意思就是如果我是老师我如何如何体罚学生，然后我们班主任就按照我的方法体罚了我一学期，现在想起来发现那时候自己完全在花样作死。	47	0
同事让我给小孩挨个扒裤子，因为她说小孩好像拉裤子了，扒到最后发现是个屁，这样的同事谁要，带走吧	61	1
刚看成语大会，说的顺手牵羊的典故，左牵黄，右擎苍，想着三生三世的擎苍用右手能劈死不	50	0
今天我才发现我们公司高层姓氏很搞笑，总经理姓傅，两个副总经理一个姓曾，一个姓贾，每次称呼的时候都特别别扭，傅（副）总总经理，曾（真）副总经理，贾（假）副总经理。	47	0
弟弟喜欢去山里玩，掏鸟窝，捉老鼠什么的。一天，从山里回来，攒了几个鸟蛋，然后架锅煮蛋，不一会，蛋熟了，我们都在抢着吃……只见弟弟剥了一个鸟蛋，我看到里面有未成型的小鸟，一半是蛋黄，一半是小鸟，叫他不要吃，偏不听，把有幼崽的蛋一口吞了下去……	37	0
有一哥们欠我钱，好长时间了不还…    有次我给他打电话。他说：你看我像欠钱不还的么？我说：像他说：那你还让我还…电话直接挂了。留我在风中凌乱……	44	0
第一次乘地铁…两年前…当时在成都火车北站要去一个叫骡马市的地方，就在小卖部问了售货员去骡马市乘坐什么车快点，人家告诉我就在火车站乘地铁两块钱就到了，因为很急三步并做两步就直接到火车售票处买票，我就说给我来一张到骡马市的票，售票员疑惑的问：说什么你到哪里？我：骡马市，售票员：你是要坐地铁啊？是的…哈哈哈几声买地铁票去地下买萨，当时我就凝乱了，尴尬的要死特么有种无地自容的感觉…坦白讲从来没坐过地铁当时根本就不知道地铁是个什么概念……糗…	47	0
我一同事男的被人跟踪了，跟踪的人是女的，我同事结婚了。他想找出这个女的是谁   怎么办	43	0
过年时大学同学聚会，哥们带着媳妇赶来参加，各种秀恩爱！照例这是背景！割割！上周出差去到他所在的城市，提前打电话让他准备接风，在酒店办理入住时碰到他媳妇和一男的开房，房间就在我所在房间旁边！后来和他吃饭时问嫂子呢？说己出差两天！出差回来几天了，一直犹豫要不要告诉他？注：他女儿一岁半！勿喷！	43	1
有一哥们，说话愿意带脏字，有一天他头疼我跟他去医院，进屋这大哥跟大夫说：大夫，我Jb头疼，咋回事？大夫说：那你得去男科，你找我有啥用………大夫你是段子手？	43	0
时隔两年再次回来，可是我原来的账号，发表的糗事都找不到了，不过无所谓，失去的就让他随风而散吧～葛个搁各歌～相濡以沫不如相忘于江湖！	45	0
强大的糗百，帮帮忙，看了糗百快五年了，一直都给大家点赞。文笔不好，麻烦大家耐心的看一下。。。。楼主妈妈今年查出淋巴癌，中晚期，医生说要动手术，然后化疗，一共 8个疗程，一个疗程化疗八次，一次一万多，这么多的钱，对于一个农村家庭就是天文数字，而且花了这么多钱还不会好，只能延长生存期，也就是说我妈换了绝症，这样的噩耗我实在接受不了，妈妈才52岁啊，而我刚刚毕业也是身无分文。妈妈一直都是最疼我的那个，我不想失去她，糗百有没有懂治淋巴瘤或者治好的，帮帮忙，哪怕给我一丝希望也好，谢谢各位了，审帖大哥帮帮忙...	46	2
