就刚才在现任男朋友的店里，碰到了前任男朋友的哥哥和朋友，他们都来买东西的，当时觉得好尴尬的啊！前任哥哥还拍了照，我不知道的，是他们走了，现任男朋友告诉我说：他们拍了照。(注：前任不知道我在哪)现在我好担心，我怕以后前任来闹事怎么办…	61	4
有没有像我一样看了两年都不知道什么加糗友聊天的	37	1
现在买小车的越来越多了，搞的乡镇都堵车，回家过年也正好给一些人装逼的机会。这是两个老奶奶…甲；听说你孙子买了个车？还是进口车？乙；就的，甲；啥牌子？乙；我也说不上来，好像叫（马拉戈逼）甲；(⊙o⊙)啥？外国车咋弄难听…………	44	0
弟弟喜欢去山里玩，掏鸟窝，捉老鼠什么的。一天，从山里回来，攒了几个鸟蛋，然后架锅煮蛋，不一会，蛋熟了，我们都在抢着吃……只见弟弟剥了一个鸟蛋，我看到里面有未成型的小鸟，一半是蛋黄，一半是小鸟，叫他不要吃，偏不听，把有幼崽的蛋一口吞了下去……	43	0
呵呵现在的糗百不是从前的糗百了，10条里面至少三张图片，一张交友，两张秀恩爱的。今天看不下去，就去找从前的热门，别说，都快逗死宝宝了。	46	3
大神们给过吧！我从来都是只看不发的谢谢！我想让他看到，两个人在一起并不是富有就能快乐！而是有成就感！有充实幸福的生活。女人爱一个男人是不需要看男人有多少钱财的，男人爱一个女人是不需要看他颜值身材的！喜欢就是喜欢，敢爱就敢恨，我爱你，不管以后怎样我都会给你我最好的爱！月	46	0
最近脸老是痒，都挠疼了！突然想起妈妈跟我说过好多次我脸上起小米粒了，拿出化妆品检查了一下，我勒个去！bb霜居然过期两个月了！虽然80后的通病是买东西不看日期，可我买吃的喝的都看日期，但是化妆品倒是没太在意过，我该找谁来赔偿我呢？要不要赖着老公呢！	38	0
今天和同学逃课上网吧开双排，不知道他爸爸什么时候站他后面了。等他回头他爸爸啪的一个耳光。我同学一脸委屈的说：“爸你听我解释。”他爸爸骂道：“你**怎么补的兵。”我同学说“我练新英雄呢”他爸爸接着骂，“我要不来的话还一直以为你玩的挺好的呢，下回别来这个网吧，太给我丢人”	38	0
最近糗百来了好多新人，什么第一次玩这个啊什么的，加粉啊，粉完之后qq啊微信啊什么的，我只想告诉你们，不要低估一个糗龄六年的老司机的智商，情商是低了点，但是智商还是有一点的	38	0
从老公爷爷家拿回来的鸡蛋在地上放着，准备出门吃饭老公问我鸡蛋怎么办？我说放心吧孵不出小鸡来、老公却说等你回来小鸡满地跑看你咋办！	43	1
昨天LZ正冒着鹅毛大雪走着，忽然觉得有个手指上有肉刺，LZ停下脚步，拿出剪刀，站在雪地里开始剪指甲。看着女儿吃惊的眼神，我说：“我有强迫症”。女儿：“你那不是强迫症，你是有毛病”！	40	0
我家是农村的，家门口有条水沟，刚刚，就在刚刚。隔壁家请客吃完饭，咣当一声车下去了，老司机淡定的踩着油门想冲上来，结果越陷越深……当时的我很想去司机面前清唱“老司机带带我”	34	0
大晚上也没人约我	36	0
求助各位糗友，我在联通官网买了一张电话卡，到货后我就激活了已经实名制了，可我却打不出电话…也无法充值，充值时提示我的这个号码不存在，请问该咋整？	45	1
话说当年在酒店上班，我们前台一个妹子来上班的时候说肚子，她有跟我说过她有肠胃炎的，那天看她疼的脸色都青了。我就一直叫她去医院，以为她是肠胃炎犯了。可是我叫了很多次都没去，她说那个来了，旁边好多人都笑了。我当时一下脸就感觉好热	39	0
以前朋友在玩笔仙  我觉得很恐怖就去其他房间看电视  看着看着一下子忘了提醒他们笔仙不能问的问题比如不能问笔仙是怎么死的  我一进他们玩笔仙的房间  看到笔转得飞快  我一下子毛骨悚然  问他们你们问了什么它转这么快  他说:我问它你能转多快？就转多快	41	0
隔壁宿舍一妹子，考了三次四级都没过，今天听到她说，四级要考四次，那六级是不是得考六次了。。突然很心疼这娃	38	0
问我喜欢吃草莓么我说嗯他说，那我给你种种在你37°的土壤里	44	0
好怀念糗百的晒胸，晒腿大赛，同意的顶起	35	0
记者问一农民：“如果你有一百亩地，你可以捐给国家吗？” 农民回答：“可以！” 又问：“如果你有一百万，你愿意捐给国家吗？” 农民回答：“我愿意。” 三问：“如果你有一头牛，你愿意捐给国家吗？” 农民回答：“我不愿意。” 记者疑惑：“为什么？” 农民窘困：“因为我真的有一头牛。”	37	0
