有一次问朋友：为什么小时候很多家长打孩子屁股，是不是打屁股比较疼？朋友惊讶道：你没被打过屁股？我答：没有，每次我妈都扇我脸……	2499	58
今年过年的同学聚会,见到当年喜欢但是不敢追求的女神,趁着喝了点酒，然后对她说：如果世界只剩下我们两个，你会怎么样？结果她说:那我就弄死你，然后世界就是我的…	2581	52
好闺蜜告诉我，如果你惹男朋友生气了，就闭上眼睛，他就会亲你了。所以，在我把男朋友鼻子打出血后，赶紧闭上眼睛……男朋友一巴掌盖我脑袋上，愤怒的大吼:你特么还晕血了……	2461	29
下班回家看到嫂子在训小侄女:你知错吗？“知错”“知错，为啥还这样做？”“因为我背痒，你又不给挠，犯错了，打我就当给我挠痒！”嫂子……	4493	83
表弟第一次去女朋友家。表弟:阿姨，其实我在凑钱买房。他未来岳母严肃的说:什么房不房的，你以为我们家就这么势利？表弟特别感动……他未来岳母又说: 不过，你也别多心， 就算你有房子，我们也不嫁……	3656	54
男盆友靠近我，想要吻我。这时我心里有一个声音在紧张的问“怎么办？怎么办？接吻时手该放在哪里？”我考虑再三，决定闭上眼睛，双手叉腰，扎了个马步……	1741	59
大学同学最近生孩子了，作为一个过来人，我给她讲了一大堆经验之谈，最后问她在娘家还是婆家坐月子呢，她回了一个我在月子会所……阶层不一样，分分钟把天聊死～	1998	40
“兄弟，有什么法子可以搞定我未来的丈母娘呀？她死活不同意我跟女友交往！”“这事包在我身上了！你就等我的好消息吧！”———————————————“卧槽！我是让你帮我搞定丈母娘，不是让你做我丈人！”	2709	46
一老外来中国玩，遇到一小学五年级的学生，老外便问:“Where are you from?”（你来自哪里）小学生听懂了，但是不知道怎么回答，于是说了句made in china	1154	27
想起楼主上小学六年级时候的一件事，那时候楼主学习还可以，是班长，有一天老师跟我说以后让我提她检查同学们的作业，开始我很不情愿，但半个月后突然发现一个事情:没人检查我的作业！嘿嘿！又过了半个月，老师突然说她要自己检查作业，那天我在教室外面整整站了一天！	1425	21
出国留学深造的那天早上，老爸在机场送我离开，对我说了让我毕生难忘的四个字，"振兴中华"……………	1364	70
办公室4个人。两男两女。只有我不抽烟。我是女的。老板调侃说:你看我们这里三个都抽烟。要不你也抽烟算了。我。。。。一个朋友过来看到我们这样的情况。告诉我说:你知道抽二手烟的危害么？比抽一手烟危害太多了。我:所以你是建议我直接抽一手烟咯？感觉我早晚要被带坏	1843	39
去店里买个耳麦，100块，回来上淘宝照型号一查。只要￥35。不爽，第二天去退，说退不了，只能换。加了50换了另外1个，回来一查，￥25。	3700	122
有多少女生，在街上看到别的女人波涛汹涌的大白兔，就会表示嫌弃和不屑…但是每次出门前，还是会用力挤一挤自己的……难道就我自己这样？？？	1243	61
哥们上班拉顺风车认识一妹子，本来说周末叫出来一起玩打台球。结果昨天打球赢他三百块，他说不叫妹子出来玩了。	391	2
我缠着男票问他:我哪里吸引你，让你爱上我？？？男票:额～你脸皮厚，比我还厚……	439	11
楼主婚纱影楼销售员一枚。最近业绩不理想，正在商场寻找目标对象，见俩美女手拉手神态亲昵，便抱着戏谑的心情上前：美女要拍婚纱照吗？正在搞优惠活动哦！么滴！天上落豆渣，俩美女竟然同意了。这下轮到楼主懵逼了，俩美女啥关系？	879	15
去年年初一同事找我借了500块钱，一直拖着没说主动还，俩人关系还不错，我也没好意思开口要。昨天他结婚，我赶过去随份子的时候，他一把挡了回来：翔哥，我还欠你钱呢是吧！这份子钱就不用给我了，抵债吧！啊～哈哈……没出份子钱，吃了一餐喜宴，我咋感觉赚了呢？	566	23
礼拜天跟女票开房，先割一刀可能是开了空调。第二天她嗓子有点哑，结果去上班她同事发现这情况，用怪异的眼神看她，意思不言而喻。她告诉我，我来了句，要不是那天晚上跟我在一起，我也怀疑是叫！床叫的。。。	643	14
继涨工资送手机之后，董明珠又要给员工盖房了！董明珠称：设想通过几年时间，让每个员工都享受到两房一厅的待遇，我掏钱！你不走，退休的时候这套房子就给你了，你中途走了房子肯定要收回。董明珠这一招，网友们又炸开了锅：董小姐，还缺人吗？	197	7
这年头，无论男女都爱吹牛逼。我有一叔叔，他跟我们常说，他年轻的时候很帅，特别能打架，手下又有不少小弟。很多女的愿意倒贴他。我看看他的脸，有一只眼睛已经瞎了。那些女人是因为得不到他，把他给弄毁容了吗？我就佩服我叔叔一件事，摆地摊那么多年，从来没有被城管抓到过。	918	5
想起楼主上小学六年级时候的一件事，那时候楼主学习还可以，是班长，有一天老师跟我说以后让我提她检查同学们的作业，开始我很不情愿，但半个月后突然发现一个事情:没人检查我的作业！嘿嘿！又过了半个月，老师突然说她要自己检查作业，那天我在教室外面整整站了一天！	1439	21
女儿放学后，做起老师留置的作业，我则在她身边看糗百。过不一会，女儿就问我一道题怎么做，我当时入迷没听到，只听女儿悠悠的问我：妈妈，我和手机同时不见了，你先找哪个？我……汗颜啊！	520	11
楼主很疼爱5岁的小外甥。大年初二，懂事的孩子竟然送了楼主一辆宝马。随后楼主了解到，年前小外甥跟爸爸妈妈去给他爷爷上坟，祭品里有好几辆靓车，孩子念叨着楼主平时骑着小电驴挺可怜的。于是，在焚烧前，他偷偷截留了一辆……	2167	44
就这会，我嘴贱的问闺蜜，你用一句话形容我性感漂亮！闺蜜来了一句，你新婚的晚上你老公得累死在你身上！！！我：…………	1257	54
我缠着男票问他:我哪里吸引你，让你爱上我？？？男票:额～你脸皮厚，比我还厚……	440	11
记得当年夏天在医院顺产生了儿子回家的第一天，在床上睡觉，迷糊中感觉有东西在我腿边动，吓得我立马飞起一脚踹过去还大叫“有老鼠”，然后我就听到了婴儿的大哭声！我向毛爷爷发誓:我儿子的确是我亲生的！	1537	56
09年的事情了，听小舅子撺掇，买了个山寨手机，用了半年，真心不好使，准备去手机店里卖掉。“四十五块。”“靠，也太便宜了吧！不说手机，我那内存卡就花了四十五块！”“嗯，内存卡给你算了三十五！”	282	11
公司一女汉子，把她的QQ昵称改为“小老婆”，第二天，公司居然有两人请假，四人迟到，六人黑眼圈，一人熊猫眼，他妈的，还有三个拄着拐棍来的瘸子！经理问缘由他们说老婆在QQ上看到我外面有小老婆被老婆打的！……	1969	41
如果你以后不娶我我就找个跟你同姓的人嫁了生的儿子就取跟你一样的名字这辈子，当不成你老婆就当你妈	1265	54
刚刚去买菜，与卖菜阿姨聊了几句，结果卖菜阿姨不断问我个人信息，然后忽然问我有木有女朋友，我一时没反应过来，便顺口回了一句有了。结果看着阿姨失望的眼神和她那刚刚跑过来的漂亮女儿。那一刻我陷入沉思，刚刚我是不是错了啥还是错过了什么！	968	27
昨天刮大风！同事眼睛进了沙子，在那不停的揉然后让我给他吹吹！于是乎我运足一口气，憋出了一口痰！顿时！哀嚎声响彻办公室！哎！我真不是故意的！	849	7
最近生病住院治疗，同病房的是个老太太，每天她老头子都陪着她，护士在将近中午的时候都会送饭后吃的药片过来，老太太的老头都会笑着跟老太说 点心来了，吃过饭之后吃点心……	764	11
老公平时不在家。我带孩子在家每天早上每人一个水煮蛋。我经常会偷偷的把蛋敲开一点，然后照着孩子脑门上磕下去，孩子都以为在他头上磕坏的，乐此不彼。直到有天老公回来看到了，当他拿起蛋的时候，已经晚了:他个二货就这么整个的敲上去了！我们全楞住了，孩子看了看他爸爸，还拿起敲碎的那个蛋看了下，那个哭啊……	1416	31
侄子四岁，给他买了一本西游记连环画，3天全部讲完后，问他最想成为里面哪个人物？以为他想会成为孙悟空。结果被告知相当白龙马，问原因？回答说：因为妖怪从来不抓马。回头一翻画册，果然每集唐僧被抓走后，都有空荡荡的白马画在页边，安全第一呀。。。	1296	20
刚在吃饭，老爸不小心惹到家里的女皇帝了，被女皇大人一阵训斥，我看事情不对端着碗就向外走。。女皇一声大喊：站住！！往哪跑呢，不是我说你，你都多大了，28了，还不找个男人嫁了，是不是想吃穷我啊！我。。。	1027	44
回家过年，大侄子放假也回家了，见面和我特亲热，特聊。天南海北逛侃，把我侃的晕晕乎乎！我突然问你在外面干什么工作？子侄说…卖保险的！卖保险的！！！	429	24
去年年初一同事找我借了500块钱，一直拖着没说主动还，俩人关系还不错，我也没好意思开口要。昨天他结婚，我赶过去随份子的时候，他一把挡了回来：翔哥，我还欠你钱呢是吧！这份子钱就不用给我了，抵债吧！啊～哈哈……没出份子钱，吃了一餐喜宴，我咋感觉赚了呢？	571	23
哥们上班拉顺风车认识一妹子，本来说周末叫出来一起玩打台球。结果昨天打球赢他三百块，他说不叫妹子出来玩了。	392	2
礼拜天跟女票开房，先割一刀可能是开了空调。第二天她嗓子有点哑，结果去上班她同事发现这情况，用怪异的眼神看她，意思不言而喻。她告诉我，我来了句，要不是那天晚上跟我在一起，我也怀疑是叫！床叫的。。。	644	14
早上坐地铁玩手机，看到一则标题“惊！李晨爆范冰冰每天都要做两次，每次至少半小时！”我心里斗争很久，趁周围人不注意的时候偷偷点开，结果是面膜广告，很受伤。	696	10
我老妈在看摊，侄儿拉了巴巴，四下找了找，没有手纸！老妈竟然扯掉一片包菜叶子，往上吐了口唾沫！就擦上了.....擦上了！一旁正端碗吃饭的大婶扔下筷子，吐了半天！老奶真威武！	410	4
记得刚买车那会儿，在市区一个十字路口等红绿灯――咯咯！谁谁都有个小紧张――左转排第一的我看到直行，也不敢开到待转区，等到左转灯亮了，一激动熄火三次，最后硬着头皮轰着油门开过十字路。换上三档只听发动机响，不见跑得快。尼玛！原来手刹还在！！！	322	3
儿子四个月，有一天跟我妈一起给他洗澡，我妈发现他身上特干净，一块胎记都没有，就默默的说了一句：这要让人偷走了，回头怎么认啊。	386	5
店里来个顾客问：那个搓泥宝还没来货吗？我回应公司没有货，顾客：我这后背的灰一直没舍得搓，就等你们家的搓泥宝！好吧，那你在攒攒？	452	1
楼主婚纱影楼销售员一枚。最近业绩不理想，正在商场寻找目标对象，见俩美女手拉手神态亲昵，便抱着戏谑的心情上前：美女要拍婚纱照吗？正在搞优惠活动哦！么滴！天上落豆渣，俩美女竟然同意了。这下轮到楼主懵逼了，俩美女啥关系？	889	15
隔壁部门有个阿姨，请原谅我叫她阿姨。毕竟她比我大十三，四岁。中午一群同事吃饭，聊到结婚的问题。这位阿姨藐视的看着在座的男同事说，像你们这样没车没房的，我压根不会考虑。我问她，那你想找哪样的？她说，有车有房是前提，样子必须过的去，身材也要够高大。而且收入要高。我说不错不错，有道理。那你找到没？旁边的一个哥们说，她从二十岁那年就说到现在。	249	14
一家炒面摊和一家福鼎肉片摊 同时摆在街边，炒面摊生意非常火 ！确实 炒的好吃，经常位置坐不下 有些客人 点了肉片的同时 都会要一份炒面。然后坐在肉片摊的桌上吃。就这样 时间久了 ，肉片摊的阿姨不乐意了。为什么你的快餐盒垃圾还要我去清理。于是和炒面摊大吵起来。事后炒面摊老板意识到是自己的不对，给别人添麻烦了。于是把摊位摆到了对面街去了.  结果肉片摊的生意一落千丈。原来很多人是特地来吃炒面的，只是吃炒面的同时 顺便要了一份肉片！	1038	29
上学那会比较淘气，有次关上教室门在门上边放上一盆子水.想不到却把老湿给整了。老湿取下眼镜擦了半天:这是谁干的？！我是憋着大气都没敢喘，这时学霸把我给举报了…我被罚站+打扫卫生一星期。你以为到这就结束了？错，学霸也得跟着我一起受罚！！学霸不解，众学员也不解。老湿:你们本是一个团队.岂能出现叛徒！	1453	30
今天坐公交车去观音山玩。半路上来老头，看车上没座位，直接走到一个女生面前说 : 哎 ，你。起来让个座。女生没理他，老头就在那骂骂咧咧的。一些人都开始指责女生不尊老，那女生冷冷的看着坐在椅子上指责她的人说 : 你们说我不尊老，怎么没看你们让座 ！还厚颜无耻的让我一个孕妇给这样为老不尊的人让座。生活中总有一些人喜欢自以为是。以为自己很神圣，总是不分青红皂白的指责别人。	772	51
昨晚上陪一个朋友去见一个聊了很久的女网友，去的路上他跟我说待会见了面，你只管陪酒就可以，其他的我来搞定，————看得满桌子的菜碟子，东歪西倒的酒瓶，除自己外空无一人的包间，我特么是不是被套路了	393	7
表哥出租车司机一枚，今天回来跟我说拉了个奇葩乘客要去车站，大包小包的东西带了很多，表哥把他行李放到后备箱里就拉着他去了车站，到站后这货钱不付下车就跑，看到他跑，表哥也装着一脚油门的跑开了一百多米，然后停下打开后备箱站在后备箱跟前抽烟，那货终于想起了什么，一路小跑的跑到我表哥跟前，挠着头说：那个，我好像忘付钱了……	865	6
吃饭时见大哥在看美女的照片，偷偷跟嫂子说你也不管管我大哥。嫂子说“让他看呗，一分钱没有哪有女的瞎了能让他勾搭上。”	347	2
女友和前女友偶然认识了，并很快成了闺蜜。于是我被分手了。	471	15
以前和女朋友在小刘庄租房子住，路口有个彩票室。一天女朋友突发奇想，对我说，把我们的生日合起来买注彩票，要是中了大奖了呢，说明我们在一起会很幸福，要是没中呢，说明我们在一起是错误的选择。整整一年，我们一期未漏的买，结果就中了几个五快钱。后来我们就分手了，每次路过彩票店，我都在心里骂，操，尼玛，还我女朋友。	509	21
我是不是该考虑辞职了？连续四天了都是老板开车我坐后排小，他说他找找开车的感觉，我想说的是：老板呀，你开车时能不能不让我坐车上，我真的是像坐火山上，别忘了我才是司机！	472	5
外甥女叫嚷着想快点长高，老姐问她原因，小丫头流着口水说：“这样我就可以够得着橱柜上面摆放的零食了！”老姐听完摇头叹息道：“我怎么会生出你这么个笨女儿来？搬张凳子不就够着了！”然后外甥女跑去搬凳子偷拿零食时摔伤了手，看着老姐忙着给外甥女包扎的样子，老妈摇头叹息道：“我怎么会生出你这么个笨女儿来？怎么会教女儿偷零食？”囧 果然是不是一家人不进一家门啊！	477	2
今天早上下大雪了，我又迟到了。一上班，同事们都在门前扫雪，我也拿起除雪工具兴冲冲的跑来，刚比划两下。经理说:“那谁谁谁（指我），你就别扫了，你那么胖，万一滑倒了估计没人能把你扶起来，你就站在那里不要动，大家比照着他的样子把雪集中起来堆个雪人⛄吧！”就这样我独领风骚的站在雪地里，快乐的一天开始了！！！……	1069	20
家人聚会，老姨夫在厨房做菜我去打下手。老姨夫腿关节有点风湿（此为背景）老姨夫说:把窗户关上，我怕风。我一边关窗户一边弱弱的说:我也怕你疯……	393	4
刚拿着杯子看着手机去接水喝，经过办公室，低头一溜烟儿跑到卫生间，好像哪里不对劲，又跑了回来！这时老板声音悄悄的响起:怎么？拿着杯子去厕所不接点东西就出来了？	391	6
表弟从小在我家养着，特调皮。每次都惹我生气。有一次把我惹急了想揍他。老爸说 : “别整天就知道欺负你弟弟，要对他好点。不然以后你被老公家欺负挨打都没人帮你。”老妈一听忙说 : “你想的真多。就你闺女这样的能不能嫁出去都还是个问题。”这家没法呆了 ！	431	3
同事老马的女朋友就是护士，谈了好几年了，也准备结婚，割割割，有次去医院找她，人说去几号几号病房了，等了一会没等到就去找了，结果一进去，看见他媳妇正在拿着剃刀给一切阑尾男病人刮吊毛，一手抓着吊一手刮毛，老马当时就怒了，说什么也不让她干了，最后调到药房了，很神圣的职业但是家属不一定能受得了啊！！！	1044	32
昨晚下班坐地铁末班车回家，车内空荡荡的没几个人，只见一个妹子慌张地从另一节车厢向我走来，然后坐到我身旁红着脸小声嘀咕道：‘’总感觉心里毛毛的……	714	16
天冷，不想起床，老妈拼了命的在外面叫，好吧，迷迷糊糊的起来，走到洗手间，放水，满了，关水……老妈：放那么多水干嘛？我，洗脸啊，老妈抬头看了一眼我的脸说：脸长那么大，洗个脸用水量都是别人的一倍多。然后风轻云淡的就走了。我……我……	771	7
我刚才告诉小朋友，不要惹老师生气了，老师都感冒高烧了。一个漂亮的小女孩儿说:“老师你怎么不打针？”LZ:我打针谁来给你们上课啊？小女孩儿:“那我们就放一天假呗。”这时旁边的小男孩儿说:“老师那你天天打针多好！这样我们就能天天放假了！”顿时一片欢呼	434	5
小明五年级期末考试语文考了89，别的都是90往上，老妈看到试卷后，拿着棍子狠打了一顿 第二天开家长会的时候，班主任在班上说，这次语文试卷比较难，普遍都不及格，小明同学还能考到这么高，是全校语文最高分，大家要向他学习 小明他妈...	1048	16
我：老公，以后我会努力赚钱养家，别让我生孩子了，行么?我怕疼。老公：行，那咱领养一个。领养个18岁的。我想逗逗老公，故意说：咱俩25岁结婚，领养18的，不是等着我出轨么?老公搂着我的脖子笑道：谁说是领养儿子了?	559	13
前几天阴历正月十四，老公买了巧克力蛋糕和甜点回家，说，经济是萧条了吗，大过节的连个卖花的都木有。我说，元宵节前夜要什么花儿。老公，我以为今天情人节！	433	7
今早上，，我姐说她们又要收白内障了，，，然后我就问白内障为啥得来，，我妈坐我旁边装的很经验老道的样子，说那是小时候用眼过度，经常玩手机玩电脑看电视导致老了才得的，，说的我差点都信了。。。然后我姐插了句，白内障都是七八十岁才得的，他们小时候真有你说的那些？	291	0
眼看快到下班时间了，单位领导突然说：“今天晚上陪我加班吧，我请你吃晚饭。”我连忙假笑道：“要请也得我请您啊。”领导说：“不用，我请你吧！”然后我一直很忐忑，毕竟初来乍到的让领导请吃大餐总觉得过意不去，这种愧疚之情一直持续到领导给我买了盒方便面和一根火腿肠！	369	8
看评论，有人算错数大家爱用“数学体育老师教的”来损人，这句话在老爸那学校已成为历史，或者说成为传奇。====================哥=====================老爸就是个初中体育老师，爱较真，听见人家说“你数学体育老师教的吧”就不爽，但是数学确实不好，没办法发泄内心不快。倔脾气想证明这话大错特错，就搞了几本数学书开始钻研。于是，一个传奇就这么开始了。半年后。老爸是班主任，经常在班，一开始是看见学生不会给他们讲题，后来发展成数学老师不在地时候他集体讲，由于是自己...	359	11
同学的妈妈是精神医院的医生。有一天，来了一个病人，因为撕了家里五万块钱被送进来的，三个月以后，病人康复出院了，尼玛邻居贱嘴，她知道自己撕了家里五万块钱以后，又急疯了，昨天又来报道了。。	547	5
同事喜欢玩王者荣耀，为此耽误工作。我就教育他，不要总玩游戏，想得到领导赏识你必须好好工作才行！昨天我到办公室发现他又不在，肯定是躲在寝室玩游戏了！我到他寝室门口吼了一句：下去干活了！赶紧的！吼完发现里面没人应答。推开门一看，卧槽！两位领导正和他一起开黑！！	356	9
老婆出差，女儿的辅导班只能我去接，因为不知道几点放学，就在微信群里问了下几点放学，老师回了，本来给老师客气一下发了谢谢老师，手一快打成了谢谢老婆，等反应过来赶紧撤回了，正忐忑老师和我老婆会不会看到，助理老师在群里发了刚才的截图，还加了句没想到你们是两口子。搞得我都怀疑人生了……	347	1
和老婆谈对象那会，每次晚上送她回家都会问她饿不饿，要不要先吃个饭再回？她总是回答不饿，于是就改成送鲜花。现在给她送朵花得挨训了…你的钱哪来的有那钱买花，还不如请我下馆子呢！	467	6
早晨长期看见一个妹子等电梯下楼，只等她暗恋的帅哥她才假装偶遇进电梯，一句嗨！真巧，足以让她心花怒放。可是今天早上当她踏进电梯的那一秒，提示超重了，这TM就尴尬了。	433	7
厦门有一种一元骑车的小黄车，微信扫码就可以开锁，今天有人问我怎么用。我就拿出手机演示给他看，刚打开锁他丫骑着自行车一溜烟跑了。	551	22
昨晚跟媳妇说歇一晚上吧，结果她啪一下给我一耳光。没想到今天早上她大姨妈就来了，我觉得是报应！！！	389	8
今早上班坐电梯，人比较多但是楼主都不认识，以此为背景，咯咯咯。一个妹子没憋住放了一个响屁，瞬间电梯里气氛好尴尬，这是电梯已经上了两层了，一个大爷悠悠的来了一句，小姑娘打招呼的方式好特别呀，还是金针菇味儿的! 楼主瞬间凌乱了!	574	11
下雨了，媳妇匆忙回家，一边擦拭着头发一边幽怨的说:全淋湿了。。。我非常担心的扳过她的肩膀仔细的观察:还好，海绵够厚。。。媳妇:滚！	441	11
有个问题很好奇，看电视经常有千方百计偷户口本结婚的，偷不出来结不了婚，补办户口本有那么难吗？我家有三本户口本，婆家的，娘家的，自己家的，因为结婚我嫌取户口本麻烦，直接拿身份证去派出所补办的，几分钟就好了	379	15
今天在网吧旁边有个帅哥在玩儿英雄联盟，接了个电话:喂！打麻将?你26了呀！也老大不小了，房子没房子，车没有车，媳妇没媳妇，一个月挣尼玛俩三千块钱，不去努力奋斗，你喊我和你去打麻将?过来吧！老子在xx网吧!！	380	3
这几天挺冷的，早上上班看到卖包子的，热腾腾的包子，嘴馋……买了两个鲜肉、两个梅菜、两个红糖、两个粉丝一共八个包子，就这样去上班，到公司门口心想，买这么多包子，被前台妹子看到还不吓坏了，到时候形象全无啊！然后就躲在公司门口的角落里狼吞虎咽吃了六个，还剩两个，抹了一下嘴巴，就带着两个包子进了公司，前台妹子跟我打招呼：你怎么还剩两个包子？我：什么叫剩两个包子，我就买了这两个呀。妹子嘻嘻一笑说：读书的时候见过一个胖同学吃包子特快，没想到你比他还快……我……是不是暴露了！55555	305	1
早几年在接头碰到一对小情侣样子的拦住我，说从外地来找朋友结果朋友没联系到，手机钱包都丢了。要几元钱吃饭！我说来旁边有卖馒头的给你们买几元。那男的说我无所谓天冷女朋友受不了给几元钱吃碗面条吧。我说走 前面有面条馆我给你们付钱后你们坐那里吃吧……结果不同意我转身走了！碰见要饭的给点钱碰见要钱的给点饭还是莫让善心变冷心……不算我的糗事。骗子风气也是社会的糗事了……	328	3
今天女儿问我:爸爸如果你身上只有一百块钱了。我和妈妈都想要你会给谁?我逗女儿说:当然是给你妈妈不给你了。说知道女儿说:爸爸你确定给妈妈?你给我，我还有可能还你五十。你要是给妈妈，他不让你再去小卖部还账就不错了	421	3
晚上下雪了，早晨骑自行车上班，“啪叽”后面拐弯那摔倒一个，“啪叽”又一个，楼主回头看着正嗨呢，“咣当”。。。。“谁把车停这儿的，你别出来，出来我还得赔钱！！”	398	4
老板拖欠2个月工资了，昨天我在空间里面转发了一个新闻，大致意思是广东的一个老板拖欠工资后来小伙子拿刀子把老板捅死了。我在转发的时候说：一开始挺不理解小伙子的行为，现在终于理解了。今天竟然发工资了	521	10
老婆抱怨房子不够大，车子不够档次。我一本正经的说：现在这样不错了，人生下来的目的是为了把老天爷给你安排好的人生过一遍，没有奇迹没有别的出路。如果命不好，再怎么蹦哒，也混不出个人样，说不定还会有麻烦找上门………老婆听得一楞一楞的，楼主正为自己的歪理沾沾自喜，老婆揪着我耳朵说：这就是你懒惰，不思进取的理由？	368	4
当兵那会，我爹一次来电话说让我复原的时候拿个二等功或者一等功回去。我说能拿上二等功差不多就半身不残了，能拿上一等功基本上都是烈士，还让不让我拿功回去？我爹：那就别拿二等功了，残废回来连个媳妇都找不到不好！就一等功吧，刚好家里什么都不缺，就缺个烈士。复原我就去找亲爹……	853	34
一闺蜜没有男朋友，昨天晚上她在微信朋友圈里发了这样一条动态：“我终于成为了一个孕妇”！于是各种疑问和奇葩的评论都出来了……后来闺蜜评论了一句：“不是孕妇！是怨妇！打错字了！……	325	2
在图书馆看书，今天上午来了一对高中生小情侣，两人最好以后拿东西貌似打算开始写作业了！女孩子看了看书包，对男孩子说“我没带书”男孩子一时蒙了，傻傻的说“那怎么办？回去拿？”他俩旁边的妹子没忍住笑出声，男生反应过来，“啊啊，那我们一起用”于是顺理成章的把凳子挪的挨在了一起！哎，感觉自己的被喂了一肚子的狗粮啊！	313	3
背景：公司聚完餐，饭后KTV唱歌有个领导在唱着歌，老板喝多了，拉着我的手满含深情的对我说“爱拼才会赢，”我尴尬的笑笑说是的，然后老板又说了一遍爱拼才会赢，正当我一脸懵逼的不知道该说什么的时候，他又补了一句，去帮我点一首爱拼才会赢，心中瞬间一万只草泥马奔腾而过……	614	4
餐馆吃饭出来，看到俩小孩在争论尿尿的问题，一个说大人是站着嘘嘘，小孩儿是蹲着嘘嘘；另一个说男孩子是站着嘘嘘，女孩子是蹲着嘘嘘。我一边看着俩孩子，一边把嘴里的漱口水呲出去，俩小孩一齐看着我：“叔叔，你是在给我们做嘘嘘示范么？”	492	15
真事，记得有次去洗澡，厂里的澡堂，自己带锁的，洗澡的时候不小心把钥匙掉到地漏里了，洗完出来发愁怎么办，光着屁股想半天，最后生生的把柜子上的锁搭子给掰断了，终于有衣服穿了，捂脸！	261	3
小学时，我特别喜欢同桌，，。因为他说我穿毛衣好看，大夏天，我穿着毛衣去上学……	466	18
最近楼主减肥，所以很多时候都是买根黄瓜解决肚子，今早去菜市场，正在挑哪根黄瓜比较新鲜！谁知老板拿起一根有点蔫的黄瓜说:姑娘啊，其实这种黄瓜好用点……好用点……	394	13
我家的二货老公，最近长脾气了，吵架就摔东西，我在旁边看着，最后收拾的时候发现摔得都是我平时用不着又舍不得扔的东西。	454	7
昨天穿着蕾丝睡裙坐在床边，男友给我打来洗脚水，内心很感动，故用迷离的眼神看着他，双脚勾起水花，他上来就按倒我一～顿～啪，我大喊着，挣扎着，可是他就不停，亲爱的，你能让我把那只脚从水里拿出来吗，这水太TM烫了！	1103	40
公司今天新来个实习小姑娘，跟同事小李学徒。～～～割了～～～单位电脑还没申请下来，中午小姑娘用小李电脑看《太阳的后裔》最后一集。突然音响中传来了动作片呻吟声，小姑娘一溜烟跑出办公室了。楼主过去一看，播放器连续播放的下一视频叫XXX。	569	12
说一个同学的糗事：我结婚前请大家出去嗨皮！然后一个男同学喝的有点多，各种闹腾，我们都知道他和我们一个高中同学在一块儿特别好，而且那女生貌似对他有点意思。但是他老是跟我们说，那女生太活泼了，不是他喜欢的型。然后我们鼓捣他给那女孩儿打电话，结果他打通电话第一句就是“一年之后，你若未嫁，我若未娶，咱俩就结婚吧！”说的特霸气，结果电话那边幽幽的传来一句“滚~~”电话就挂了！！！结果这男生就坐我们家门口嚎啕大哭，拉都拉不起来，最后还是那女孩儿回了个电话说此事回头再议，他才起来了……	347	11
今儿翻看日历，楼主感叹道：“诶呀，没有几天该走了！”结果，结果，我爸妈异口同声的说：“终于要走了！”我该怎么办 难道他俩真要生个嘎嘎新的 不要我了吗……	322	3
昨晚超市买东西人比较多排队结账，排我后面是一位大胸年纪大概40多的阿姨，排着排着她就胸部直挺挺毫不加掩饰地往我后背蹭，惊得我一身冷汗，这算性骚扰么？	354	11
昨晚下雪，早上路面结冰，拿出我刚买的防滑链，装在轮胎上，二十分钟装好了！压在小区结冰的路面上嘎嘣脆。可是出了小区，公路上的冰已被融雪剂融化，调头回来了！你不知道，卸这玩意真费劲。。。	415	2
我陪姐姐去拍写真。拍完照老板说十天后来选照片。=======我是标准的分割线==========我再也按捺不住我心中的疑问，说：老板啊，你这个十天后到底是怎么算的啊？是从今天开始算起还是从明天开始算起，要是从今天算起是从今天开始的第十天来还是从今天开始过了十天以后的第二天来？要是从明天算起是从明天开始的第十天来还是从明天开始过了十天以后的第二天来？老板你告诉我吗···老板无语中，老姐照头给我一巴掌·····话说我真的很头疼这个问题啊，打小看人家大侠约到三天以后比武我就纠结，到...	317	10
同事家双胞胎儿女打架，原因是姐姐想卖了弟弟换洋娃娃，弟弟想卖了姐姐换遥控汽车……	317	6
老板娘养了条狗，平时特别疼它，跟她叫闺女，我们没事逗它玩。有一天突然那狗要咬我，吓得我张嘴就骂，我草泥马的吓死我了。然后看着老板娘从旁边冒出来了，说某某某今晚去哪饭店等我，这是要我赔罪吗？	354	6
富豪愤怒的说 : “你与我结婚，就是因为我有钱 ？”屌丝忧伤的说 :“不是。而是因为我没有钱。”生活中每个人都想借着婚姻来飞上枝头变凤凰。却没人明白如果你什么都没有，即便是在枝头上你也只是一只麻雀 ！	289	6
侄儿将考试卷拿给她奶奶看！奶奶将试卷左右倒过来也没有找到分数！这熊孩子除了自己名字歪歪斜斜的三个字，竟然一个题也没做！！！奶奶苦笑着说：涛呀！奶奶替你伤心！你那小气的老师竟然连蛋也舍不得画一个！！！	309	0
刚才在车站碰到高中时的学姐，于是找了个饭店聊家常。酒足饭饱她说要出门了这些年没见要走了也没什么礼物送我，拿起我的手就放她胸上说留个纪念！然后剩下凌乱的我看着她上了广州的高铁…	279	10
高中时候学校老师管的特别严！通宵上网被发现请家长！-------我和两个哥们被请家长！ 哥们父母不在本市 奶奶代替家里去的，我能告诉你们70岁的奶奶到了学校老师一句同学坏话没敢说！打车给送回去的吗！（老师想：说了奶奶也听不懂，要是能听懂不得气出病啊！干脆别说）。 本少派母亲大人去的学校 老师说我上网通宵！我妈当着老师面一顿把我训，当说到以后一个礼拜只允许我通宵上网一次时老师脸变了好几个颜色！我能告诉你们是我妈交会我上的网吗！另一哥们是父亲去的他父亲比较守旧，开始就要揍我哥们了！但听到是跟我们俩去...	281	7
同学聚会，大家纷纷问起对方的职业！一同学粗着嗓子叫道:珠宝啊，我现在做珠宝生意呢！正当大家羡慕不已的时候，另一熟悉他的同学小声说道:虽说猪浑身是宝，可也不能混淆视听啊……	445	4
我有个同事哥们，忘性有点大，有几次上厕所忘记带纸，后来聊天的时候，我问他用什么擦屁股呢？这哥们说，在兜里把买东西的单据找出来，都是没有报销的，然后挑了张金额小点的用……用………用………	310	3
昨晚和老公啪啪啪时，被他又快又重的手给摸的有点烦躁，就对他说：你慢点温柔点好吧！谁知人家来了句：要不你自己摸？！呐尼？！又要上班又要照顾孩子还要做家务，现在连这个也要自己来？！给老娘G…U…N！！！	471	14
我在景区上班，春节人多又要加班很累的，有一天有位大叔问：你一个月多少钱?我说一个月一千八，他说：咦才一千八，在我们封丘农村，先不说你的长相，就你这身板一天能挣一百多块钱!先不说你的长相……	338	10
一哥们买水果去，“老板，你这苹果怎么卖的”。    “十元四斤”。 “甜不？”   “不甜不要钱”。“那脆不？我喜欢脆的”。“绝对保脆”。“嗯，不错，给我来二斤梨吧……”	301	3
现在科技非常发达，轮椅都是电动的了。我有一同学，他特别的懒。他没事闲的，订购了一个电动轮椅。出门的时候嫌费劲，坐轮椅出去。他和父母不住在一起。知道他坐轮椅了，连夜坐火车。知道我哥们，是因为懒才买的轮椅，差点没把二老气死。一气之下，给我同学断了，好长时间的生活费。	367	7
最近都在说远光狗，LZ也说一个吧…厂里规定不让外来人员开车进厂！所以我们都是骑自行车，上下班…背景完毕 每当我看到对面有开车过来不变灯光的时候，我都是一口浓痰哼哈呸…吐他车上！ 直到有一次我这个毛病彻底的改了过来…因为那次一个光头的彪形大汉，开车没关窗户直接吐他脸上去了…那一次哥把自行车链条都给蹬断了，都没跑过他…被打的老惨了…	429	3
一朋友在日 本多年，昨天回来，我们几个人在一起吃饭，席间听他一通吹牛，他说:我现在是山 口 组的成员。。一哥们说:山 口 组？是专门在山上做口 活的组织吗？那货脸都绿了。。。	493	15
知道什么最糗么？发现男朋友有小三，于是带着闺蜜去抓奸，结果发现老娘自己才是小三。MMPD，老娘诅咒你全家永远都当小三……	521	24
一个后生杀马特们说的故事。一晚上他们几个人逛公园，见一对小情侣吵架，男的似乎要动手打人了，小姑娘遂向他们求救。纳尼，动手打女孩子？！路遇不平一声吼，杀马特们二话不说，抡起拳头便狂揍那男的，估计下手有点重，小姑娘不乐意了，拉开的同时又骂了杀马特们，杀马特们也不乐意了，然后把这对小情侣拉到一块，又一阵胖揍，直到俩抱一起并哭声震天才离开	304	4
说一个真实的故事吧，上大学期间有两个同学斗嘴，暂且称他们为L同学和C同学，L问C要个东西，C同学就说，你是谁啊，凭啥给你。L同学就说道，我是你爸爸嘿嘿，C同学这就表示不服了立马还嘴说，cao，我爸是傻逼。。全场一阵爆笑，这个梗一直说到今天，怀念我们的大学时光	336	2
一朋友不爱说话，家里人让他换份销售的工作锻炼锻炼。后来去做了保险销售，正巧要培训什么的，就去听课，连续去了两天，后来她的经理给他电话说怎么没来，才发现，自己去错了楼层。要求的太平保险在14楼，他去了11层的平安，他以为是一样的没问。	423	4
今天和我妈上楼，我家最高层六楼，我家住在六楼-上到四楼的时候我：妈，我走不动了我妈：我也走不动了我：那咋办我妈：我们两个轮流背对方，一人背三层，你先背我。我：那不到七层了，没有啊！我妈：那你就还欠我一层妈，你真是坑的一手好娃	268	3
早上电话........大明：“老师，我弟弟不舒服……”～老师：“哪里不舒服啊？”～大明：“感冒发热，想流鼻涕！”～老师：“是不是还想啪啪啪啊？快给我滚过来上学！”～大明：“不是的，我是小明的哥哥！”老师...	353	1
单位一哥们痔疮，做了个小手术。出院之后上班，我跟他闲聊几句，我心想这么个小手术应该犯不上全身麻醉吧。于是问：手术咋样？局麻？哥们幽怨的看着我答：恩，菊麻。	292	1
春节去银行取钱，排队的人特别多，我前面是一位老奶奶，我问她：今天人怎么这么多啊，是不是银行搞活动，取一百给二百啊？老太太白了我一眼，没搭理我，然后跟她前边的人说：我后边那小子是不是有病！！！	330	2
隔了两年，又下了这个软件，看着资料上显示，我25岁，心里不是滋味呢…我咋就27了…时间太快了，真的太快…	296	8
谁说努力不能改变命运，只要你努力上班，多多加班，争取不眠不休，然后，你就会早死，投个好胎，走上人生巅峰！	259	5
主任这个傻 逼害我，单位有个小群，几十个人。主任昨天问我：“天道酬勤”是谁，每天抢红包从来不发！问问不是单位的人就踢了！我问了问，谁也不认识，确实不是单位的人，我就踢了。今天书记在群里问：“谁把我爸踢了？”加好友还加不到，我特码算是无语了！	295	10
先匿了，怕得罪人。。。。。华为清退老员工的事都听说了吧？我们公司里一帮技术员看到这新闻后一致认为:这种事保不齐会发生在自己头上，与其被没有尊严的踢出去，还不如自己主动走。他们准备自己干。我们小公司，一共22个人，一个星期走了9个，现在老板都被逼疯了，说啥也不批辞呈了，还有一批活没完成，客户急着要呢。人都走了，他死的心都有了。	410	12
爱与被爱都需要默契，有谁会用十年去等一个人，而有哪个人十年后转身，还看到等你的那个人	253	7
陪亲戚去看别墅，售楼小妹热情的指着模型房绘声绘色的介绍着……惊得我下巴都掉了，价格几乎都是上千万一栋，这特么对我来说简直就是天文数字啊！于是我指着临街一栋房子的问道“这栋呢？这栋小很多，应该会便宜很多吧？！”售楼小妹看着我弱弱的回道“这栋…这栋是保安室！！！”旁边的亲戚忍俊不禁的笑了……	557	17
一个很玩得好的姐妹说要结婚了，我问她：“你过元旦节那时候不是跟你吵架了吗？”她：“我那几天都没有理他，我心情也不好就喝酒，谁知道两瓶红酒还没喝完我想再找点吃的，结果摔了一跤把红酒杯摔破了，把我手腕给割破了！我姐突然回到家里看到我手腕在流血，哭着打电话给我男朋友说我割腕自杀了！”她：“后来，我男朋友真以为我自杀，天天守着我，感动了我…所以…”感慨：摔一跤就可以结婚，哪天我也摔一跤去！	338	4
附近有一公寓只收电费不收水费，一理科哥们住进去后在那研究水力发电，被老板吊打了三天。真可爱。老板说，我TM房租都这么便宜了，你还用水力发电，草	703	12
曾梦想仗剑走天涯，后来过安检给我没收了！！	297	5
世界之大无奇不有，公司一哺乳期同事，竟然卖自己的奶，10块钱一杯，我能说我买了嘛，我能说我硬着喝的么	319	37
过月子的时候，老公老是想啪啪啪，老是自己在被窝撸，怕被我发现，撸完射完就装睡，我一睁眼看到被窝白花花的一片就喊：快点快点，老公别睡了，儿子又吐奶了	395	11
在地铁上，我发现自己是唯一一个还裹着羽绒服的，于是我脱掉羽绒服，然后我发现自己是整节车厢里唯一穿半袖的～	207	3
和初恋第一次，弄了半天我说:“你这下面太复杂了，到底怎么弄！”她回:“我还没说你下面一大坨肉瘤，难看死了！你不会弄脱我裤子干嘛！”……	369	7
我觉得喝最烈的酒  艹最爱的人应该改条名字  改成喝最烈的酒   艹最爱的胖香他们俩人是一对的。	387	8
今天去车管所办事。起来的太晚了，没吃早餐。刚好到了车管所。看到一个女工作人员桌面上有四个肉包子还有一瓶牛奶。其实我跟那个女工作人员也蛮熟的。就跟她说。我能不能吃你两个肉包子还有奶。我给回钱你。那个女工作人员就说。不用给钱了。等下到她宿舍去吃。我就说。吃两个肉包子不用到宿舍去吃吧？她就不乐意了。说。不用钱你都不吃。我就说。算了吧。我办完事出去吃吧。然后她又说。外面的脏。还要钱。我的不要钱。免费给你吃。那我听了就不客气了。那起包子我就吃。然后她懵了。	268	6
下午出去，抬头挺胸，昂首阔步，不小心踢到了狗屎，前面朋友笑闷了，我这郁闷啊，仔细一看，卧槽，竟然踢到了他的裤子上，我先跑了	242	1
一双鞋穿了好久打算丢了 这不正好去上班 就随手把鞋子扔垃圾桶你了 说时迟 那时快 一小萝莉对他麻麻说 麻麻 看叔叔把他孩子丢垃圾桶里了“孩子”！！！楼主一脸蒙蔽啊瞬间感觉到来自四面八方杀人的目光事后我才明白萝莉四川人	240	4
没事跟老丈人一起泡个澡堂子还是挺能增进感情的，但如果你是南方人以前没搓过背的话就要谨慎行事了，毕竟在老丈人面前被搓背师傅搓的一柱擎天还是挺尴尬的…………	300	5
前两天去姑姑家串门，一进屋发现姑姑正训斥刚上高中的表妹，原因是表妹说她的手机卡的不能用了想要换个新的，姑姑却不同意。我拿过手机一看原来是里面的垃圾软件太多了清理一下就可以了，于是三下五除二就弄好了，当时可把姑姑高兴坏了非要留我吃饭，吓的我连忙谢绝了，因为表妹看我的眼神已经毫不掩饰的充满了仇恨。。。。	355	6
家有一枚小吃货是怎样的体验……昨天看见路边卖的花挺好看就买了两盆回来。晚上女儿放学回来说怎么没买葵花啊？我说你喜欢葵花啊？她说这些花谢了就没了。葵花谢了还能吃瓜子.........	245	1
昨晚突然看到好久不弹的吉它，怕吵到父母邻居，就到小区门口的广场弹，过了一会，一位老大爷走过来，丢了个钢镚在我面前，并对我说下次记得带个碗！	321	2
和一名女性朋友去看电影，喜剧片来的。朋友刚整容回来不久，进场前她不断吓嘱我:“等下我笑的时候你帮我托着下巴！”我问:“为什么。”朋友:“我怕我下巴会掉！”我说:“你自己有手，你自己不会托啊！”朋友:“我的手要用来托胸。”	315	6
08年奥运会的时候……割……某天和二姑父在电脑上看新闻，突然弹了一条冼东妹柔道夺冠的消息。姑父很认真的念到:“洗车妹……”	298	3
刚发生的事情：一个同事一边打电话一边手伸到抽屉里拿东西，然后就看见手拿出来的时候抓着一只小老鼠，于是壮观的一幕出现了，老鼠和我同事一起尖叫。同事还不知道放手，尖叫声持续了1分钟。。。	329	1
刚刚练扔飞刀那会，把买来的几把飞刀全部开了刃，特别锋利。有一次在公园对着树练手感的时候，手里的飞刀不小心甩出去到树上又崩回来了，眼看着就奔我左小腿来了，我情急之下一提左腿就躲过去了。可是就在这时侯突然觉得不对劲，低头一看，我勒个去……飞刀正稳稳当当地钉在我右腿上，血呼呼地往外飙……这，这特么不科学啊！！！	298	17
尼玛，一战友在厕所偷玩手机，逗他说指导员来找你，吓得他藏到了内内里，我们笑过之后，他站起来，惊奇的一幕出现了，只见他的手机顺着裤腿掉进了坑里，，，，，，不说了，肚子疼	295	3
初中的时候 班里有一个顽皮的男同学 把一个不干胶的乌龟贴我后背了  几天也没发现  我妈晒完衣服 叠衣服的时候发现正在往我衣服后背贴乌龟呢 我就问老妈 在干啥 我妈说 你后背的标志掉了 我洗衣服的时候怕给你洗烂了 就给你拿下来了 衣服干了 再给你贴上……	368	5
证件丢了，正着急呢，听说楼上办公室一美女捡到了，于是买了好多零食去换，结果。。。。。她忘放哪了。。。	264	22
老婆说：今晚啪啪啪啪一次还是洗碗，你选择哪个……LZ：还有第三个选择吗？老婆：有，啪啪啪啪两次……LZ：我还是洗碗吧！！！！	365	6
前一阵子跟老婆吵架挺凶的在空间抱怨了几句，然后朋友就是各种安慰。一个礼拜后，突然好多朋友打我电话，劝我我不要想不开云云，搞得我莫名其妙。直到我也看到了那条新闻。湖南26岁潘姓男子前往叙利亚打击IsIs...	266	5
姑娘们夏天快来了，睡觉的时候就算天气热也别把风扇对着头吹，当然也别放在脚那边对着脚吹，因为对着脚吹有可能会把你自己吹鼓起来。。。	280	5
刚才到楼下…快迟到了  最里面那个电梯在四楼一直不动，不上也不下，我一看就直接跑楼梯到四楼 一嗯上电梯门就开了   就开了…我一个人坐一部电梯到公司  一楼还有一大堆人在等电梯下来	284	4
一天，和小伙伴用弹弓把另个村子的孩子们打跑了，一时间信心爆棚，就和小伙伴用弹弓打路上的车子，看谁能打中。来了个三轮车，车厢上包着帆布，小哥我一弹弓下去，从后面打进去了，那天逢集，里面坐满了人，然后有一天就有个人来找我了，我们那叫他独眼龙	230	3
为什么别的娃上学哭闹的，我们家不愿在家呆着就爱上学……太特么神奇了！她爸妈都是不爱学习的料	286	15
我有点微胖，经常上班爬楼梯，公司22楼。爬的不是很快，但是中间不停。今天早上碰到一个美女，跟我一起爬，她前面。爬的好快。男人的自尊心和骄傲爆棚一定要跟上。一口气快速爬到12楼的时候就开始喘了，美女不停我也不停，一直到十六楼，累死我了。十六楼是机房。美女也察觉到我一直在跟着她到十六楼。不爬了。我想说美女，我不是坏人我就是想装个B。	286	7
我可能有一个假爸爸，，，天快黑了，突然想吃麻辣烫于是：我：“爸爸，我想吃麻辣烫。”我爸：“自己去买”我：“我一个大姑娘天黑出门多不安全呀”我爹回答到：“你把装卸了鬼都怕你”这是亲爹吗〒_〒	303	18
记得那时候还在上小学，刚刚学会骑自行车，后面可以带人的28大扛，标准分割线……带着我的好朋友，前方有一下坡，下坡处有四个人并排走在马路上，其中二人间距较大，我也不知道怎么想的，感觉自行车能从他们二人之间穿过去，于是冲着那二人之间飞奔而去。当我睁开眼睛的时候只记得我在路边的小河沟，我的下面压着自行车，自行车的下面压着我的好朋友，隐约还记得四个人现在路边目瞪口呆的样子……	229	3
领导工资少算我一百。。纠结好几天。。还是给领导发短信说了。。发了就后悔了。。哎，匿了，穷人没办法啊，一百块也够我好几天吃饭了	274	13
上大学听过没见过的今天看到真人版的了，工厂宿舍某人拿别人的洗脸毛巾洗脚被事主逮个正着，两人打了个天翻地覆都快把宿舍拆了	235	3
昨天有个女性朋友生日，微信给她发了个红包，附言：祝你永远18岁！她还没领，就问我是不是给她发了18块，我说是啊，她说：都是套路，哼，我不要18，劳资要活到200岁……我擦，女人什么时候看到红包还能这么冷静了……只能乖乖的发了个200的	328	3
一早起来查六级，宿舍六人居然团灭：苍天啊，团灭说好的谁过请吃早茶呢，团灭	260	15
学校考试都是按上次考试成绩排考场，我很荣幸的排在了第五考场（共24个考场）考试时候我总是趴着睡觉，一同学考完问我“你咋这么厉害，考试睡觉还能考进这考场？”我说“精力充沛才能考好成绩，学习也是一样睡足了才能学进去”结果他也考试睡觉，收考卷的时候他成功的做完了选择题！！打死我都不告诉你老子上次在第二考场和考完试转学的事！！！！	296	4
养了这么多年的狗，我觉得最让我感动的地方就是：每次回家，它铁定在门口迎接我，雷打不动，哪怕是一副刚睡醒的样子。人可能不会每天都坚持在家等你，但狗肯定会！每次我都感动的想要哭，我家狗就是，每次门一开，它都立马跳起来飞奔去门口迎接，哪怕是个送外卖的，他也会飞奔到门口热烈欢迎人家。也就是说，任何人，只要来我家，他都会激动的跑去迎宾，宛如一个智障。	260	14
单位领导来检查工作，其中一个指着特种作业的考试卷问我:上面的100是什么意思？是100分还是100元钱？  关键是旁边几个陪同的还笑着说:就是啊，下次写清楚“100分”不然还以为是100元钱呢？ 我脑子抽了，直接怼回去:你们家考试成绩是100元钱啊？小学生都TM知道凡是考试成绩都是分数。  哎，不说了，正在小黑屋里写检查呢。国企都这样吗？几个傻逼领导，一群脑残干部。	377	7
刚刚接到一个卖房子的推销电话，我愣了一下然后骂道：你们这群废物，我花钱让你们给我卖房，你们打电话打到我这里干嘛？对方顿了一下说了句对不起，然后挂了电话。。。楞是抹杀了我继续装13的节奏。。。	296	1
中午在吃饭，儿子突然喊粑粑拉裤子里了。我赶紧放下筷子，帮他洗澡换衣服弄干净以后，继续吃已经冷掉的玉米粥……老公目瞪口呆的看着我忙完，一脸嫌弃的说：还能吃得下？以前爱干净的你怎么变得这么邋遢？……我干呕了几下，揍了他一顿！	655	41
闲的无聊和男票爬山，越往上爬越累，这时就见一对情侣男生背着女生，好恩爱甜蜜的样子。我拉着男票说:亲爱的咱们也学他们吧！男票脸色一变惊恐的说:人家那女生80斤，你起码多了不止100斤，你想压死我么！说完一边大笑一边往前跑了……尼媒，这人我不打算要了！	326	6
去医院挂点滴，我刚坐下，坐我旁边的一对夫妻就主动跟我攀谈起来:“大晚上你怎么一个人上医院，你男朋友呢，不陪你？”我红着脸:“没男朋友呢！”她一听兴奋地冲他老公喊道:“老公，快，把手机给我。”妈哒，这是要给我介绍男朋友的节奏么，不由一阵窃喜。她接过电话拨通:“喂，涛啊，你赶紧过来看看，我旁边坐着一个漂亮的妹纸～嗯，对啊～她都没男朋友～你还挑什么挑～赶紧降低要求，找个人嫁了吧。不然哪天生病了，跟她一样，孤零零一个人上医院，多凄凉啊……”	189	7
我们工厂上班主要是靠电力维系生产，今天上午突然接到通知，今天停电一天。车间说赶快清扫卫生就放假下班吧！心情那叫愉快啊！这个月终于可以休息一天了，我一定要好好睡上一觉，养足精神然后下午再出去嗨森一下。刚睡了不到两小时，领导电话来了，说来电了，下午两点按时上班。我心情郁闷到极点了，到底是去还是不去呢？纠结中……	253	7
我爸是那种叛逆青年的性格。让他做嘛偏不做，不让他做嘛就要做。反正反过来就行了。有一次老妈摘了一个葫芦回来做菜。但是这个葫芦长的时候碰着地了，是苦味的。老妈就说那个葫芦苦了，你别吃了。我爸牛叉的说，没事，看着吧，一大碗我都能吃完。～…………中午睡午觉听到老头子碰的撞门跑去上厕所，来回好几趟。老头子才承认………好吧，他食物中毒了。	254	3
性别女，女汉子一枚。平时走路一阵风，风风火火的，今天出去打水，走太急胳膊撞到门角，声儿还蛮响。一个男同事应声站起:这么大动静，没事儿吧？我：还好，不怎么痛…他：我知道你这么结实，不会有什么事儿，我关心的是门…门…门…	257	3
小区----昨天下雪了带孩子堆雪人，忙碌了一下午堆好了一个大的三个小的，孩子们很高兴，今天早上起来一看都被人踢坏了，孩子很伤心，为了哄孩子只能重新堆雪人，只是雪少了只能把消防栓包到中间才勉强堆了一个，结果下午回来雪人又被踢坏了，同时还有一个小混混脚趾骨折住院了。	330	3
陪朋友去看房。售楼小姐向我们介绍:本楼盘是风水宝地，交通便利，楼层，采光都挺好的。升值空间大。最主要的是学 区 房。朋友问她:这附近没听说有什么学校啊！售楼小姐说:怎么没有，xx驾 校就在小区旁边。	542	18
一家人聚餐～小叔喊：服务员，上酒！老哥喊：服务员，上菜单！堂哥：服务员，上茶！小侄子把奶瓶往桌子上一甩：服务员，上 奶 ！哈哈哈哈～这个估计服务员没有	376	10
今天朋友饭店开业，我就带了几个朋友过来捧场，没想到只有我们几个跟老板是朋友关系，剩下的全是亲属关系，我嘞个去！	279	3
出去吃饭，上厕所的时候，看到便池前面有一小堆吃剩下的瓜子壳。我炒鸡吃惊！竟然...竟然有人啃这十几颗瓜子的工夫，就拉完了，好快......	285	8
高中的时候，有一个高年级的学长，早恋和翻墙通宵上网的事被学校发现给了留校察看处分，晨会让他念检讨，里面有这么句话。"就这样，期中考，我从原来的年级第二，掉到了年级第五…”底下断断续续响起了经久不息地掌声...	309	4
说个几年前的糗事，lz厨子一枚，在以前工作的酒店经常跟做西点的小姑娘闹，不忙的时候她都会坐在西点门口的小凳子上，我每次路过的时候会跟她开玩笑把她头上那种高的厨师帽往下一压，帽子就把整个脑袋罩起来了，然后她就会把帽子摘下来再来追我，有一天我从那路过故计重施又把她帽子往下一压就往外跑，跑了两步感觉哪里不对，回头一看，原来坐在门口的是行政总厨！他摘下帽子一脸蒙逼的看着我，我也呆呆的看着他！故事的结局当然跟大家想的一样，我失去了工作，但还没有结束，我到了现在工作的酒店成功的做了一名厨师长，其实我想说的是...	294	8
童年的回忆总是美好的，记得小时候家里很穷基本上没有零食可吃，每当酸枣熟了就会和其他的小伙伴一起爬到后山坡岩土墙上去摘酸枣，因为很高所以在上面很小心的墙上有个洞有碗口那么大把脚踩进去就站稳了，没想到里面住了一窝马蜂，窝被踩破了成群的黄蜂追着我们跑啊那天七八个人都中枪了，最很的是我小腿肿的跟火腿似的眼睛也成熊猫眼了，疼的我哭了一晚上奶奶安慰我说要去烧了马蜂窝，我才不哭的想想童年的我们真是害啊！	221	1
呵呵，不割了……前女友找了个新欢后上个月跟我分手了，今天跟我说怀孕了，孩子可能是我的，叫我给钱她去医院，我就想问问这么狗血剧情还有谁，到底还有谁！！！	320	18
偶遇小学同学，主动给我打招呼，我一时间记不起他叫什么名字了，只记得他姓吴，只好按照套路叫到:“诶哟！吴总，好久不见啊！”只听他笑道:“哈哈哈，不愧是老同学，这么多年不见都还记得我名字…………	267	2
那天，去灵山寺那边跑步，有一小上坡。瞧见一男生，意气风发地骑在电动车上，后面一mm，身材很好，眦牙咧嘴地在后面推电动车。我正纳闷，又看那男生下车，与mm对面，猜拳，mm输。然后，男生又意气风发，跨上电动车。mm袖子一挽，说：“我操。”继续推车。我汗得目瞪口呆。。	501	8
我的朋友新养了一只鹦鹉，于是喜欢小动物的我一大早去他家逗鹦鹉玩。我问它，“鹦鹉鹦鹉，谁是世界上最帅的男人”鹦鹉…… 我又问“鹦鹉鹦鹉，谁是世界上丁丁最大的男人”鹦鹉…… 我问朋友“他怎么不说话”？朋友回答“只要说过的他都差不多会”，话音刚落，一个声音传来“两个沙必，海绵宝宝！”	264	1
老妈买了个简易衣柜回来，我拆开看着说明书给一块儿装，找不到锤子，去路边捡了半拉砖头，我妈怕我一人装不好，就喊了邻居家哥哥来帮忙，因为要把铁管子塞进塑料套子里，邻居哥哥塞了两次没塞进去～lz拿砖头三两下砸进去了……抬头看着我妈一脸恨铁不成钢的表情扭头出去了～出去了……	415	18
小时候放暑假，和胡同里的小朋友一起在家附近的施工工地沙堆上玩藏东西，我姐把我妈给新买的塑料凉鞋埋在沙堆里，然后谁都没找到，包括我姐自己。	242	0
居住区旁有一块空地，每天都有人在那练习倒车入库。白天天气好时一群六七十岁老太太在旁边树下家长里短。这天一小伙倒车入库又歪一边去了，教练吼道：教你一个星期了现在还这水平！一转又几天后这小伙仍倒出线，教练无奈地摇摇头，这时一个快七十岁老太太走过去看着小伙子说：小伙子，我都认识你了，我看你这智商开个三轮车还可以，放我我都学会了……	249	1
办公室有两个人穿貂皮大衣，一男一女，当他们把大衣近距离挂在一起时，围观群众:这俩貂挂一起不得下崽啊！	284	1
仅以此条告诫自己！以后谁借钱都不借，原本很宽裕的生活，本想都有困难，能帮就帮一下，现如今借出去的钱往回要真特么费劲，这个说串一个月就还你，妈的这都两年了，那个说开资了就还我，妈的不知道你开了多少个月的工资了！往回要钱还要了个大红脸！我也真是特妈滴醉了！糗友们，钱在你手中那是毛爷爷，借到别人手中，你得喊声人家大爷还点呗！卧槽啦！	268	9
情侣吵架，女人的闺蜜会跟着骂男的，让女的分手，男人的哥们会骂男的，让去认错	289	8
如果一条招聘广告上说：“月工资500-2000，那么它的月薪就一定是500”。如果一条商业广告上说：“该商品500-2000，那它的售价就是2000”	273	3
去景点玩，在车上准备出发的时候发现一个检票员真漂亮，拿出相机装着拍风景拍了一张，车下景区另一个检票员大妈冲上车非要检查我拍了什么，好窘，脸红	266	5
地铁上看了美女一眼，她瞪我一眼。我想说的是，你美丽还不让看啊。等哥有钱时候，你都老了，哥还看不上你了呢！越想越自信，好像已经发财了！	195	4
我突然发现谢字也好污啊，我们把这个字拆开来看，言 射  又一个字被毁了	309	8
老公一吃完饭就去厕所就怕让他刷锅，这不今天刚吃完他说：哎呀！老婆！你做饭太好吃了，撑得我要去厕所了一个小时过去后老公出来了…我撒娇道：老公我渴了，去厨房给我倒杯水吧！老公屁颠屁颠的去了，我尾随其后，只听他一进厨房大喊：不好可惜本姑娘已经把厨房门给锁了：你丫的不洗好就不能出来hiehiehie	329	22
这几天下雪，下楼去倒垃圾，一个不小心脚下一滑手一扬，垃圾桶扣在了一个男的头上，那男的人挺好赶紧扶我起来，我的内心极其愧疚，当我抬头准备道歉时看到了昨天吃的韭菜粘在他的额头，没忍住笑出了声，咋整！	286	11
谁说男人比女人好色。我在公司上完厕所后忘关好前门，跟七个大男人聊天半个小时都没人发现，两个女同事加入谈话五秒不到就异口同声喊：你前门没关！	369	7
那天我蹲在水果摊前挑油桃，看到一男顾客问摊主油桃甜不甜。摊主拍着胸脯打包票说：“老甜了，不信你尝一个！”那男顾客挑了一个最大的，三下五除二就吃剩一个桃核了。他对着摊主道：“水了吧叽的，没味！”说完转身走了。摊主做生意不容易，如果谁都想来吃一个，那生意也不用做了。鄙视此类人群！糗友们为我点赞，我们把一起他送出银河系！	357	3
昨天还叫嚣下大雪关我屁事！报应来得太快了！今天就滞留在车站了，目前晚点2小时！哎	211	2
有天打扫卫生，翻开老公床头抽屉，尼玛全是臭袜子，当场就把早上吃的热干面吐了，真不是一般臭啊！！！我穿一个礼拜的袜子都比他穿一天的香	275	10
LZ汉子，身高193cm。有位室友180cm左右割割割---有天室友买了双增高运动鞋，大概有3公分左右。当时LZ在看电影，穿上之后在我旁边得瑟，说鞋好不好看。我看了一眼默默的点了点头。GC来了，然后他在我旁边深深吸了口气，高了三公分，上面的空气果然不一样啊…我头也不会，默默的说了句：哥10年前都感受过了,都腻了…室友无声地把鞋子脱掉，放到鞋盒里面，从此以后，再也没在我面前穿过这双鞋子…	278	23
和7岁的外甥，比谁尿的更远。结果我输了。	252	9
午休时，老板让我把春节前挂在公司里的灯笼取下来，赶紧搬来梯子，并让一个正戴着耳机听音乐的男同事帮我扶着。爬上梯子后发现需要剪刀，低头看到那同事正看着我，我想着他戴着耳机听不到，就伸出两根手指示意他拿剪刀。没料到他拿出手机对我拍照，并发到公司群里，然后还说了句:长得丑就算了，老板让他做点事，还卖萌！我……擦！！！	275	5
A：“腹部通知，菊部有大到“暴雨”，犹如黄河泛滥一发不可收拾”。B：“说人话”。A:“我拉裤兜子了”。	254	0
突然感觉现在的小孩子过的很没意思，我们小时候，偷西瓜，挖红薯，抓蛇，抓癞蛤蟆，抓知了，熬知了汤喝，将馒头里加着辣子用压面机压下来吃（有种生面团的味道）钻地道，用树皮做鞭子学道士，过家家，斗鸡，藏毛老虎，去沟边摘酸枣吃，挖洋生姜，抓簸箕虫，用铁丝套野兔，最开心的事是每周5下午打仗（不同村的小学5年级的带着2年级3年级的），小学1年级学挂棒（现在叫早恋吧），最搞笑的是，2年级的时候有个老师要走，我们班的全部同学居然都哭了，还用报纸将窗户贴起来，躲在里边……	230	11
过年妈妈买了几只大螃蟹回来，还活着，就把他们放到盆子里，然后用东西压着，结果等上笼蒸的时候发现怎么都少了一只，然后就以为他是从下水道逃走了，也没有管它~结果！！！第二天早上我要出门穿鞋的时候，发现我的鞋子特别沉，然后正准备把脚放进去的时候，发现有东西，倒出来一看，原来就是前天的那只螃蟹，都不知道是怎么爬进去的，哈哈，我的鞋子是过膝靴	277	4
记得媳妇刚生儿子那会，一天媳妇给儿子喂奶，媳妇皱着眉头幽幽道：‘’怎么和你吸时不一样！‘’我纳闷道：‘’咋了？‘’媳妇大声道：‘’ 疼得让老娘不知所措！！！‘’我：……	377	8
同事们集体减肥，最胖那位之前目测200斤，近期减肥30斤，还有一个130斤，减了十几斤，我对胖妞说，你们俩能瘦出一小鑫来（小鑫80斤）！胖妞儿说：不用别人，我一人就能瘦出一小鑫！	253	0
坐同事小电驴上街，同事冷不丁冒出一句“我总感觉你跟别人不一样！”“我跟别人咋就不一样了呢？”“带别人时，车子不会跑的这么慢！”“尼玛！你丫敢不敢再委婉点！”话音刚落，车胎“嘭”的一声爆了。爆了。。我感受到了来自这个世界的深深的恶意！	364	5
去年别人问我多大。我说28然后还都问我有没有结婚，今年问我多大我直接坦白说虚岁30然后就直接问我娃几岁了	246	3
没结婚的时候千方百计的想法子骗女票啪啪啪，结婚后，各种理由逃避老婆的啪啪啪，这是肿么了	250	11
很久没看糗事了……四年前被女朋友拉进来的，学会了各种污！然鹅……一年前她说想一个人，而我想她有个人照顾，懂她的脾气，我这一年做了很多很多对她狠心而伤心的事。直至手机QQ拉黑，我才安心……有人说爱一个人不能太满，七分爱人三分爱自己。可能我是太爱自己了，并不想让她跟着我走完。病魔并不可怕，可怕的是还会折磨你身边爱你的人。希望糗友们都能真心以待每一个相爱的人，爱就给满，不留遗憾。	231	6
你们有过全班的同学在教室门口，等迟到的老师等了半小时的经历吗？	225	4
记得那是一个寒冷的冬天，前天晚上睡觉着凉有点拉稀。在站台等车时肚子就一直咕噜咕噜的叫唤，一刻都不让人消停！上车人又多又挤，我鼓起勇气赌了一把，我以为那是个屁……结果输得一塌糊涂……你能想象的到裤管凉飕飕的感觉吗…… ？	242	2
看电视剧哭的稀里哗啦，催着老公递给我纸巾，他不耐烦了:你着什么急，你那大脸，眼泪从眼睛出来到下巴也得比别人多用几分钟。	369	19
过年回家，家里安排相亲，，，，，开始聊得还好。聊着聊着聊到孩子这个话题，，妹子:假如我和你结婚，生个孩子长相像我，脑子像你就好了。我:那要是生来孩子长得像我脑子像你?？作为一名大叔与鲜肉之间的熟男，也是稀碎了。	224	2
一次和朋友在酒吧喝酒，朋友刚分手。背景割………………喝酒尿多，中途去上厕所撒尿，撒完正系裤带呢，我一抬头，厕所门上有个标语，写的是小便不冲，媳妇儿不忠，我说某某你看，朋友抬头一看，转身就去冲水了，我顿时乐了，笑着骂了一声，你他娘刚分手，担心个屁呀，说完我也去冲水了，其实我连女朋友都没有	224	1
今天有多无聊呢，下了个yy冲了十块钱，起了个名字叫老宫  然后找几十个人的女主播的直播间  一个送一个一毛钱的礼物，听了他们叫了一下午的谢谢老公的么么哒。    七八十个直播间吧。	268	7
拖地的时候脑子一抽～大妹子儿来个真漂亮，肉又肥那个膘又壮～～突然屁股上觉得挨了一脚，回头看见是140斤的媳妇儿横眉冷对！	243	1
昨天我女朋友发烧了，我去陪她医院打针，我去上趟厕所，回来的时候听到声音：啊！轻点疼，啊！还有哼哼的声音。我他妈直接走到我女朋友面前，看到正在扎针，我去。。。好尴尬	264	8
今天去澡堂洗个澡，搓背。搓的我咪咪疼，疼了几小时。。。也是没谁了	247	10
以前每次喝多了都让老婆给点烟，每次都把睫毛烧没，今天突然抱着我说，哎老公，这睫毛长得挺长哈，我默默地回了句，野火烧不尽，春风吹又生！	219	0
以前家里养俩只土狗，很听话就是有点闹，有一天晚上3，4点醒了，好像听着床底下有呼吸声，（我床离房门很近）吓得我心惊胆颤。一打开房门，那俩二货在门口睡得猪一样，还打呼	247	0
章子在村里开发一个地产项目，这次他一反常态主动邀请与他一向不对付的安子来工地看夜，且开的工资比白天干活的还多。安子向来不是守规矩的人，晚上又寂寞又冷，安子就偷偷潜回家中睡觉，却看到章子和自己的老婆在滚.床.单……	267	5
烟台牟平有养鸡的人，安装设备一定要睁大眼睛，牟平武宁留得庄有一个德力鸡笼场，谁去谁吃亏，谁用谁上当，老板是一个1米4的女的，去年贷款买一个奥迪Q5,离异，以前是个小三，抢人家的老公，现在两人在一起狼狈为奸，工人没有一个说她好话的，提醒大家不要上当受骗，有牟平的转发一下，谢谢，不匿！	329	34
一哥们让人给他介绍对象，别人问他有什么要求吗？要漂亮的贤惠的还是大方的。。他说，不要紧的。。。。终于有人给他介绍了一个，介绍对象的人正跟女孩说他的情况，他问人家女孩:你对男的有什么要求吗？女孩不耐烦说:不要插嘴。。。	308	4
楼主设计系狗，英语烂成坨坨，抖动。英语课，英语老师讲解构词法，有汉语举例子说凡是带“三滴水”的都与水有关，楼主就想检测一下在糗百的学习成果，接了句“麻烦解释一下沙漠”。。。。然后我就安静了……谁叫我坐第一排……	241	8
从从小到大都没被人追过，后来感觉自己年纪也不小了，老这么矜持着也不行啊。就主动追了一个男生，挺顺利就追到了。高兴之余告诉所有好友自己终于有主儿了。然后就从闺蜜们那里收到一堆暗恋者的名单。我：果然喜欢我是件很有风险的事，都没人敢说。	268	2
上周五和老公开车回父母家，图上我在那里翻书随口就说了句狗的一岁等于人的七岁，我老公立马来句：你家艾拉这么长下去迟早有天我得喊爷	202	0
好尴尬！！！！！微信上撩了半年的姑娘今天终于弄到扣扣了，结果很尴尬地发现人家居然有男朋友！！而且两三年了！！！！！难怪不肯给扣扣！！！！！唉╯﹏╰！好蠢啊！！！！！！！！	263	12
领导要求给鸡作疫苗，司机开车带着技术人员快速的赶往鸡场，到鸡场更衣室后大家开始讨论工作分配问题。一男同事坏笑道：“男的抓女的咂（扎）！”在场的所有人瞬间秒懂，坏笑不语。一位女技术员（和我们岁数相仿的领导）没有听懂，还在旁边用坚定的语气道：“对！就这么干，你们男的抓我咂（扎）！”此话一出，全场鸦雀无声。片刻沉默后，女领导反应了过来，气的跑到那个男同事面前，一阵拳打脚踢口中骂道：“我草你奶奶！”我们再也忍不住了大笑了来！	242	7
在超市买好东西了，等着收银员扫描结账，正好看见前面一个大妈带着一个孩子在装买好的东西，小孩七八岁左右拿着十多个鸡蛋，拿下来的时候碰到了桌角，其中一个鸡蛋白流出来了。大妈看见了忙着说，鸡蛋破了我不要了。小孩就蛮单纯的说，我自己弄破的。大妈一边拿手捂着孩子的嘴一边把鸡蛋拿给收银说我不要了。孩子又说，是我弄破的。大妈又捂着孩子的嘴边对收银说不要鸡蛋了。看着孩子一脸无奈的样子。也是醉了。	295	4
冬去春来，又要到了万物一片欣欣向荣满大街露大腿的时候了，所以抓紧时间找小洞繁殖下一代吧	218	2
还记得以前还在读书的时候，我妈给我打了个电话让我晚上早点回家煮好吃的给我吃，结果我屁颠屁颠回家以后发现我妈不在家，回来的时候我问他晚饭呢？她说我已经在朋友家吃过了，让我自己弄来吃，这不是重点，我在下面吃的时候他竟然在我旁边吃芒果还问我要不要吃（本人芒果过敏），不说了，我要继续去找我的亲妈了	219	3
今天路过邻居老李家，老李的两个儿子不知道为什么吵架？就听老李小儿子对老大说，你知道最近电视里说金正男怎么死的吗？？？？我也不知道？用百度一查………吓死人了………厉害了小李！！！	218	3
领导家有单身女性，碍于职场关系就去见了一面，给我的照片是超过170斤体重的样子，然后见面的时候我发现是个女神，我很不解，她说，这就是为了测试下你是否是外貌协会的人，我当时就跟她说，你叔是我上司，哪怕就是头猪我也会来啊。她竟然跟我说因为你长得像头公猪。	341	13
闺蜜跟我打赌，说我这么贪生怕死的人，连自己拔自己一根毛都不敢……我要是敢拔一根怎么办？那货答：你要拔一根我拔十根。亲们给我点勇气！过多少我拔多少根！我要让她成为无毛（_____大家填）说我懦弱，哼！不但要拔过八白直播拔	332	9
头一次匿名发，从小心理发育较早，一年级开始就默默的喜欢一个男孩子，（捂脸捂脸），小学六年，初中三年，高中三年，大学四年，工作两年，十八年了。一直念念不忘，暗恋终究不是恋爱，今天你要结婚了，新娘不是我，我只能默默的祝福你新婚快乐，百年好合。但是我不敢失去你的消息，怕自己寝食难安，痛苦不堪，每天我都在惦记你你知道吗？欠我的两千块钱是不是该还了？？？？这都婚前债务了，婚后还不还还不还！	237	12
大学选了光电信息工程。第一堂课我们老师给我们吹说:只要你们在光学上有一点点突破，诺贝尔奖就是你的了。我默默的看了看周围的800同学，800个诺贝尔奖获得者啊………好绝望啊，果然今天的泪，就是当初选专业时候脑子里面进的水	257	0
儿子心血来潮，自己弄了个某宝账号，系统提示要求刷脸。于是他按照提示对准摄像头来回的照，过一会系统又提示……请对准人脸。人脸？儿子怒了，发誓以后再也不使某宝的账号了。真事。	272	0
同事发烟还没发到你，你在旁边假装不知道，等他过来要给你，我不要，来吧！我不要，来吧！恩，好，这个时候真的很考验演技！	215	9
其实女人美不美，诱不诱惑问男人是得不到真实答案的，可以观察男人老二的状态。有的女孩长得一般，然后我们昧着良心夸你好看，所谓微微一硬略表心意。有的那真是让男人崩崩硬，那才是美女！	232	5
昨天女友穿的睡裙在泡脚，越看她越迷人，遂按倒一顿啪。没想到女友竟然反应如此激烈大叫道：哦～天～啊～嗷～停，我的天哪…正当我洋洋得意的时候女友说了一句：亲爱的，我真受不了了，你加的热水有点多，能给我兑点凉水吗？	278	12
今天早上穿了件长款呢大衣，吃完早饭后和一群男同事等电梯，有一个男同事突然说：看你平时各种说自己胖什么的，今天看看也还好啊，是不是衣服的问题啊？~我想表示不是外套的问题，就说：不是啊，我就是这么瘦啊。手抽作势去解开外套扣子…就看一群老爷们都愣住了…我是不是太剽悍了！？纯爷们的世界你不懂	257	1
都说女人三十如狼四十如虎，LZ正是如狼的年纪，有一段时间一周三次，LG抱怨说累，此后我便不再主动，变成两周一次。异地，怀孕，真正一起也就几年。两分钟，假装高潮，只为维护他的自尊。压抑久了，也沒什么欲望了。性不是全部，只要一家人身体健康，那就行了。	314	20
我就昨天去找糗友准备洗脚的那个！没想到她还好意思编排我发出来！不但人丑还老！一个看起来40+的满脸斑大妈要给我洗脚按摩！我还能说什么呢？只好说价格太贵了！难道还能说我看到就反胃了嚒……	199	2
喝了点酒，打电话叫了某代 驾，司机开车的时候明显不是老 司 机，我心 里立 马坐不住了，问他:“你们公司平均驾 龄9.7年，但看你开车，时间应该不是很长吧！”那兄弟不好意思的说:“呵...呵，，他们都挺厉害的，其实我就是拖后腿的那个。”	267	2
公司有个很瘦的美女喜欢吃拔丝，我们都很嫉妒的说：真羡慕你怎么吃都不胖。她谦虚的说：我觉得喜欢吃拔丝的人都是瘦子。我乐了：这不是变相说我瘦吗。哈哈，这样的好是，我必须对号入座。	229	1
记得有一次做大巴去青岛～车上非常挤～一个女的说～看不到我是孕妇啊～～司机师傅说啦句～看到啦～挤掉啦～包补～包补～～～	231	3
昨天下雪了，今天路面结冰，好不容易等到冰化了，lz骑着我的小毛驴出去办事，一路上经历飘移，打滑，甚至还有掉沟里的危险，好不容易到了目的地！TMD竟然没上班，无奈又回来了！	233	0
:干嘛呢？:准备午睡！:胖的跟海参似的还睡呢！尼玛！滚！	354	16
真心问一句，就自己一个人在厕所，从晚上十点待到半夜两点多，几乎是每天的啊，，，今年春节回家跟妹妹唠嗑，她说她班第一那个（普通班第一）在厕所学到凌晨两点半，而且虽然第一，与重点班还有差距。为什么在厕所看书，因为那是过了十点之后唯一一个有灯的地方。	207	2
昨晚遇见了前女友，问她最近过的好吗？  她说还行，就是最近遇见点麻烦 缺钱！    我说缺多少钱你张口啊！   她慢慢的蹲下去拉开了我的拉链。	288	9
一句话:每次和媳妇吵架，吵到最后媳妇已经忘记具体吵架的原因，仅仅记得吵架的时候我吼过她，有同感的没？	265	8
有什么比睡觉更好事了吗？有啊，下雪天睡觉啊！那有什么比下雪天睡觉更好的事吗？有啊，下雪天搂着小姑娘睡觉啊！有什么比下雪天搂着小姑娘睡觉更好的事吗？有啊！搂两个！	245	4
楼主有个同事，当初和媳妇搞对象的时候已经算是大龄青年了。媳妇的父亲退休前是副厅高管，有三个姐姐。三个姐夫都是靠岳父发达的，大姐有了对象，每次团聚饭是由大姐夫做，后来传给了二姐夫，再后来传给三姐夫，等他和媳妇搞对象的时候，三姐夫很开心，终于可以把衣钵传给同事了，谁知道我同事根本不按常理出牌，不做饭。岳母也算一个霸道老妇，开口便骂：不做饭就滚出去。我同事也不含糊，站起便走，媳妇不让了，好容易大龄有个对象不容易，老岳父也慌了，赶忙说：不做就不做，以后还是老三做吧。三姐夫也是够郁闷的，好容易活出来了，一...	283	9
老妈收衣服的时候问我：十年前的裤子你还在穿？我：对啊，质量挺好的。老妈：14岁买的，到现在还在卷裤腿？我：…………	270	2
虽然情人节过去好几天了，一直不敢发，怕媳妇看。就因为二月十三没有给媳妇支付宝里面的蚂蚁树浇水（之前每天都浇水，那天可能忙忘了），和我大吵架一次。第二天花了二万多给自己买了一个金戒指。我怀疑娶了一个假的有套路的媳妇！	266	11
见他妈的鬼了！箱货车，到处找不到钥匙，把旅馆房间里翻了几遍，床抬起来几次，被子重新铺了还是没有，最后老婆说肯定是锁到车厢里了，找来钢锯拉断锁子，里边的货卸了还是没有，她又说这只有锁到车里了，把边上的车窗砸了吧，我说车怕是用钥匙才能锁住吧，五个人说法不一样，最后说先歇歇再说，往衣服上一按，卧槽，在衣服背后呢！这衣服口袋上下都好边上没缝掉下来了！	209	0
每次打开糗百我看见什么，喂110我翻车了，我都在像这种人有三种可能。一是真的翻了人都迷糊了，二是精神病院出来的，三是本来就是傻为什么呢？你翻车了不是该打救援电话吗？110不是报警电话？	226	8
一个人在异乡，吃的饱睡的暖，自然就胖了好多，发狠说夏天来临之前一定要成功减肥，自从一较好哥们把我拉到一个微信群，现在，走路都费事了，腰也直不起了。现在能不能活到夏天都是问题了。。。	263	10
小区旁的农贸市场，一大爷长年都卖黄瓜茄子藕等蔬菜，货好新鲜水灵，价格比别人的贵过三、五毛。老太太老大娘想买却嫌贵，这话不投机就吵起来说：大爷专做大姑娘小媳妇儿的生意。市场管理赶紧过来劝，弄清事情原委都哭笑不得，这架咋劝呢？	185	1
突然想起以前一朋友开玩笑说。。。谁tm说男人不专一，男人比女人专一多了，十几岁的喜欢年轻漂亮的，二十几岁喜欢年轻漂亮的，三十几岁也喜欢年轻漂亮的。四五六七都喜欢年轻漂亮的。原来才发现男人这么专业，比女人专一多了。	203	2
想找几个男几个女在一起喝酒打牌玩脱衣游戏，然后跳舞，然后......想想就很刺激	263	8
活了25年了，从未化过妆。今天出门见几年未见得好朋友（女），这丫一见我，大吼大叫：“**你怎么长这么丑啊，皮肤差，眼袋重，也不弄弄头发，你这要吓死多少人啊，谁还敢娶你啊！”。。。周围好多人看我，好尴尬！！我这是有多见不得人！！！！	197	11
今天下雪了，友情提示各位，给车扫雪时要先扫车牌，再扫车身。不然的话，你可能会发现，你扫的不是自己的车。别问我为什么知道，我不想说。	245	6
本人腻子工一名。昨天在一小区里做收尾工作，户主一家人过来了，带着10岁左右的儿子来了。我就领着户主在屋里检查下，看有没有不满意的地方！小孩很淘气，在屋里大喊大叫，跑来跑去的，还跑过来踹了我一脚，自己还差点摔倒。户主一把拉住他，顺手就从旁边抓起了一块装修洗手间剩下的瓷砖拍在了他儿子的头上，瓷砖都拍碎了，他儿子愣是没事，我都有点怀疑这是不是他亲生的。我赶紧拉住护手的胳膊说小孩子淘气点正常，你这样打坏了怎么办。刚说完，哪小孩站了起来，张嘴就骂:操你大爷的，竟然敢打我。抓起旁边小桶里没用完的乳胶漆就扣...	267	7
在总行借调，一个带我的女老师，之前对我关怀备至，自从我找女朋友了以后就对我冷言冷语，各种不理，我想我是不得罪了谁	266	8
我们这里三兄弟，三兄弟关系一般，但是老三跟老大的关系好点。老二整个一现代版段誉。特别能惹事，一惹事就跑。老大战斗力不低，仇人都是报复老三。老三都快把老二给恨死了。老三混得不太好，岁数不小也该娶媳妇了。弟弟要结婚，哥哥能没有点诚意？老大提前给老三几十万元礼金，老二是一暴发户，他一去就把老三的媳妇给迷住了。从此以后，老三彻底向着老大。都不和老二来往了。	270	6
小区楼下新开的网吧的玻璃门擦的太干净了，昨晚我上完网往外走，整个人“啪”的一声就拍在上面了，尼玛啊。出了门发现有东西忘拿了，就进去拿，发现好多人在看我，因为刚刚我撞门的动静太大了，拿了东西我就往外跑，只想快点离开这个让我丢人丢大了的地方，结果。。。“啪！”我又撞上了……我去，你大爷的……	234	3
要睡觉了，床上被子都乱乱的不分前后，老公看着我前后都用鼻子闻了就铺好了，他疑惑的问我，你咋知道这是头那是尾？我说我一闻到你的脚臭味儿就知道咋铺	229	0
和朋友吃饭，旁边一男一女点的麻辣烫等的过程中女的问男的网上兴吃6块钱的麻辣烫，我吃了21块钱的晚上怎么着啊？那男的说你说怎么着啊，怕你啊，当时我没喷了	260	2
‼️今天太阳好，董老二说他出门买东西呀，问我去不去，我说不去，他说你不是要买水果嘛，我说顾客现在咨询的太多了，我一出门就没法耍手机了，水果你给我买回来就行了，哪个贵就买哪个，专挑贵的买就行了。董老二说:"诶呀，当真是花你爹的钱，一点都不心疼，我就在路边给你批发十块钱八斤得水果看行不。"	198	3
老公性格内向，做什么事都磨磨唧唧。刚来到外地，前几天去找工作，今天打电话说被录取了，心里那个高兴劲，老公搂着我就是吧唧吧唧几口，结果被站在角落里的公公看到了，心里那个糗啊	297	3
弟说:韭菜割了会长得更长更大，胡子刮了会更粗，所以我想。。。。。哥说，千万不要啊，你会后悔的。	240	6
我看到窗外的路口围了一群人，中间一个电车小哥被车撞倒躺在血泊中。 便急忙出门冲了过去，边往里挤向围观人群喊：“让我过去！让我过去！” 被挤开的一个围观男人说道：“感谢上帝，你是医生吗？” 我说：“不，但他妈的这是我订的披萨！”…转	257	2
去年夏天坐公交车和一人撞情侣衫。我望着身影感觉挺帅的一小伙子。他好像也突然发现撞衫了，慢慢转过头来看着我。我震精了一下，狠狠的转过头去。我不喜欢女扮男装的感觉。。。	238	12
超市都是二十出头小丫头。。。。。。最近新来了一老板侄子，二十不到，油嘴滑舌，见谁都叫阿姨，指着收银那几个，这个胖阿姨，那个shou阿姨，那个瘦点的惊喜的说：我有那么瘦吗？？？。。。。。。阴暗角落里飘来一句：人家说的是禽兽的shou ,霎时间超市里的眼睛都投向了爱玩糗百的我！	221	1
第一次发不割~昨做了个美梦，梦见自己部门的人围坐着一起喝酒，过了一会儿和一美女同事喝的有点多，于是商量着去走走醒醒酒，不一会儿我就大胆的牵起了她的手~你懂的，说真的好想亲她，缓缓地抬起头看着她，卧槽，满脸胡渣的男同事一脸茫然的看着我......	183	1
我们学校的教科书基本上都是学校老师编的，选修课更是如此，简直就是推销书的平台，宿舍一哥们去上《实用英语》，老师走到他边上。老师：“你有书吗？”A:没有。老师：四级过了吗？A：没有老师：那你应该买这本书，很有帮助的，这本书不仅。。。而且。。。（省略几百字）A掏掏口袋：老师，我就23了，这书28，我买不起现在老师拿过钱：这本书打完折后正好23，回去好好看去A：。。。。。。老师接着走到下一个没书的同学旁边：有书吗？B：没有老师：过四级了吗？B:过了老...	200	6
楼主近视，基本属于百米外人畜不分五十米外男女不辩类型。最近因为新环境，不能戴眼镜，又没配隐形，记人基本靠声音，来了三天了，一个人的长相都没看清	219	4
转一个多年以前看到的笑话:一流氓路过一村妇门口，看见村妇在午睡，起歹意，村妇奋力反抗，正好老公从田里回来，看见流氓趴在村妇身上，大怒，一铁锹拍下去，只听村妇大骂:妈的，老娘反抗半天没让他得逞，被你一铁锹给拍进去了。	279	5
刚看到召唤神龙可以满足一个愿望的，一群呆子许这个愿许那个愿的，如果让我遇到，我就说：就你这样听我话的神龙，先给我来100个，愿望等我慢慢想.....	214	4
和老妈逛街，碰到一个阿姨，看着我老妈:“这姑凉是谁啊?”我妈:“是我女儿。”阿姨便道:“你家姑凉真漂亮。”我美滋滋地道了声谢，就和老妈离开了，之后就听到我妈在小声嘀咕:“这人真虚伪…”	239	1
心情很不好，又被领导训了，整天挨批，我竟分不清楚到底是我有问题还是领导有问题，或者是领导在逼我主动离职？别人工作内容少，我就忙的不可开交，三更半夜打个电话叫我明早去南京，工作没做好说扣我半个月工资，说我这个不知道那个不知道你倒是拿资料给我看啊，什么都没有就指望我了解所有高层的工作内容，清楚各分公司的实际情况……我也想做好工作，我也想未雨绸缪，可我现在只有吐槽。	174	12
刚才在电脑看到十年前的照片，心想自己当时好美呀！这时老公悠悠来一句：你穿的衣服好土啊，真心丑，当初我眼瞎了吗？看上你。我。。。	216	1
我有一伙亲戚，他们是土匪的后代。新中国成立的时候，家族由于成分不好，别的姑娘都不搭理他们，只好和地主和资产阶级的后代通婚。刚开始生活都够呛。随着时间的久远，大家都忘记他们的出身了。这时候家族基因显露出来了。他们家里面出来了，多少高学历的知识分子，不少人在机关里面呆着。说实话，真眼热他们的生活，可又有什么办法？实话是说，基因真没他们的好。	274	3
昨天做梦梦到去厕所蹲坑，刚蹲下，保洁大妈就拿着拖把进来在拖地，吓得我提上裤子就跑了。匿了，原来在梦里也这么糗。。。	217	6
风低雪轻寂无声，一夜山川一色横。莫道雪飘似飞絮，冬罢又占春一程。	256	10
初中上課時突然傳出手機鈴聲,樓主跟老師說一定要嚴明公正把他手機沒收。未想到再聽一回發現鈴聲來自樓主褲袋。。。	223	2
我不愿意一直消极悲观充满负能量，但是，又觉得一切心灵鸡汤都苍白无力！人，或许缺的是有共同经历的知音，只求互诉衷肠，排解心胸的抑郁！所有的事都是要在经历了最艰难的时期，最难熬的情节之后，才能慢慢放开心胸！所有不幸一定会过去的！一定！	197	7
大早上还没睡醒，就听我哥在抱怨，貌似他迷迷糊糊中感觉嫂子在亲他，于是立刻热情回吻。不料嫂子往他脸上啪的就是一巴掌，说他眼睛都不睁，也不看看人是谁就开始亲，如果是别的女人呢，一点原则都没有。我去。。这还要原则？	218	2
今天下班我和同事们往楼下走，都发现地上有1块钱，过去好几个同事都看了一眼没人捡，于是我就弯腰把钱捡了，同事投来鄙视的眼光，这时代都咋了，1块钱就不是钱了吗！于是晚上我发了个1块钱红包，同事一个个抢的跟孙子似的！	260	3
编：下午去老总办公室找老总签字，没敲门就进去了，突然发现老板在给美女秘书口，瞬间深刻的明白什么叫一脸懵（蒙）逼。。。。。。	313	7
自从入了糗门，一看到“穷”这个字，心中不免有点激荡！	194	8
“老公，哝，你的枕头，给你”……“你咋知道这是我的不是你的？你咋就那么确定呢？”“我一闻到你的头臭味儿就知道这是你的”	243	6
每天早上上班路上买一个鸡蛋灌饼，都是加两个鸡蛋，别问为什么，有钱任性，发照片给异地的女朋友。女朋友告诉我，他们那里都不让吃鸡蛋了，我问为什么，他说现在全国各地闹禽流感呢，听完吓得我不要不要的，今天晚上下班说什么也得买几斤猪肉压压惊	214	1
邻居小朋友上幼儿园大班了，老师布置了作业，看图识字，他妈妈指着书上画的地球问：这是什么？…………见答不上来，他妈提醒他：你脚底下是啥？你踩在啥上面？得到提示，小朋友开心地回答：地板……	203	1
本人身份证今年二十一！实际年龄十九----昨天呢去办银行卡！你妹的非说我跟身份证上长得不一样！！还问我有没有满十六周岁！！办个银行卡还非得要我证明是不是本人！！身份证都在这了！！还要我怎么证明啊！！哎！真不知道是该夸她说我小！还是应该骂他眼瞎！！	235	2
没带纸的时候就知道了，厕所也叫洗手间，多么痛的领悟。	219	2
我朋友的故事。那天一个不熟悉的人和她说话，她烦的不行，就说滚啦。那人说横着滚还是竖着滚。我朋友说，3D滚……	211	0
中午一女性朋友去简单弄一下头发，跟理发小哥说：“帮我弄一个显脸小点的刘海。”结果小哥手里的梳子一扔说：“理发救不了脸大，我要去学整容。”推开店门走了。	252	1
刚洗澡，见沐浴露没了，只有洗发液和洁面乳，遂用洁面乳洗了下，顿觉下身一阵冰凉，吓了一跳，生怕和风油精起同等效果，急忙用水冲。现在半小时过去了，仍感觉凉凉的，甚是舒服！	211	4
昨天晚上下了一场雪，今天这个冷啊，我们这里没有暖气，房间内比外面还冷。我就想说，让我们在寒冷中颤抖吧。让他们南方没看过雪的在春天里得瑟。	218	1
分享一个我的糗事，我刚考驾照的时候按指纹，由于紧张手里出汗按不上，试了五六次不行，考官急了在对面屋里大吼：“不行，你就脱下袜子试试”	212	1
我们这里有一个精神病。精神有些问题，只要不受刺激，和正常人一样。平时靠吃药，维持着精神状况。他老爹经商失败，欠了高利贷很多钱。高利贷带着很多人上家里闹事。这人是精神病，又不是傻子。看见爹妈被打，能够无动于衷。当时就犯病了，拿把刀和那伙人拼了。一人发怒，十人难惹，精神病发作，二十人都够呛。	287	4
最近和老婆闹了点别扭，怅然若失。昨晚为了和她重修旧好，在窗外用烟花摆了个的心形，点燃后用最温柔的语气打电话给她：“老婆，我现在在窗外你看一看。”她怒道：“我不看，你有什么话就说吧。”我：“请你原谅我！我们和好如初吧！”听到她说“好啊”内心一阵高兴，还没有高兴完，听到后面的“最初的时候你不认识我我不认识你，再见！”……	252	4
说说外号呗，挺有创意。一师姐人送外号根2，很久不知道原因，后来听说因为她身高一米四…个阿哥鸽鸽搁………有的是简称，同事杨西凯简称阳西，李玉德简称鲤鱼，刘汉俊简称留汉……诸如此类…有个外号叫大个子，其实身高一米五男，。另一个外号叫螺丝，熟人喊他老螺，其实不姓罗。经常有新来的同事，跟他后面喊罗师傅罗师傅，他总是不搭理人家，广大糗友们，有比这还好玩的外号没？	192	7
我必须要吐槽一下了，新买的衣服一次没穿呀，老公给洗了一下，刚刚去收衣服的时候，发现衣服后面两个大红点子，你就说让我怎么穿，你让我怎么穿！！！妈蛋的是不把衣服和你的大红衬裤放一起晾了？！	234	0
今天有一广州人来蓬莱出差，下车后，客户就在餐厅请吃饭，席间渴了点蓬莱敬八仙原浆，客户有点小困，就到楼上房间睡了一觉，一觉睡醒，拉开窗帘一看，窗外银装素裹，行人穿着厚厚的大衣，广州人蒙了，蓬莱人给我喝的是什么？开的时候是春天，怎么一觉醒来变成冬天了，这房费可怎么算？	268	4
有一次去同学家玩，然后她姑婆从外面拿了一块腊肉进来，肉上全是小孔，还有那种类似蟑螂的小虫爬进爬出。。她姑婆还不紧不慢地在那儿切，切一下就有更多的虫爬出来，她姑婆嘴上还说着没事煮一下就好了。。。我靠啊！老子现在还记忆犹新啊	271	14
想起之前在电子厂上班，每次下班都要经过一条长长的走道，走道中间有几根大柱子。有天跟上司一块下班，不知道咋回事她撞墙上，我就乐了，一个劲的笑话她，这么宽的路怎么就撞墙上了呢，哈哈……一会我流泪了，妈蛋，半边身子撞柱子上撞麻了，脚趾都不能动了，现想起来还觉得痛……	212	1
今个我一哥们给他媳妇打电话，一爷们气喘吁吁接的.当时我哥们就懵了 你特么谁呀？电话那头：奥 我抢了你媳妇的手机 .她在后面追呢！行了不说了你媳妇加速了，就听他媳妇啊的一声 .我哥们赶紧问这尼玛怎么了？电话那头：奥你媳妇摔了一跤……嘟嘟嘟	409	19
小时候家住农村，家里有台黑白电视可以时不时的看看，中国片外国片都看………………………我是分割线…………………有一次听见姐姐和妈妈说，家里去买点卫生巾用用吧，现在都用这个了。我一听，第一印象是外国人吃饭的时候往脖子里围的餐巾。心想，卧槽，家里条件好起来了？吃个饭都要这么麻烦的了？可以天天吃肉了？兴奋的我几个晚上没睡好。	213	1
大一的时候报了一门周易的选修割----------------------有一节课老师神神秘秘拿着罗盘走到教室门口，说了一声：“今天不宜上课！”就走了……留下我们这些祖国的花朵在教室中凌乱..........真不懂这些人想看什么？投稿14次不过？作为一个老糗友，我有我的坚持！	342	17
大儿子快三岁了，前段时间给他买了辆滑板车，天天骑着风驰电掣地跑，成了他的代步工具。在家里也是骑着到处跑，小姑子看着挺好玩的非要试一试，140左右的体重骑上去竟也没事，于是这一家子人天天跟走火入魔了一般，谁见都要骑着沿着客厅和餐厅转一圈，放假的时候，孩子的叔叔爷爷姑姑爸爸一天天就等着儿子放开他的滑板车。别的不说，滑板车质量真心好！	254	7
一朋友有次去外地出差把车子停到路过问路。朋友:麻烦大哥，去XXX该怎么走？路人甲:前边十字路口左拐500米再右甲拐直行就看到地方了。朋友:不好意思，我左右不分-_-||。路人甲:前边向北拐500米向东拐直行。朋友:哪是北？路人甲:你能活着走到这，不容易呀！！	209	6
寻找一个曾经在北京旧宫，美然绿色家园呆过的女孩，东北的好想叫张敏。都是糗友力量大，不知道能不能找到。	268	11
今天感觉有点发烧，去买一体温表量量体温……进去看到有一个7块的有一个9块的，想着不经常用就拿那个7块的，营业员给我喊：那个是“钢表”。  我忙说拿一个普通的就行了不要钢的。营业员笑得抬不起腰，那个是给小孩子塞屁股的。   额，好吧ヽ( ￣д￣;)ノ	223	1
大脑又当机了~囧囧囧~刚才和小舅子微信说事，后来打字改成语音了，我用的听筒模式，一边听一边说:好，行，好了，我知道了……	251	3
自从看了三生三世十里桃花，总感觉自己现在在凡间所经历的一切都是飞升上神的劫罢了。	221	6
跟领导出差，晚上住宾馆，收拾东西的时候不小心从一个包里掉了一个玩具出来，把我自己也吓了一跳，我是给别人捎带的包，我也不知道里面有这玩意儿的！领导意味深长地看了我一眼，我连忙解释道：“我是给....”领导忽然轻轻地堵住了我的嘴，红着脸说：“我也是！…”	296	11
我真的是被我自己打败了，今天一姐姐送了我两袋大米回到家我就提着上楼了，回到家打扫完卫生蒸好米饭坐在沙发上扒开一根香蕉咬了一口心里想，这回大米够吃一年了都三四袋子了，然后突然发现我提的大米哪去了？全家找遍了也没找到，然后我就顺着楼梯往下找，果不其然，在楼下我找到了我的大米，我现在都没想明白我的大米是怎么丢在楼下的.......	226	1
我发现，护士大部分都是个子高，身材瘦，胸小。	242	9
表妹第一次下厨为男友做菜，在厨房忙活了半天后，终于把一盘还带着血丝的菜端到了男友面前。男友惊恐的看着表妹。　　表妹红着脸有点不好意思的说道：哎呀，一回生、二回熟嘛。　　男友：……	240	1
现在蹲坑，坐下去那一下下手机差点点滑落，本能的去抢救，有点点难度！心想让它掉地上算了吧！捡起来就行了，总觉得不妥，还是又拐了几次手，在落地上前的一秒护住了，免去了落地的那一声响！MMD终于明白为啥要拼命救了，因为手机是裸的，掉下去少则几百多则几千报费！难怪LZ这么本能的拼命救	186	1
发个热乎的，刚刚我邻居女的，在起动她的小车，我在一旁看着前轮一直打滑，把她急的，去喊他老公，：“老公，你看下雪下的路太滑了，起不了步！”他老公到车子旁边看着她：“手刹你松了吗？”“丫的，我忘了！”我和他老公在一旁笑了，她的脸腾的红了。	242	3
高中那会儿上历史课。老师：美国人都是英国人的后代，那么问题来了，谁能回答一下英国人是怎么到美国的呢？角落里传来了一个洪亮的声音：“偷渡！！！”，“偷渡！！！” ……	238	3
做了一个奇怪的梦，梦到一群奇奇怪怪的生物开着飞碟一样的东西从外太空进入地球，然后我发现我周围所有的人都不能动了。。。眼睁睁的看着我周围的人类被一个个抓起来装进一个个大瓶子里，封口。。 我使劲一挣，梦醒了，我满身大汗的做起来，点了跟烟，不由又陷入沉思：哎，为什么又梦到了99年的记忆，不是都过去了，难道又有什么将要发生。。。？	208	8
有人在群里问自动扫地机器人好用不好用，我问他你养狗没有，如果没有就养一条在买，为啥？因为狗拉屎的时候，才能把整个房间涂的均匀。。。。	222	2
昨晚下了大雪，今天特意早起，出去一看车居然没被雪盖住？？？一脸懵在想咋回事，一哥们一边扫着后面的车一边喊，“别看了哥们儿！我给你扫的！扫错了。。。”哈哈哈哈哈哈。下次他肯定就知道了，先扫车牌看看啊！！！	218	0
送快递时，，，，。。。。今天货真多又送不完了！我同事说:你可以把他们搬到十字路口点了，一边点一边说货给你们烧过去了，就别打电话催我了@✔	184	2
上学的路上优雅的走着，突然脚一滑，180度的大前趴子，谁资到有多狼狈，我得胳膊肘，我得波楞盖儿，最疼手掌心，还得花钱去洗衣服，这场小雪特意为我安排丢人出嗅的吗？	220	33
高一英语老师，是刚毕业的女老师，在黑板上面抄了一些英语句子，然后等我们抄完，你们都知道的，有些抄的快一点就说擦了抄剩下的，老师就问，擦了还是继续抄，我们抄完的就使劲喊，“擦！擦！”没有抄完的就喊，“抄！抄！”老师尴尬的背向我们。	180	2
想找一个想爸爸那么心疼我的男人 真的好不容易 突然发现小电影里 非要女主“叫爸爸”的原因了！就是想确定一下身份……	238	10
真是单身久看谁都是美女，连公司保洁阿姨都觉得不错，	182	4
有些人身体不好，但是忍耐力惊人。抗日战争时期，我们这里有一个人，他就身体不好。他的忍耐力惊人，他的战友都倒下了，他还在和敌人拼命。最后坚持到大部队到来。身上好几个窟窿眼，差点儿没抢救成功。他是在战友当中，受的伤最严重的，结果就他一个活了下来。这男的要是忍耐力不行，大部队还没来，就得死了。	254	6
以前别人问我，你有180斤重吗？我都是很羞涩的说，差不多，因为我还差1斤，过了个年，我现在是大于180了，实至名归的胖子了。	207	4
前段时间想去健身，就去办了张健身卡，这几天每天下班回家吃完饭就骑上我的小电驴去健身。。。今天吃完晚饭后母后大人一把夺过我的健身卡说:不用去了，花那钱干啥。今天给你买了辆自行车，骑着出去溜达溜达比啥都强。	114	0
前几天在糗百看了一个段子，说在北方冬天坐公交车手抓栏杆如果换手一定要抓同一个位置，原因是如果不这样做“手会很凉！”，今天早上坐公交车我试了一下，他说的果然是真的，“的确...很凉！：（”	217	0
下午去上课的路上，一个室友突然来了句:哎呀，我歌响了。楼主很迷地问了句:你哥响了？你确定不是你女朋友响了？室友鄙视的看了我一眼说:老污龟，我说的是手机里的歌，不是娃娃。。。。	209	0
LZ济宁搞建筑的 一直很辛苦 从技术员到现场负责人一步一个脚印往上爬 现在主要是在办公室负责外围工作 招投标,结算和除了工地上以外的工作。自我感觉 现在的工作得到了回报，我今年29岁，这一年挣了15万。努力工作 总会有回报。。。。致正在奋斗的伙伴。。。	292	22
当年有个室友，胖墩。从不跟我们出去唱歌喝酒泡妞，每天呆宿舍从网站上找那些换装小游戏来玩儿，五大六粗的身材，喜欢粉色。。。。嘲笑、鄙视、侮辱他，成了我们生活中的一大乐趣。十年过去了，我们这帮血气方刚的爷们有的在搬砖，有的在4S店卖车，有的跟老婆经营小餐馆。。。。而胖墩早以被韩国一知名女装公司请去当总设计师，年薪超千万，身边美女如云，开着粉红色的豪华跑车。。。	200	9
最近媳妇迷上了烹饪霸占了厨房，这里是分割线。媳妇早上起来突发奇想想要做豆浆。我在床上躺着听见她在厨房折腾。一会儿她就喊我说，老公我不会用这个豆浆机你快来教教我。我爬起来走到厨房一看，这货把榨汁机擦的铮明瓦亮。	249	1
妈:“你堆的雪人和你一样”。我:“咋啦？？？”妈:“丑”。我。。。	197	0
单位组织去泡温泉，在大吧车上。。咯咯咯。。。单位彪悍妹子喊我:“哥，咱俩换下位子呗，在后面我晕车”我:“来吧，你这晕车也不先吃个避孕药”。妹子:“哥，药不用吃，我带环了”我:“带环也有万一啊？”妹子:“哥，那不行你再带个套？”我擦唻，我造个满脸通红，她赢了。。。	273	6
和老公一个公司，上下班一起走，记得有次冷战，本来上车了，手机没带又下车回屋拿手机，结果出来后车走了……	256	2
男友和我约会回来，送我到家却发现木带钥匙，我说我爬墙算了，他要面子说“我是男孩怎么能让我看着你爬呢？摔了咋办？墙上都是玻璃酒瓶碎片，我来吧”只见他艰难爬上去坐墙上腿发抖不敢跳下去，结果磨蹭了半天还把裤裆弄破了，终于……把门打开了他说头一次买700裤子第一天穿裤裆就破了，（捂脸）尴那个尬呀，直到结婚了我也没学会缝衣服勒	289	14
和妹子开房啪啪啪，第一次就缠绵了很久，等我们第一次结束休息的时候，突然听到隔壁传来一个女的不停的喊“要我要我”，我这妹子一听生气了，对我说“亲爱的，来，你再要我，你不能输给那个男的”，我草，我一听立马上火，结果妹子叫的比那边声音还大。四次后，妹子说，再来，看我不搞死隔壁的。我有气无力的对妹子说；“求求你，哥原谅他们了”。	279	4
今天去购买化妆品，左拿右挑着实不好下手。于是叫旁边的木鱼老公帮忙做决定，老公说：我觉得这些都比不了美颜相机，你买了准后悔 ！	228	2
车间飞来一直迷路的鸽子，一直装车间的玻璃，估计被撞晕了，摔到地上，我同事去抓它，薅了它屁股毛，这货逗比的以为它还能飞，咻的一下吧它抛下空中。。。。。。结果，差点没把鸽子摔死，摸了一下估计肋骨断了，我带它回家养伤	242	10
今天真是糗到家了，刚下班路上走着，因为这几天有点感冒，手里时刻拿着面纸擦鼻涕，还有一只手拿着手机，走到前面看到一个垃圾桶，想把用过的纸巾扔进垃圾桶，不知怎地，脑子一抽，把手机扔进了垃圾桶。唉，不说了，你们能想象下一个二十多岁的妹纸在大街上扒着垃圾桶找东西的场景吗？好几个路人都盯着我看，太糗，匿了。	191	5
今天开着我的兰博基尼出来，给女友买戒指。车放在店门口，买完以后，打算开车给女友送去，发现车被一老大爷撞了，车尾有点掉漆。看着新买的车有点心疼，但是看到老大爷那手足无措的样子，也不想为难他，走到跟前说：大爷，把人车撞了呀？趁这里没人，赶紧走吧，这车老贵了，你赔得起吗？老大爷：“赔的起，咋地了？”我：“.......”	273	15
有些话无处说，来大糗百求解脱本人三十出头，未婚且无女友，背景完毕。同事四十出头，一直在托人介绍他女儿给我认识，才二十出头啊!我一直回避，感觉得罪人且作死的节奏啊	229	12
欲减罗衣寒未去， ​​​，，，欲减罗衣寒未去，一条秋裤又递来。 我说不穿我不穿，妈说你兔崽子你敢不穿等老了做病你就知道后悔了天天净知道臭美也没看少条裤子美哪去了能不能听点话就知道气我。	179	3
班里来了两位新同学，班主任让自我介绍一下，第一个说大家好，我叫杨帆，来自哪里哪里，然后站到一边，第二个上去了以后犹豫了一下，看了看第一个同学，小声的说，大家好，我叫曹杨帆。。。哈哈哈，缘分呐	253	4
我相信爱情 但是我不相信我会拥有爱情	214	1
结婚到现在，生日，七夕，圣诞节，情人节，老公什么礼物都没送，要都没有，话都没有一句。。。。谁有我糗。。。。	227	15
每次打开微信朋友圈，都被微商刷屏了，烦恼过后，把所有微商全部屏蔽，结果发现朋友圈再也没有更新了，	211	1
继涨工资送手机之后，董明珠又要给员工盖房了！董明珠称：设想通过几年时间，让每个员工都享受到两房一厅的待遇，我掏钱！你不走，退休的时候这套房子就给你了，你中途走了房子肯定要收回。董明珠这一招，网友们又炸开了锅：董小姐，还缺人吗？	220	7
给大家普及个知识。坐车的时候，尤其是长途车。如果你走到开阔地带，前面既无障碍物，又无行人。司机无端端的踩了一脚刹车。那只有两种可能。第一：他喝多了。第二：他是在提醒你车上有小偷，而且八成正在偷你的东西。这时，你不要无端端的责怪司机车开的不稳，首先要检查自己的东西。因为他们天天跑这条路，是不是小偷基本一眼就看的出来。切记。文笔不好，大神手下留情。	203	12
钓鱼装备花了六七千，半斤的鱼没钓过一条。上星期天搞了一条二两的黄刺骨，虽然就一条，19块钱一斤啊，好东西，扔了可惜，还是带回家吧。后来我老婆跑菜场买了2条回来。悲哀啊，可怜我老婆在菜场被鱼老板白眼，说才买2条。我老婆解释说：我家老公今天去长江边钓了一条。	214	18
转，问一位妹子在这个季节怎么撩男孩子，她说很简单，就拿出护手霜，故意挤了很多，然后娇嗔“哎呀，不小心弄多了，来，伸手~”再把多出来的护手霜涂到男生手上，注意双手紧紧包住他的手，反复涂匀，十有八九他就是你的了，这招数简直是恶魔啊~	236	4
久别重逢，貌似不用割了！前两天下大雪，走在路上，雪盖住了冰，无法想象踩在冰上飞出去又打了个滚，周围路人惊呆然后爆发出刺耳的笑声，你却只能强忍疼痛装作很淡定走进最近超市的尴尬！不过飞出去的一瞬间感觉自己要上天！	220	13
今天约个女的出来，等她半天终于见到了。她说有点渴了，我说：去商场点杯热饮吧！她说：自己知道一家店不错，到了才发现那是一家门面不起眼的店，我看到点餐单吓到了！我直接说太贵了换个地方吧！她说：那就去超市买些喝的，在超市里拿了两盒牛奶，又拿了两包软中华（香烟），我就问她：你抽烟吗？   不抽是给姐夫带的！我笑笑不说话，超市老板说共一百一十六。她深情款款的看着我！我摸摸自己的口袋，掏出25元钱，我就这么多了，你自己付吧！哈哈！美女尴尬，我也尴尬了，然后就各自回家了。，其实哥有钱就是不想付，，各位糗友帮我...	236	13
喝多了，抓起桌上刚买的香皂准备去洗澡，咦?这香皂外包装还有吸管!真搞笑!卧槽!这居然是酸奶!	221	0
今天起的早，没睡醒，开车过红绿灯路口，排第一个，见绿灯亮旁车走前方有一美女于是跟车走！过美女旁边缓缓刹车，慢慢欣赏，美女突然停下说帅哥，你新手啊？我说，哥不是新手，哥是老司机，哥带你开车可好？一通调侃后到了公司想起来！尼玛啊！绿灯是直行绿，而我是左转啊！	188	0
孩子两周半，一直我自己带。从怀孕之后孩子爸爸就去外地上班，之后回来就对我一次不如一次，冷淡，厌恶。带孩子没法工作，变成家庭怨妇。现在我和孩子跟他到住的地方两个月了。前天晚上无意从他不用的手机上发现他出轨了。就是可怜了我的孩子要跟我一起承受来自爸爸的冷漠，他的出轨早在我怀孕的时候之久。而且对我更加恶劣。哈哈，我周围的人一直提醒，我不愿意相信罢了。房子车子都是他的名字，我身无分文自己在家看着孩子，何去何从我也不知道了。	204	18
有多少男人败在了 老婆的雪碧加跳跳糖上？反正我没抗住！	238	11
今天吃酒席，。。。。吃完了还不知道是谁的婚礼，	204	2
上初中那会，前桌男同学小辉的钢笔，要甩甩才出水，常甩到我衣服上。就叫他注意点。过了几天，突然发现新买的白色凉鞋，被墨水染黑了一块。我一下子，火就起来了，对他一顿暴打，钢笔也被我扔到窗外了。回到宿舍，就听到小园喊，有没有人穿错凉鞋呀？我的鞋子上用黑墨水做了记好！(小园和我不一个班，两个班女生混合着住)。昨天小园给我发请柬，结婚对象居然是小辉。你们说我去不去！	218	6
就昨晚，准备出去，车子发动了，突然想到要回去拿个东西就挂在空挡上了，可是当我回来时～咦车咋不见了～在往远处一看卧槽都跑了30多米了！原来挂错挡了挂要不是邻居家围栏还真找不着了呢	221	3
回家过了个年，男朋友没了，存款没了，相亲失败了。工作没了。骑电动车摔惨了。本命年啊	236	12
貌似是个笑话，但生活中绝对发生过温馨提示：。以后雪后扫车的时候，一定要先扫车牌，再扫车身，如果顺序反了，你也许会发现，不是你的车不过做一次雷锋也挺好的	187	1
寒假辅导六年级的妹妹朗文英语，她有不认识的单词就拿来问我，有一回她问了一个单词我也不会，出于脸面问题我告诉她我记得你五年级的书上有，你把书拿来我看看，趁妹妹去拿书的间隙，我赶紧有道查询单词，然后回头装作记错不是这本书中的单词的样子，以一种这个单词真简单的语气教她，其实内心咆哮：卧槽，好险	202	2
昨天晚饭没吃，到了十二点饿了，就拉着一哥们去吃夜宵。中途谈到初恋的问题，我哥们居然说，他初恋结婚的婚纱是他买的，我尼玛你的心真大，然后又聊聊如何分开的，他妈的他哭了，在火锅店里俩男的吃饭吃哭了，把我整得好尴尬，来服务员在上件啤酒！	239	0
医生一只……早上来了病人，过敏的，我一看肝火旺，直接开口说我已经两个月了，听说我能治好，治得好我给你钱，治不好，你看着办，立马抜罐刺络，取肝俞大椎，外用中药面膜。嗯，火气下去了，不痒了，我小命也保住了，不然明天可以看我新闻了，第一个被弄的中医……尼玛的，	216	17
前几天在朋友店里吃饭偶遇了他的一个朋友，是个女的，长的还可以，聊了几句，四五天后的一个晚上喝多了酒，就和她联系了，驾车七八十里地去找她，喝了几瓶啤酒，然后就开房了，现在不知道该不该把这事告诉朋友，如果说的话，朋友会怪我吗？糗友们给点意见！	201	12
刚刚看到下雨天开车溅到别人身上的，我也来一个。。有次下雨过后我小姨开车去买东西，有段路在修路有坑，有对骑摩托车的情侣经过我们的时候飙了我们一挡风玻璃的泥巴，结果他们还笑，然后我小姨一个加速直接溅了他们一身泥水，在那哇哇叫的。。	218	0
不要惆怅现在没有钱，以后没钱的日子多的是，同意的点赞！	235	0
女同事结婚的时候，她爸妈哭的稀里哗啦的，下楼都站不稳了。结婚没半年，男方家拆迁了。女儿女婿又回到她爸妈家住了。现在他们儿子都快四岁了，听说她爸妈现在哭的更厉害了。	284	5
啥叫闲的蛋疼。就是看到雪，我非要试试雪水把泥土渗透了多厚，不说了，麻蛋，我去洗鞋子了	168	0
闺蜜来我这儿住了，上次住了一个多月，这次走过来了，跟上次一样，除了自己的衣服和化妆品什么都没带。我租的房子在武汉，和另一个女孩子合租两室一厅，三千一个月。闺蜜过来住了，然后每次她出门被子也不折，乱糟糟的扔床上，睡衣鞋子也乱丢，化妆台也乱七八糟，自己吃了饭的碗也不洗（上一次，一个月都是我管饭），就连垃圾袋都等着我来倒。小到洗发水沐浴露用我的，大到吃饭住行蹭我的，更别提我的衣服了，她也是随便穿。昨天晚上她朋友送她回来的时候，她还在小区门口跟我打电话，把我住在几栋几号的详细地址说出来了，问我是不是这儿...	207	25
心里有个事极其不舒服，刚结婚一年，只知道小姑子当初是上学时候拿着学费自己跟人跑了，两年后孩子生了才回来，现在孩子大的都八岁了，公公婆婆是一村的，婆婆娘家和公公家前后只隔了三排，但是婆婆她爸从来没进过她家门，我们结婚距离这么近都没来，这几天我才知道，原来婆婆以前也是和公公私奔的，生了孩子才回来，当妈的跟人跑了，生闺女也跟人跑了，我真是醉了，服了，虽说这都和我没啥关系，但是觉得好丢人，感觉好丢人，打心底瞧不起他家，每次出门人家会说谁家谁家儿媳，感觉没脸，最怕的是基因问题，以后我要是有了女儿，真怕隔代...	223	18
刚刚去看了一下糗百的直播我想说这么都那么丑啊，有木有同感的啊	208	2
因为女朋友比较小女孩性子脾气，一直交待她超过三百以上的消费跟我说一下再去花，我是怕她被骗，而不是去管她花什么，基本她要买的东西我都不会拦着。可就在昨天刚发了工资，本来下班后开开心心我在玩电脑，她在玩手机，过了一两个小时后她跟我说被骗钱了，三千多的工资都被骗了，我问她你转账的时候怎么不问我？她说忘了，因为别人骗她说参加个公会兼职有什么好处等等，不过需要先交钱，第二天就会还过来，所以她没想那么多就把钱转了，我就呵呵了。	251	31
今儿走广场上，前面花坛边上有两只狗狗在腻歪，也就互相舔舔毛啊爪什么的，挺温馨。冷不丁走过来男的一脚就给其中一个踢花坛里面去了，还嚷嚷着看不起单身狗啊，另一只马上吓跑了。楼主那个气愤啊，本想上前谴责下的 ，谁知道那男的一回头一脚就踩狗屎上了，啧啧，报应来的真快哟！	214	3
今天开车进小区，前面栏杆处停了一辆小车。就看栏杆一会抬起一会落下，我按喇叭也没人睬。于是我下车到小车旁边看看，原来车里坐一美女。看我过来她摇下玻璃对我说，这栏杆老是一上一下的就不让我进去，还有这车也有问题老是熄火。我仔细一看，笑着对妹子说，美女，咱能把手刹松掉吗？还有你的档位怎么是在倒挡上啊！这时，门卫大爷过来说:小伙子，这丫头已经在这十几分钟了，我以为她没事拿我们这栏杆玩的呢。妹子，别急让我笑会儿再帮你挪车。	201	4
素素说要跳诛仙台，要我们都别拉着她，我们异口同声的说跳吧跳吧，没人拉着你！素素哀怨的说一群坏人，转身跳下！没想到洞口太小，素素太胖装不下，还把洞口卡住了，我们只好把她拉上来！	216	13
进糗百心得，对于不对望大家讨论。早上开始是女士各种不满足想要，男士基本不发声。下午女士基本不出声男士开始晒金钱，前晚发生的事与人。上半夜男女开始各种约、各种骚、各种吃饭、各种话题扯。下半夜屌丝的世界，睡不着的梦想开始。	199	2
昨天和一个不讲理的女人在网上发生冲突，她特别横的那种，说话不尊重人，一点教养都没有。因为从小父母就教育我不可以骂人，所以到现在我都不会骂人。然后就吃亏了，人家找人3个一起骂我，我只能说滚、你不诚实、没有教养，别乱吠这些。男朋友还不帮我，说你能和这种人吵起来多可笑。我就一个人气的脸通红看他们骂我。男朋友给我打电话，我说我好委屈。他说我明天教你打游戏吧，然后你就学会怎么骂人了。哎，第二次碰到这么不讲理的人。气的晚上好久没睡，好糗。	202	7
现在上厕所就算马上要拉出来了，也要等着掏出手机，点上烟，才可以继续，感觉好像帝王般的享受，想想也是够了	205	1
过年相亲一女的，之前因为男方是外地的家里不同意所以分手，现在每天找她，不是恩，就是哦，要么就是知道了，持续一个礼拜果断断了联系，因为我不知道我是不是第三者，你们觉得我做的对吗	230	16
损友：哎，我可能要离婚了。lz:(轻描淡写头也不抬)嗯，我知道，早晚的事儿。损友：你怎么知道我们早晚会离婚！lz:你瞅你两口子那样，男胖短，女胖深……咳咳剩下的我就不说啦。损友：滚！	212	10
强迫症伤不起啊！明知道孩子她爸穿的袜子不会臭，可看到他三天没洗袜子还是忍不住了，在他下班进门换上鞋的时候把他推在沙发上，就去抬他的腿。把他吓的两手捂住胸说:“你要干什么？两个孩子都看着哪！”我……尼玛，我只是单纯的想闻闻你的袜子好吗？	246	3
劝大家不要赌博,经常会让人后悔不已,那天在公交上我肚子有点不舒服,我赌它是个屁,结果我输得很惨.	323	6
自从“草”字渐渐的被大家缩写成“ 艹 ” 后我就越来越无法直视“莞尔一笑”这个成语了	226	4
中午去吃麻辣烫，去领麻辣烫的功夫顺手把喝了一口的果汁放在桌子上。一回身的功夫发现自己桌子旁坐了一个60岁左右的大爷，悠哉悠哉的正喝着我的果汁.....这不是重点 重点是我把刚领的麻辣烫放到桌子上以后再去买果汁 回来发现 麻辣烫不见了....只留我一人捧着果汁独自在店里凌乱.....	210	8
一个父亲最让人心酸的话：我手机里都直接找不到你电话了，还得去手机电话本里找。（你听懂了吗？）	243	6
女人的幸福在于选择男人，而幸福的长久取决于如何对待男人。别一天尽想别人怎么对你，你又是怎么对别人的……气不打一处来	255	5
看了一个女孩毛毛被刮的帖子，光阴似箭！我不厚道的笑了！我的好几任女朋友都刮过，确实是光阴似箭啊！	237	7
男朋友为了工作的方便，一女孩子身份开了个微信小号建立了群，我也在群里，开始觉得好玩极了，一群男人追着他借工作之便  提问各种问题，各种调侃    后来不知怎么了心里泛起了醋味，我是不是太小气 太矫情了	224	7
和男朋友都比较喜欢玩王者荣耀，他之前喜欢玩吕布，每次吕布挂了的时候姿势我都觉得特别搞笑，之前也没什么感觉，然后，自从某天看这坨里有人说“我的吊缠在哪里”以后，再也不能纯洁的看吕布了……然后，每天魔性的在他耳边跟着念。然后，现在几乎不会看见他玩吕布了……	226	2
想知道男人在家有多重要吗？就昨天，由于中午吃多了，晚上就声明不吃饭了（就吃菜喝点小酒）。然后老婆蒸饭就肆无忌惮了，因为她和孩子吃不完的给我吃就好了。结果我比正常吃饭还多……	206	0
我们公司是做销售的，我从公司买了一点礼品送给物业，需要开发票走报销，结果财务说你从公司买东西，公司给你开发票，你再把发票交还给公司走报销，这个是不允许的，审计什么的会说公司故意套现，公司自己消费提高销售额。我说那咋办，我买了东西，你不能不给我开发票吧，我因为公事花的钱，你不能不给我报吧？这事应该怎么解决？求大神指点	191	12
刚刚吃了一碗面  结账的时候收了我十块   我随口说了句：怎么比隔壁街卖的还贵  老板一听哆嗦了一下  然后说：兄弟  认识就是缘分  不收你钱了  就当交个朋友  临走时又塞了一包中华给我  瞬间觉得这个社会好和谐	300	7
昨天下班风雨里等车，穿的比较多，看着像个熊，有个人总是在我后面，我到哪里他到哪里，一开始不明白那人干嘛，回去和老公一说，老公说，你以为人家对你有意思？想多了，人家就当你是个人肉挡风强……	176	1
去年年底有楼主有只手套掉进学校的厕所，没过多久学校厕所坏了给锁住了，直到今天楼主再去那个厕所，脑子里突然把两件事联系到一起。那种感觉就像被电击。。	190	5
太尼玛桑心了，作为一个汉子，我的罩杯竟然比对面女同事大了一圈。。。。	220	4
以前买六合彩，心里总想对自己说中个五百万我要买豪宅，要大吃大喝周游世界。现在呢？身在北上广，中一注你只敢考虑买个带电梯的两房。要买江景豪宅？你起码得中10次8次才行。这世道，真是越来越难了。但难就难嘛，又不是没可能，要对自己有信心是不是？你看我，啥都准备好了，就等雷劈了！！	238	6
三生三世这几天比较火，前几天的剧情，夜华跟素素打电话那一段，一个在天上，一个在凡间，天上一天，地上一年，换算成秒就是天上一秒地上6分钟。我一直纳闷，这个视频电话得卡成什么样子，能正常交流吗	234	3
今年第一次开车出来打工，带几个老乡去万达广场玩，去地下停车场进门的时候，因为平时都停地面的要取卡，我以为也要取卡，就找取卡机，因为没看到，就在离栏杆几米的地方停了下来，几个人下来到处找，没找到，直到后面有车过来直接进去了，我们愣了，原来是自动感应的，几个老乡直呼丢人呀。	163	1
资源是有限的。我有一叔叔，年轻时卖服装，因为同行太多，挣不了什么钱。后来同行里面出来一大哥。所有人都跟大哥混了。服装行业已经统一。为了不让手下人打架，更便于管理，两个人不能卖同样的商品。衣服的价钱更不能差太多。谁敢破坏规矩，我们服装行业的人已经抱团了。我们给厂家告状。从此以后你还想有货源？	248	7
,我的车买了4年了，还跟新的一模一样，朋友都问我怎样保养的，其实也很简单，就是，刮风不开，下雨不开，下雪也不开，太阳大了不开，有雾不开，天热了不开，天冷了不开，保护车漆。过减速带时停下来，找几个朋友一起把车抬过去，保护悬挂。刹车的时候开门用脚在地上蹭，保护刹车片和刹车盘。机油每两公里换一次，保护发动机。每次开车前都要拿扫把扫干净去目的地的路，保证行车安全。停车的时候还要把车升起来，不让轮胎着地。保护轮胎。这是我一点点的小经验，	234	4
没心没肺的生活了二十多年，是时候承担某些东西的时候了。心里有些发慌，发呆中……老妈：呦呦呦，心胸宽广的有志青年怎么了，？感觉到压力了？我：嗯，有点。老妈：我看不是一点吧。不要怕，有我跟你爸呢。我突然被暖的想哭凸^-^凸	189	0
早晨送四岁上幼儿园儿子：爸爸，你昨天晚上和妈妈打架了？我：没有啊！咋滴了？儿子儿子：那昨天晚上妈妈为什么啊…啊…的叫了那么久？我……	204	4
单身狗成功脱单，顺利出校租房子，享受嘿嘿生活。房子便宜比较老。第一夜，睡得正香，听到屋里有动静，起床拎着锤子转一圈，TM楼上的呼噜声	201	1
有些男生就是分不清幽默直率跟口无遮拦的区别，比如听到一个男生表白说，“虽然你长得不好看，脾气也不好，可我就是喜欢你”，我只想说赶紧滚蛋，思想有多远你给我滚多远……	214	1
为什么狮子座都这么纠结呢？敏感得要死不说还经常患得患失缺乏安全感，一下天晴一下乌云密布一下和喜欢的人好好的一下又很讨厌喜欢的人，一下很依赖一下又不想依赖别人……我得了一种病，狮子病。无药可救了。 ​​​	225	8
我爱你 ，所以喜欢跟你闹，跟你吵  ，你总觉得我无理取闹  ，不讲道理   ，但你不懂我只是没有安全感  ，我只是想要你多爱我一点   ，至少我能感受到。渐渐的   ，我不在每天粘着你了告诉自自己懂事 ，我觉得这样好累，我感觉我还是自己一个人好 ，至少我不会觉得难过 ，不会觉得落寞。	181	6
有时候我在想，我要男人干嘛呢？自己什么都会做，人际交流，打架斗殴，柴米油盐都会做，最后想想可能是上海的冬天太冷了，需要个人来给我暖被窝，嗯，一定是这样的。所以说女人有时候还是需要男人滴，今天实在是太冷了	186	6
上选修课，旁边坐了一个美女，我对她开玩笑说，美女，我想把你刑法第二百三十六条了。美女莞尔一笑，说，那太快了，不过咱们先第二百三十七条也可以嘛。	256	8
记得前年经过服务区，那大家说休息下上个洗手间，那我也就去了。急冲冲的跑进去，看了下奇怪怎么都是男的，心里那几秒想我靠，走错厕所了，现在咋办，冲出去？又想不行，然后我很淡定的谁都不看走出来了，那些人好奇的眼神看着我，一到门口我就脸红的跑进隔壁女厕去。太他妈的丢人了。	195	1
下来广东一个多礼拜了，还没找到一个合适的厂，万能的糗友们，有那位大神知道哪里要招铝材行业木纹车间主管的，留个联系方式，在此谢过了！	222	5
我（男）和朋友（女）聊QQ，电脑右下角弹出QQ新闻，是关于世博（SB）的。我就顺便发了句：咱们去SB吧她：太好了，收拾东西，咱们现在就走吧我：不用这么着急吧，5.1才开幕呢她：你在说什么……我：上海世博会啊她：汗啊，我以为你要和我私奔呢我：……	179	3
二货金毛跑没了，撒手没…… 找都找不到	197	4
肚子那么大，看不到脚更不要说可以看到吊！！！	203	11
最近工作被调，新到一个位置上班，早上过早看到一家面馆还不错，过去点了一碗热干面，然后排队，一会儿面馆师傅递给我一碗热干面，我端着面就拌起来，真香……马上一个妹子就尖叫起来“师傅刚才给我烫的热干面怎么一回头就给那个帅哥了，我先来的，他在我后面”，我回头就看到一个手里拿着筷子，油条，豆奶，还在边吃边说的胖子，那块头真肥，我再低头看了一下自己拌的热干面，（内心独白：面啊！不是我不要你，以我的块头真干不过那个胖女人，对不起，我保护不了你，就此别过），然后就把拌好的热干面递给她……给她了……	196	3
因为同事的眼睛很大，有次在工作间，另外一个同事要他拿下配件，他没看到！  他要好的朋友就大声说了一句:瞎了你的“”猪眼”啊！！！我们在旁边都笑懵了	192	1
现在在D657上，我在汉口站上车7号车厢，坐在6排B坐和C坐的两个阿姨从我上车到现在，因为买票时售票员给他们每人加了2块钱保险，一路骂骂咧咧，骂的特别难听，说那个售票员素质差！	208	3
今天和朋友一起吃饭，突然她说了一句“哎呀！”我说“怎么啦？”“她说这菜馊了”然后我就没有理她了~………………过了一会，我又问“那你为什么还吃呢？”“因为我要试试是不是每个菜都是这样的！”于是我就果然的反了一个白眼，，，	169	5
车间新来女的，长得还行，我男同事单身狗去问人家有对象没？那女的说“别人问就没有对象，你问就有对象”！同事半天才反应过来怎么回事	194	4
小学的时候班里所有人都喜欢班长，因为他成绩最好，我也是，想想他真的是各种暗示，抢我的作业本把放学的我留下来，给我看试卷成绩不给其他女生看，我就是不开窍，明明我也觉得他好，可每次想起来他留我单独谈话那天说了什么却只记得我那件正反面都可以穿的棉袄脏的可以当抹布……	205	4
一朋友老婆的闺蜜变成了朋友的后妈	202	3
以前只听过权志龙，不知道是什么鬼，不知道大家有没有看过VS洗发水的广告，当看到权志龙的时候，我居然有种想日他的冲动～	197	2
怎么办，昨天梦见以前暗恋的帅锅了，好久没联系了，要不要告诉他呢，纠结死……	181	8
今小区门口遇到一大哥走路走的很认真，狂鸣笛都无动于衷，于是我追上去便问“大哥，你的隐形耳机哪里买的看样子质量不错呢？那人说，没有啊，我没带耳机，我特么就火了，你没带耳机，为啥听不到喇叭声”[发怒]	196	2
昨晚半夜一点回家，路滑结冰。。。割割割 走到一小路口看到一对男女在拉拉扯扯，正说着哥们走了被姐们拉着。伙伴说帮帮姐们，我看了下姐们默默走开了。。。	198	6
老司机发一个，不黄，只是觉得糗   （胖香）LZ  10年毕业，在老家各种折腾换工作终于还是跑外地打工，走之前说好的光宗耀祖，可是出去两年钱没有挣到，混的也没什么成绩，所以年前回家，准备在老家找个工作好好做，可是找的第一个工作就黄了，现在家没脸回，工作还是没有找到，不想活了，求胖香赐我一死…	204	16
积分干嘛用的？谁告诉我？	157	12
同样的年纪，为什么有的女人看着年轻？有的女人看着显老？难道说是被男人滋润过的原因？	204	7
什么是背影杀手？哥哥哥…大学的时候有个妹子，经常短裙萌服，身材高挑，性感撩人，我们都觉得她男生缘应该很好。谁知道有一次和兄弟聊起她，兄弟说：你说那个谁谁啊？呵呵…整个就是一个背影杀手啊，背后看还好，一看正面，吐了……晕死，其实我们女生觉得她长得还可以啊，瓜子脸，其它部位一般是有的，而且每天化妆，不就是嘴巴稍大了些，有点痘痘吗？至于这么说人家吗？还有，这是真心话吗？换你们，你们喜欢这样的背影杀手吗？…	172	7
半梦说：以前跟他有过‘半面之交’！（我说：不是‘一面之缘’吗？‘半面之交’是什么？）半梦吱唔的说：是，那个‘交’。（…？…我…啊……厉害了！嘿嘿！下次另一面叫我上？不枉朋友一场！）半梦说：“咦~！恶不恶心！都说了是‘半面之交’前面让半面~给你！（…？…我…啊……原来是这样！）	186	5
我姓林，老婆姓成，刚生一子，请各位取个正经的名字。谢了	227	67
今天去吃饭。赶上特价高兴的就进去了因老板结婚 .所有情侣都120两位单身80一位、尼玛当时就怒了、门外的妹子走进来看了看我 咱俩一起可以省下40块要不一起？我正眼看了看..那个啥 妹子接我20快呗？	236	3
老公下班还没有回家，就打电话给老公，你还不回来，还不回来，我就陪别人老公睡觉了！别急别急，我在路上呢，一会就到家了！老公在电话里说道！我大吼一声，来不及了，已经睡了！我看看身边着正睡的香的他，轻轻的亲了他一口，温柔的说，快醒醒，我老公回来了！他反了个身，嘴里吧唧着个奶嘴，丝毫没有理我！我家儿子怎么就那么可爱呢	276	12
那是我第一次知道什么叫啪啪啪，我给一个女孩写情书，说她身材怎么怎么好，胸多么圆润。最后的意思就是想上她！那天他拦住了我，手上拿着情书。问我，你想和我啪啪啪吗？我顿时不知所措，然后害羞的点了下头。只听空中三声急速啪啪啪，如电闪雷鸣，躲闪不及。我没有看清他抽我的姿势，只觉得头懵懵的！	80	2
今天跟同事下电梯，两人一人拿个手机进电梯就玩。一分钟之后我俩抬头互看对方。。。。电梯是真实在，不按不走。。。。。	200	0
晚上把小侄女接到我家里住了一晚。刚刚上楼的时候，5岁的小侄女就一直在嗅她的小鼻子，我问她这是在干嘛呢？小侄女说：这家晚上吃的水煮鱼，这家晚上吃的是羊肉，，，，我把她领到自己家门口让她猜，她嗅了一会儿非常肯定道：这家吃的臭臭吧！	211	2
“你说张姐这个人可真有毅力，大冬天中午自己步行四五里地回家做饭吃，然后再走回来上班。有这毅力什么事做不成？”“她做成啥了？离婚，有个孩子还是要的，自己不能生。”“…………”	233	4
看糗百里面很多说王者荣耀。。。。突然想到一件事，从没玩过王者荣耀的点赞，我就没玩过	665	18
下雪了，醉酒日雪人的伙计去那了?苍天为你送福利，你到是出来领呀。我们都等你那，别让大家失望！	180	1
有个吃货女友有怎样的体验？一天我跟女友说：不要再吃了，胖成这样子还吃，还是个女孩子吗？她嘟着嘴说：男朋友与包子不可得兼，舍男朋友而取包子耶！如此富有哲理我竟无言以对。	159	1
玩了一年多了，今天终于不想玩，以前的王者荣耀，没有坑，没有喷子，没有小学生。大家都拼尽全力，不论输赢都很坦然，但是慢慢的人多了，王者变了，不再是以前的那个王者了。我试图说服自己，游戏而已，但是今天，我实在是忍不了了！！今天打了二十几局，知道为什么吗？因为我只想赢一局！然而这二十几局并无卵用，都跪了！把把遇见挂机的！我现在连举报都不想了。就在今天，他们三个开局直奔中路，果不其然，送了个三杀！送给了鲁班！开局还不到一分钟呢！我方哪吒，开大直奔对面泉水挂机的，他说，不能让挂机的闲着！这局不算，你见过安...	224	11
异性恋出来虐狗就算了 TMD同性恋也来就真的想让人动手了	182	2
一大早我说让老公看看一段内容，他来了一句他一天当中有一两个小时不识字！！我给气的，他接着又说让我帮他挠挠背，说了三遍。。。我说我一天当中会出现几次幻听，哈哈！！！！	179	0
老司机们都知道上高速最怕憋尿了，运气好快到服务区还好点，运气不好有瓶子也可以解决，但是，瓶子都没有这特么就尴尬了，那什么，我想问问糗友们，在高速上开窗往外尿算违章嘛，在线等。。。挺急的	192	14
小学的时候父母给我钱都是几块一给，初中的时候是几十一给，高中里住校了几百一给，大学远在东北几千一给，后来结婚了几万一给，现在要买学区房几十万一给，爸妈真的不容易，感恩。以前身边有个几百块顿时觉得土豪了，后来几千块都不稀奇了，结完婚后发现原来我也能有好几万存款，现在身边有了几十万，交个首付又身无分文了，哎哎	241	0
有一年俺看一个湾，水不是很多了。俺五个人拿了四个水桶去豁湾。俺知道那个湾鱼很多！一个老头在那锄地，等俺都快豁干了！老头说这个湾昨天才让人家抽干过！[捂脸][捂脸][捂脸]俺真金使嫩了大爷！[流泪][流泪]你不早说！？	210	2
今天上医排队拿药，排我前边的是一个很漂亮的美铝。美铝拿了药以后，大夫问她是流产用的？美铝说你只要给我就行。哎吆，卧槽！什么情况？顿时我又对美铝刮目相看了。333！	214	1
在教一年级侄子读书，窦字我读(tu)了，还是侄子说读dou，感觉对不住语文老师	199	4
结婚二十年了，冷战了十年，彻底失望，明天去离婚了，没有工作没有房没有车没有钱，一无所有！活下去的理由是什么？	231	29
每天微信都能接到麻烦请帮我投票的信息，都是朋友，我确实也很无奈。我想说，如果真想投个好名次，百度搜索帮投票，有专门的网站，一天随便几百票，呼吁投票的同学不要再来天天麻烦我们了，帮你投也没什么效果，又得不到名次，还每天劳心劳力帮你投。	196	1
事不好笑但很糗。如果你媳妇给了你五百大洋，你朋友又刚好约你吃饭洗澡玩到十二点，回家媳妇要查钱，你该怎么破，关键我他妈真找了。。。急急急。。。。	227	12
又一次大夏天和老公吵架，老师气的发抖说“今晚老子现在离开这个屋，你自己在这儿待倒，这个屋是你的，老子滚”登登登下楼梯了，我嘴唇微微上扬“嘿嘿”，两分钟这货抽了根烟还没抽完呢，登登登他又上楼在卧室里躺着吹空调勒，意料之中。╭(╯^╰)╮哼有骨气今晚你别进来呀	191	21
闺蜜和她对象认识有两个月。然后同居，然后怀孕，然后着急忙慌地结了婚，婚前就跟我说两个人吵过架，很严重，还对她动了手，我让她好好考虑，等结婚以后就晚了。结婚以后开始挺好的，还看见她朋友圈经常的晒各种幸福，我心就放下了，看来她这次真选对了老公。好景不长，俩人结婚证领了两个整月将近，告诉我出事了，又吵架，又动手，闹离婚……半年时间不到，她什么苦什么罪都受了！我就想吐吐心里话，一个女人什么都不管什么都不顾，一心一意的爱你，满身心去嫁给你，吵个架还能动手！都快怀宝宝五个月了！怎么下得去手！气的她饭也吃不下...	235	23
2000年的，男，胖，13cm，但是特么欲望极强，还没胆子，只能撸，1天三五次，妈的，能过吗，谢谢啊。	249	43
我就想知道，你们男生都是怎么找资源的！	198	35
今天小编拿着苹果手机在快手上录视频，然后发快手，快手也表示已上传。故事进行到这里应该是个完美的结局，然而小编看自己的视频发现原来有几分钟的视频现在只有几秒了....苦晕在厕所	199	1
我有一亲戚，他除了计算能力有点强之外，没别的优点，嗓子有问题，声音很小，耳背的人听不见。。三十多岁没有找到对象。他是运气好，跟了一个好老板。人家不但人品好，能力还很强。跟人家混了几年就发财了。我亲戚情商比较低，没有什么野心。结果没有野心，还成为优点了，当老板的没一个善茬，基本上有野心的，都在监狱里面蹲着呢！老板是一官二代，人家有特权。	250	10
有一次做长途车，上来一个外地小伙子，上车就打电话，打了快三个小时了，后来一直问到了没，由于是外地的有口音听不太清楚，就说没到，后来他可能实在感觉不对了问了个中途的站，司机这才停出来，原来两个地名相近是小伙子坐反了，这可把小伙子急坏了，手机已经没钱了这可咋办，还好司机师傅心不错给他截了自己车队上的一个车把他送回车站了，小伙子呀以后出门长点心，还好遇到好心人了	182	3
刚才建行又打电话给我，问我需不需要钱！TMD我看着像缺钱的人吗？	173	8
我听见最污的聊天就是两个女生的对话  一女的问  男人每天都在想什么  另一个女的回答男人每天都在想怎么鼓掌舒服  和谁鼓掌舒服	190	4
刚才在景德镇嘉禾迎宾城附近，有三波抱着小孩像过路行人寻求帮助的，楼主认为是骗子，因为太多了，那人还要了楼主电话，但是楼主还是报了警，不管真假，真的警察会帮助，假的ye会受到惩罚，就是不知道能不能抓的住，希望骗子少一点，希望大家都别上当受骗。	126	1
26的处男是不是好男人？	181	26
上大学的时候礼拜天无聊去市区逛街。公交车上人非常多，我站在后门前，左手拉着把手。到了下一站，从后门上来一帮嘻嘻哈哈有说有笑的帅哥靓女，一靓女恰巧站在我对面，面对面！！我当时那个心潮澎湃啊，啧啧……突然，公交车一个急拐弯，靓女身子直接往后仰去，我眼疾手快，刷——伸出手揽着靓女的腰搂了过来……紧紧地搂了过来！没有任何犹豫！靓女腼腆地朝我笑了一笑。大脑一片空白……一片空白……她的那些朋友张着嘴惊异地看着我，一句话没说出来！我也看到了他们...	142	17
那天我妈一点多回来的时候我还没睡，怕她说我，躲在被子里装睡。我妈替我把被子抖了抖，我心里满满的全是感动，这么晚了还不忘看我被子有没有盖好。然后她在被子里摸索，夹走了我寒冬里的热水袋。	124	1
不算什么糗事，我想问问大家身边有没有要红包的。我身边一个不算熟的小子加我微信，第二天找我要红包去ks上给女的刷礼物(我给了)，第三天又找我要，我想问糗友们给不给，在线等。。。	202	11
昨晚和闺蜜手牵手逛超市，刚好下楼梯的时候，一个帅哥迎面向我走来，热情的问道：先生，要不要拍一下婚纱照，现在搞活动哦！闺蜜笑抽的指着我，转头对那个销售说：神 经！她是女的，俩女人拍什么婚纱照！	317	17
在路边看到一个不够一米五瘦瘦的妹子牵着一条有一百多斤狗。想拉那个狗走反方向。谁知反而给狗拉着她一路往前跑，现在想起这个场面还搞笑。	174	6
楼主女  在公司兢兢业业的做了3年，但还是不招公司经理和同事待见，对我指手画脚的，有一天老板把我叫到办公室谈话，训斥了我一顿。lZ出来后，心里不爽，走到垃圾桶旁吐了一口老痰，哎，奇怪了，从此后，同事们对我恭恭敬敬，经理也对我十分客气了。   老司机开车了	215	24
一双明月贴胸前，紫禁葡萄碧玉圆；夫婿调酥绮窗下；金茎几点露珠悬。	183	3
今早上厕所大号 忘了带纸，找遍了才找到一片面巾纸，想啊只能省着用，搽了第二次时用力过了，粘上中指了心急手甩动作大了 打到隔板上难过的痛往嘴塞  ，现在还在厕所吐。。。。。	226	4
身份证丢了 又不想回老家办太麻烦 于是打电话给我母亲 我说：妈 我身份证丢了 你把户口本寄给我 我去补办一张 妈说：不寄 我：为啥 妈说： 你是不是想骗户口本去登记 我：……一脸懵逼 妈请问男朋友在哪里？ 我跟谁登记	167	6
今天和同事说起孩子学习不上心，自己很头痛，同事说：我们家孩子也学习不好，学习那么好干嘛？卖两套房子就行了。尼玛，没毛病！	158	3
昨天喝多了打车回家，错把滴滴打车快成了代驾，那哥们来了我们对视30秒...我问：你车呢？ 他一脸愕然的问我：你车呢 不过的理由呢？我草泥马	313	0
又是新的一天到来，愿不再迷茫！	161	1
今天我喜欢的女的说要我给她五十万就会离婚跟我结婚！现在手上没有五十万现金！求组织帮我出出主意！	204	34
今天才知道男人和情人在这个圈子里聊的，怪不得天天手机玩到夜里11.2点秘密在这里，亲人们我该怎么做呢	184	8
亲爱的，是我给了你太大的压力。我是一个糊涂虫，我是一个笨蛋，但是请相信我，我并不是有意的。能原谅我吗？亲爱的。我终于体会到了五内俱焚的痛楚，只盼落崖的感觉在嘭然落地声中结束！但是亲爱的，我真不知道那样你会爆炸阿……	159	3
我想咨询，如果辞职了，而我是农民户口，单位有给我交五险一金。那想把公积金的钱取出来，需要办理什么手续吗？有办理过的糗友吗？帮帮忙	182	13
本人姓魏，儿子马上出生了。赶紧来个名字。最好叫魏zi什么的。哪个zi都行	219	61
冲进厕所，准备拉翔！解开皮带，褪下裤子，蹲下，噼里啪啦，摸出手机，烟，打火机，点着烟，深吸一口，打开手机。哦，还有卫生纸，卧槽！纸呢？(ಥ_ಥ)(ಥ_ಥ)	181	2
自己一直有一个梦想，娶最漂亮的媳妇，挣大把的钱。可是～～可是～～现实却离梦想天壤之别。娶了个贤惠姿色中等的妻子，挣着卖会员留下的毛毛角角……。人生不易，请珍惜你身边一直陪伴你的人。	196	10
说个老梗。有一家公司面试的时候在地上放了两张纸，老板就录取了捡起两张纸的人。个人感觉乍一看没毛病，但是谁知道其他人是因为没看到还是真的没想到去捡，假设有三个人是会去捡的，那只录取第一个捡到的人，后面来的人不就亏了，再者如果纸被捡了再放回去的话，后面的人不会找样学样？最重要的是你是一家什么公司，录取品德稍高的人是你们的宗旨？公司不需要真正的人才么？	191	11
和男盆友分手后，一直感觉相互喜欢着彼此，所以一直感觉他还是我的，心里主要位置还是给他留着。前两天忽然听到他已经订婚了，心里猛然间像被挨了一刀，疼，真疼，也空了。他再也不是我的了。	247	18
我rav4的中控坏了，去4s店告诉我5000元，看在刚过保的份上他和老板说说，给我便宜点，暗示我还得给他意思意思，我转身就走了，上网在马云家淘了个拆机的100元，邮费23元，找个维修点花了20元工时费，考的和新的一样完美！慰问4s店的狗人！	182	4
每天早上给女儿定的闹铃是卖报歌，大女儿一听到闹铃就一骨碌爬起来，然后，就开始叫我起床，妈妈，快起来，快起来！妈妈，你懒死了！叫完我又开始叫二女儿，妹妹，起床上幼儿园了！！！等轮番把我们都叫醒了，然后，她又睡了！！！	126	0
老爸为了不让我晚上熬夜玩手机，所有晚上乘我不备，把路由器关了。按照正常情节发展，我应该是用4G流量用的欠费了，才发现的。但我想说，难道你的手机没有从WiFi 变成4G后，屏幕来句你您现在用的是流量的提醒吗？再说，我家有两个路由器，他们连得一个，我连的另一个，老爸扯得是他们那个，我连那个没扯。所以，因为他把自己连得那个路由器扯了，害得他没抢到他微信群里的红包，而我和我妈，笑了他一天……其实，或许老爸真的老了，都不记得家里有两个路由器了，他不让我熬夜玩手机，也是为了我好。	217	2
今天下午不是去厕所了吗，发现厕所里没有纸了，我就问朋友叫她给我拿点儿纸朋友就对我说没有纸，不会不擦吗？我就对她说，你屙屎不擦屁股呀。他理直气壮的对我说当然了，我们家用的是自动马桶。我竟无话可说！	143	1
